# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: JUAN 3

¶
<md:KR4a0002_SBCK_003-1a>¶
<pb:KR4a0002_WYG_003-1a>
欽定四庫全書
　楚辭章句巻三¶
　　　　　　　　　　　　　漢　王逸　撰¶
天問章句第三¶
天問者屈原之所作也何不言問天天¶尊不可問故曰
天問也屈原放逐憂心¶愁悴彷徨山澤經厯陵陸嗟¶號
旻昊仰天嘆息見楚有先王之廟及¶公卿祠堂圖畫天
地山川神靈𤦺¶瑋僪佹及古賢聖怪物行事周流<md:KR4a0002_SBCK_003-1b>¶罷倦
<pb:KR4a0002_WYG_003-1b>
休息其下仰見圖畫因書其¶壁呵而問之以渫憤懣舒
㵼愁思¶楚人哀惜屈原因共論述故其文義不¶次叙云
爾¶¶¶¶¶
曰遂古之初誰傳道之(遂徃也初始也言徃古太始之/元虛廓無<md:KR4a0002_SBCK_003-2a>¶形神物未生誰傳道)
(此/¶也)上¶下未形何由考之(言天地未分溷沌無/垠誰考定而知之)冥¶¶昭¶瞢闇
誰能極之(言日月晝夜清濁/晦明誰能極知之)¶¶馮翼惟像何以識之(言天/地既)
(分隂陽運轉馮馮翼翼/何以識¶知其形象乎)<md:KR4a0002_SBCK_003-2b>¶明明闇闇惟時¶何為(言純隂純/陽一晦一)
(明誰造/為之乎)¶隂陽三合何本何化(謂天地人三合成徳/其本始何化所生乎)¶¶¶¶圜則
<pb:KR4a0002_WYG_003-2a>
九¶重孰營度之(言天圜而九重誰/營度而知之乎)<md:KR4a0002_SBCK_003-3a>¶惟兹何功孰初作之
(言此¶天有九重誰/功力始作之耶)斡維焉繫天極焉加(斡轉也維綱也/¶言天晝夜轉旋)
(寧有維綱繫綴其/際極安所加乎)<md:KR4a0002_SBCK_003-3b>¶八柱何當東南何虧(言天有八山為/柱皆何當¶值東)
(南不足誰/虧缺之)¶¶¶¶九天之際安¶放安屬(九天東方皡天東南方/陽天南方赤天西南方)
(朱天西方成天西北方幽天北方𤣥¶天東北/方變天中央鈞天其際㑹何分安所屬繫乎)¶隅隈<md:KR4a0002_SBCK_003-4a>¶多有
誰知其數(言天地廣大隅隈衆/多寧有知其数乎)¶¶天何所沓十二焉分(沓/合)
(也言天與地合㑹何所/分十二辰誰所分别¶乎)¶¶¶日月安屬列星安陳(言日月衆/星安所繫)
(屬誰陳/列也)¶¶出自湯谷次于䝉汜(次舍也汜水涯也言日出/東方湯谷之中<md:KR4a0002_SBCK_003-4b>¶暮入西極)
<pb:KR4a0002_WYG_003-2b>
(䝉水之/涯也)¶¶¶¶¶¶自明及晦所行幾里(言日平旦而出至暮而/止所行凡幾何里¶乎)¶夜
光何徳死則又育(夜光月也育生也言月何/徳<md:KR4a0002_SBCK_003-5a>¶居於天地死而復生也)¶¶厥利維何
而顧莵在腹(言月中有莵何所貪利/居月之¶腹而顧望乎)¶¶女歧¶無合夫焉取
九子(女歧神女無夫/而生九子也)¶伯强何處恵氣安在(伯强大厲疫/&KR0294;也所¶至傷)
(人恵氣和氣也言隂陽調和則恵氣行/不和調則厲&KR0294;興此二者當何所在乎)<md:KR4a0002_SBCK_003-5b>¶何闔而晦何開
而明(言天何所闔閉而晦冥/何所開發而明曉乎)¶角宿未旦曜靈安藏(角亢/¶東方)
(星曜靈日也言東方未明旦/之時日安所藏其精光乎)¶¶¶不任汩鴻師何以尚之(汩/治)
(也鴻鴻水¶也師衆也尚舉也言鮌/才不任治洪水衆人何以舉之乎)¶僉¶荅<md:KR4a0002_SBCK_003-6a>¶何憂何不課而
<pb:KR4a0002_WYG_003-3a>
行之(僉衆也課試也言衆人舉鮌治水堯知/其¶不能衆人曰何憂哉何不先試之也)鴟龜曳銜
鮌何聽焉¶(言鮌治水績用不成堯乃放殺之羽山飛/鳥水蟲曳銜而食之鮌何復能不聽之乎)¶¶順
欲成功帝何刑焉(帝謂堯也言鮌設能順衆¶人之欲/而成其功堯當何為刑戮之乎)¶¶永
遏在羽山夫何三年不施(永長也遏絶也施舍¶也言堯/長放鮌於羽山絶在不毛之)
(地三年不/舍其罪也)<md:KR4a0002_SBCK_003-6b>¶伯禹腹鮌夫何以變化(禹鮌子也言鮌愚狠/腹而¶生禹禹少見其)
(所為何以能變/化而成聖徳也)¶纂就前¶緒遂成考功(父死稱考緒業也/言禹能纂代鮌之)
(遺業而成考/父之功也)¶何續初繼業而厥謀¶不同(言禹何能繼續/鮌業而謀慮¶¶不)
(同/也)洪泉極深何以窴之¶(言洪水淵泉極深大禹/何用窴塞而平之乎)<md:KR4a0002_SBCK_003-7a>¶地方九
<pb:KR4a0002_WYG_003-3b>
則何以墳之¶(墳分也謂九州之地凡有/九品禹何以能分别之乎)¶¶應龍何畫河海
何厯(有鱗曰蛟龍有翼曰應龍厯過也言河海所出至/逺應龍過厯¶游之無所不窮也或曰禹治洪水時)
(有神龍以尾畫導水徑/所當决者因而治之)<md:KR4a0002_SBCK_003-7b>¶鮌何所營禹何所成(言鮌治洪/水何所營)
(度禹何所/成就¶乎)康回馮怒地何¶故以東南傾(康回共工名也/淮南子言共工)
(與顓頊争為帝不得怒而觸不周/之¶山天維絶地柱折故東南傾)¶¶¶¶九州何錯川谷何洿¶
(錯厠也洿深也言九州錯厠禹何所/分别之川谷於地何以獨洿深乎)<md:KR4a0002_SBCK_003-8a>¶東流不溢孰¶知其
故(言百川東流不知滿/溢誰有知其何故也)¶¶¶東西南¶北其修孰多(修長也言/天地東西)
(南北誰/為長乎)南北順㯐¶其衍幾何(衍廣大也言南北㯐/長其廣差幾何乎)<md:KR4a0002_SBCK_003-8b>¶崑崙
<pb:KR4a0002_WYG_003-4a>
縣圃其凥安在(崑崙山名也在¶西北元氣所出/其巔曰縣圃乃上通於天也)¶増城九
重其髙幾里(准南言崑崙之山九/<md:KR4a0002_SBCK_003-9a>¶重其髙萬二千里也)¶四方之門其誰從¶焉
(言天地四方各有一/門其誰從之上下也)¶¶¶西北闢¶啓何氣通焉¶(言天西北之/門獨常開啓)
(豈元氣/之所通)¶日安不到燭<md:KR4a0002_SBCK_003-9b>¶龍何照(言天之西北有幽㝠無日/之國有龍銜燭而照之)¶¶¶¶
羲和之¶未揚若華何光(羲和日御也言日未揚出之時/若木何能有明赤之光華乎)¶
何所冬暖¶何所夏寒(暖温也言地之氣何所/有冬温而夏寒者乎)<md:KR4a0002_SBCK_003-10b>¶焉有石林
何獸能言(言天下何所有石木之林林中有獸能言/語者¶乎禮記曰猩猩能言不離禽獸也)¶¶¶¶¶焉
有虬龍負熊以遊(有角曰龍無角曰虬言寧有無/角之龍負熊獸<md:KR4a0002_SBCK_003-11a>¶以遊戲者乎)¶雄虺
<pb:KR4a0002_WYG_003-4b>
九首儵忽焉在(虺蛇别名¶也儵忽電光也言有雄虺/一身九頭速及電光皆何所在乎)¶¶¶何
所不死長人¶何守(括地象曰有不死之國長人長狄春/秋云防風氏也禹㑹諸侯防風氏後)
(至於是使守/封¶禺之山也)<md:KR4a0002_SBCK_003-11b>¶靡蓱九衢枲¶華安居(九交道曰衢言寧有/蓱草生於水中無根)
(乃蔓衍於九交之道又有枲/麻垂草¶華榮何所有此物乎)靈<md:KR4a0002_SBCK_003-12a>¶蛇吞象厥大何如(山海/¶經云)
(南方有靈蛇吞象/三年然後出其骨)¶¶¶黒¶水𤣥趾三危安在(𤣥趾三危皆山/名也在西方黒)
(水出崑/崙山)<md:KR4a0002_SBCK_003-12b>¶延年不死壽何¶所止(言仙人稟命不死其/壽獨何所窮止也)¶¶鯪魚
何所鬿堆焉處(鯪魚鯉也一云鯪魚鯪鯉也/有四足出南方鬿¶堆竒獸¶¶¶¶也)羿焉彃日
烏焉解羽(淮南言堯時十日並出草木焦枯堯<md:KR4a0002_SBCK_003-14a>¶令羿仰/射十日中其九日日中九烏皆死墮其羽翼)
<pb:KR4a0002_WYG_003-5a>
禹之力獻功降省下土四方(言禹以勤力獻進其功堯/因使省治下土四方也)¶
焉得彼嵞山女而通¶之于台桑(言禹引治水道娶嵞山/氏之女而通夫妻之道)
(於台桑/之地)¶¶¶¶¶¶閔<md:KR4a0002_SBCK_003-14b>¶妃匹合厥身是繼(閔憂也言禹所以憂無妃/匹者欲為身立繼嗣也)¶
胡為嗜欲不同味而快鼂飽¶(言禹治水道娶者憂無繼/嗣耳何特與衆人同嗜欲)
(茍欲飽快一朝之情乎故以辛/酉日娶甲子曰去而¶有啓也)¶啓¶代益作后卒然離蠥
(益禹賢臣也作為也后君也離遭也蠥憂也言¶禹以天/下禪與益益避啟於箕山之陽天下皆去益而歸啓以)
(為君益卒不得/立故曰遭憂也)<md:KR4a0002_SBCK_003-15a>¶何啓惟憂而能¶拘是達(言天下所以去/益就啓者以其)
(能憂思道徳而通其拘隔拘隔者謂/有扈氏叛啓啓¶率六師以伐之也)¶皆歸射&KR2918;而無¶害
<pb:KR4a0002_WYG_003-5b>
厥躬(射行也&KR2918;窮也言有扈氏所行皆歸於/窮惡故啓誅之並得長無害於其身也)¶何¶后益作
革而禹播降(后君也革更也播種也降下也言啓所以/能變化更益¶而代益為君者以禹平治水)
(土百姓得播種百/榖故思歸啓也)啓棘<md:KR4a0002_SBCK_003-15b>¶賔商九辯九歌(棘陳也賔列也/九辯九歌啓所)
(作樂也言啓能¶備修明禹業/陳列宫商之音備其禮樂也)¶何勤子屠¶母而死分竟墬
(勤勞也屠裂剥也言禹腷剥母背而生其母/之身分散竟墬何¶以能有聖徳憂勞天下乎)<md:KR4a0002_SBCK_003-16a>¶帝降夷羿
革孽夏¶民(帝天帝也夷羿諸侯弑夏后相者也革更也/孽憂也言羿弑夏家居天子之位荒淫田獵)
(變更¶夏道為/萬民憂患)胡羿射¶夫河伯而妻彼¶雒嬪(胡何也雒嬪/水神謂宓妃)
(也傳曰河伯化為白龍遊於水旁羿見射之眇其左目/河伯上¶訴天帝曰為我殺羿天帝曰爾何故得見射河)
<pb:KR4a0002_WYG_003-6a>
(伯曰我時化為白龍出遊天帝曰使汝深守神靈羿何/從¶得犯也汝今為蟲獸當為人所射固其宜也羿何罪)
(歟羿又夢與雒水/神宓妃交接也)<md:KR4a0002_SBCK_003-16b>¶馮珧利決封豨是射(馮挾也珧弓名/也決射韝也封)¶
(豨神獸也言羿不循道徳而挾/弓射韝獵捕神獸以快其情也)¶¶¶¶¶何獻蒸<md:KR4a0002_SBCK_003-17a>¶肉之膏而后帝
不若(蒸祭也后帝天帝也若順也言羿獵射封豨/以¶其肉膏祭天帝天帝猶不順羿之所為也)¶浞娶
純狐眩¶妻爰謀(浞羿相也爰於也眩惑也言浞娶於純/狐氏女眩惑愛之遂與浞謀殺羿也)¶
何羿之射革而交吞揆之(吞滅也揆度也言羿好射¶獵/不恤政事法度浞交接國中)
(布恩施徳而/吞滅之¶也)阻¶窮西征巖何越焉(阻險也窮窘也越度/也言堯放鮌羽山西)
(行¶度越岑巖之/險因墮死也)<md:KR4a0002_SBCK_003-17b>¶化而為黄熊巫何活¶焉(活生也鮌死後/化為黄熊入於)
<pb:KR4a0002_WYG_003-6b>
(羽淵豈巫醫所/能復生活也)¶¶¶¶咸播秬黍莆藿是營(咸皆也秬黍黒黍/也藿草名也营為)
(也言禹平治水¶土萬民皆得耕種/黒黍於藿蒲之地盡為良田也)<md:KR4a0002_SBCK_003-18a>¶何由并投而鮌疾修
盈(疾病¶也修長也盈滿也由用也言堯不惡鮌而戮殺/之則禹不得嗣興民何得投種五糓乎乃知鮌惡長)
(滿天/¶下也)白蜺¶嬰茀胡為此堂(蜺雲之有色似龍者也茀白/雲逶蛇若蛇者也言此有蜺)
(茀氣¶逶移相嬰何為此堂/乎葢屈原所見祠堂也)¶安得夫良藥不能固臧(臧善/也言)
(崔文子學¶仙於王子僑子僑化為白蜺而嬰茀持藥與/崔文子崔文子驚懼引戈撃蜺中之因墮其藥俯而視)
(之王¶子僑之尸也/故言得藥不善也)天式從横¶陽離爰死(式法也爰於也/言天法有善隂)
(陽從横之道人/失隂陽則死也)大鳥何鳴夫焉<md:KR4a0002_SBCK_003-18b>¶䘮厥體(言崔文子取王/子僑之尸置之)
<pb:KR4a0002_WYG_003-7a>
(室中覆之以幣筐須臾則化為大鳥而鳴開而視之翻/飛而去文子焉能亡子僑之身乎言仙人不可殺也)
蓱號起雨何以興之(蓱蓱翳雨師名也號呼也興起也/言雨師號呼則雲起而雨下獨何)
(以興/之乎)撰體協鹿何以膺之(膺受也言天撰十二神鹿此/一身八足兩頭獨何膺受)
(形體/乎)鼇戴山抃何以安之(鼇大龜也擊手曰抃列仙傳/曰有巨靈之鼇背負蓬萊之)
(山而抃舞戲滄海之/中獨何以安之乎)¶¶¶釋舟陵行何以遷之(釋置也舟船/也遷徙¶也言)
(龜所以能負山若舟船者以其在水中/也使龜釋水而陵行則何能遷徙¶山乎)¶¶惟澆在户何求
于嫂(澆古¶多力者也論語曰澆盪舟言澆無義淫/佚其嫂往至其户佯有所求因與行淫亂也)<md:KR4a0002_SBCK_003-19a>¶何少
康逐犬而顛隕厥首(言夏后少康因田獵放犬/逐獸遂襲殺¶澆而斷其頭)女歧縫
<pb:KR4a0002_WYG_003-7b>
裳而舘同¶爰止(女歧澆嫂也舘舍也爰於也言女歧與/澆淫佚為之縫裳於是共舍而宿止也)
何顛¶易厥首而親以逢殆(逢遇也殆危也言少康夜襲/得女歧頭以為澆因斷¶之故)
(言易首為/遇危殆也)湯謀易旅何以厚¶之(湯殷王也旅衆也言殷/湯欲變易夏衆使之從)
(己獨何以/厚待之乎)¶覆舟斟尋何道取之¶(覆反也舟船也斟尋國/名也言少康滅斟尋氏)
(奄若覆舟獨以/何道取之乎)<md:KR4a0002_SBCK_003-19b>¶桀伐¶䝉山何所得焉(桀夏亡王也䝉山/國名也言夏桀征)
(伐䝉山之國/而得妺嬉¶也)妺嬉何¶肆湯何殛焉(言桀得妺嬉肆其情/意故湯放之南巢也)¶
舜閔在家父¶何以鰥(舜帝舜也閔憂也無妻曰鰥言舜/為布衣憂閔其家其父頑母囂不)
(為娶婦乃/至於¶鰥也)堯¶不姚告二女何親(姚舜姓也言堯不告舜/父母而妻之也如令告)
<pb:KR4a0002_WYG_003-8a>
(之則不聽堯¶女/當何所親附乎)<md:KR4a0002_SBCK_003-20a>¶厥萌在初何所意焉(言賢¶者預見施行/萌芽之端而知其)
(存亡善惡所/終非虚意也)¶璜臺十成誰所極焉(璜石次玉者也言紂/作象箸而箕子¶歎預)
(知象箸必有玉杯玉杯必盛熊蹯豹胎如此必崇/廣宫室紂果作玉臺十重糟丘酒池以至於亡也)¶登¶立
為帝孰道尚之(言伏羲始作八卦修行道徳萬民/登以為帝誰開道而尊¶尚之也)<md:KR4a0002_SBCK_003-20b>¶女媧
有體孰制匠之(傳言女媧人頭蛇身一日¶七十化/其體如此誰所制匠而圖之乎)¶¶¶舜服
厥弟¶終然為害(服事也厥其也言舜弟象施行無道/舜猶服而事之然象終欲害舜也)¶¶何
肆犬體而厥¶身不危敗(言象無道肆其犬豕之心燒廪/窴井欲以殺舜然終不能危敗)
(舜身/也)呉<md:KR4a0002_SBCK_003-21a>¶獲迄古¶南嶽是止(獲得也迄至也言謂古公亶/父也言呉國得賢君至古公)
<pb:KR4a0002_WYG_003-8b>
(亶父之時而遇太伯¶隂讓避王季辭之/南嶽之下採藥於是遂止而不還¶¶¶也)孰期去斯得兩男
子(期㑹也昔古公有少子曰¶王季而生聖子文王古公/欲立王季令天命至文王長子泰伯及弟仲雍去而)
(之呉呉立以為君誰與期<md:KR4a0002_SBCK_003-21b>¶㑹而得兩/男子兩男子者謂太伯仲雍二人也)縁鵠飾玉后帝是
饗(后帝謂殷湯也言伊尹始仕因縁烹鵠鳥之/羮修飾玉鼎以事於湯湯賢之遂以為相也)何承謀
夏桀終以滅喪(言湯遂承用伊尹之謀/而伐夏桀終以㓕亡也)帝乃降觀下逢
伊摯(帝謂湯也摯伊尹名也言湯出觀風俗乃/憂下民博選於衆而逢伊尹舉以為相也)何條放
致罰而黎伏犬説(條鳴條也黎衆也説喜也言湯行天/下之罰以誅於桀放之鳴條之野天)
(下衆民大/喜悦也)¶¶¶¶簡狄在臺嚳何宜𤣥鳥致貽女何喜¶(簡狄帝/嚳之妃)
<pb:KR4a0002_WYG_003-9a>
(也𤣥鳥燕也貽遺也言簡狄侍帝嚳於臺/上有飛燕墮遺其夘喜而吞之因生契也)¶¶¶該秉季徳<md:KR4a0002_SBCK_003-22a>¶厥
父是臧(該包也秉持也父謂契也季末也臧善也言湯/能包持先人之末徳修其祖父¶之善業故天祐)
(之以為/民生¶¶¶也)胡終弊于有扈牧夫牛羊¶(有扈澆國名也澆滅/夏后相相遺腹子曰)
(少康後為有仍牧正典主牛羊遂攻/殺澆滅有扈復禹舊跡¶祀夏配天也)<md:KR4a0002_SBCK_003-22b>¶干協時舞何以懐
之(干求也舞務也恊和也懐來也言夏后相既失¶天下/少康幼小復能求得時務調和百姓使之歸已何以)
(懐來/之也)¶¶平脅曼膚何以肥¶之(言紂為無道諸侯背畔天下/乖離當懐憂癯瘦而反形體)
(曼澤獨何以能/平脅肥盛乎)¶¶有扈牧竪云何而逢(言有扈氏本牧竪/之人耳因何逢遇)
(而得為/諸¶侯乎)撃¶牀先出其命何從<md:KR4a0002_SBCK_003-23a>¶(言啓攻有扈之時親於其/牀上撃而殺之其先人失)
<pb:KR4a0002_WYG_003-9b>
(國之原何/所從出乎)恒秉¶季徳焉得夫朴牛(恒常也季末也朴大/也言湯常能秉持契)
(之末徳修¶而𢎞之天嘉其/志出田獵得大牛之瑞也)¶何徃營班禄不但還來(營得/班徧)
(也言湯徃田獵不但驅馳徃¶來也還輙/以所獲得禽獸徧施禄恵於百姓也)¶昏微循迹¶有狄
不寧(昏闇也循遵也迹道也言人有循闇微之道為媱/泆夷狄之行不可以安其¶身也謂晉大夫觧居父)
(也/)何繁鳥萃棘負子肆¶情(言解居父聘乎呉過陳之墓/門見婦人負其子欲與之滛)
(泆肆其情欲婦人則引詩刺之曰墓門<md:KR4a0002_SBCK_003-23b>¶有棘有鴞萃止/故曰繁鳥萃棘也言墓門有棘雖無人棘上猶有鴞汝)
(獨不/愧也)¶¶¶¶眩弟並淫危¶害厥兄(眩惑也厥其也言象為舜弟/眩惑其父母並為滛佚之惡)
(欲其危/害舜也)¶何變化以作詐而後嗣¶逢長(言象欲殺舜變化/其態内作姦詐使)
<pb:KR4a0002_WYG_003-10a>
(舜治廪從下焚之令舜浚井從上窴之終不能害舜/¶舜為天子封象於有鼻而後嗣之子孫長為諸侯)<md:KR4a0002_SBCK_003-24a>¶成
湯東¶巡有莘爰極(有莘國名也爰於也極至也言湯/東巡狩至有莘國以為婚姻也)¶何
乞彼小臣而吉妃是得(小臣謂伊尹也言湯東巡狩從/¶有莘氏乞匄伊尹因得吉善之)
(妃以為/内輔也)¶¶水濵之木得彼小子夫何惡之媵有¶莘之婦(小/子)
(謂伊尹媵送也言伊尹母姙身夢神女告之曰臼竈生/鼁亟去無反居無幾何¶臼竈中有生鼃母去東走顧視)
(其邑盡為大水母因溺死化為空桑之林水乾之後有/小兒啼水涯人取養¶之既長大有殊本有莘惡伊尹從)
(木中出因/以送女也)<md:KR4a0002_SBCK_003-24b>¶湯出重泉夫¶何罪尤(重泉地名也夏桀拘湯/於重泉而復出之夫何)
(用罪法之/不審也)¶不¶勝心伐帝夫誰使挑之(帝謂桀也言湯不/勝衆人之心而以)
<pb:KR4a0002_WYG_003-10b>
(伐桀誰使¶桀/先挑之也)¶㑹鼂争¶盟何踐吾期(言武王將伐紂紂使/膠鬲視武王師膠鬲)
(問曰欲以何日至殷武王<md:KR4a0002_SBCK_003-25a>¶曰以甲子日膠鬲還報紂㑹/天大雨道難行武王晝夜行或諌曰雨甚軍士苦之請)
(且休息武王曰吾許¶膠鬲以甲子日至殷今報紂矣吾/甲子日不到紂必殺之吾故不敢休息欲救賢者之死)
(也遂以甲子日¶朝/誅紂不失期也)¶¶蒼鳥羣飛孰使萃之(蒼鳥鷹也萃集/也言武王伐紂)
(將帥¶勇猛如鷹鳥羣飛誰使武王集聚/之者乎詩云惟師尚父時維鷹揚也)¶到撃紂躬叔旦
不¶嘉(旦周公名也嘉美也言武王始至孟津八百諸侯/不期而到皆曰紂可伐也白魚入于王舟羣臣咸)¶
(曰休哉周公曰雖休勿/休故曰叔旦不嘉也)<md:KR4a0002_SBCK_003-25b>¶何親揆發足周之命以咨嗟(揆/度)
(也言周公於孟津揆¶度天命發足還師而歸當此/之時周之命令己行天下百姓咨嗟嘆而美之也)¶授殷
<pb:KR4a0002_WYG_003-11a>
天下其位安施(言天始授殷家以天下其王/位安所施用乎善施若¶湯也)反成乃亡
其罪伊何(言殷¶王位已成反覆亡之/其罪惟何乎罪若紂也)争遣伐器何以行<md:KR4a0002_SBCK_003-26a>¶之(伐器攻伐之器也言武王伐紂發遣干/戈攻伐之器争先在前獨何以行之乎)¶並驅擊翼何
以將之(言武王三軍人人樂戰並載驅載馳¶赴敵争先/前歌後舞鳬藻讙呼奮撃其翼獨何以將率之)
(也/)¶昭后成逰南土爰底(爰於也底至也言昭¶王背成王/之制而出逰南至於楚楚人沈)
(之而遂/不還也)¶¶厥¶利惟何逢彼白雉(厥其也逢近也言昭王南/逰何以利於楚乎此為越)
(裳氏獻白¶雉昭王徳不/能致欲親徃逢迎之乎)<md:KR4a0002_SBCK_003-26b>¶穆王巧挴夫何為周流(挴貪也/言穆王)
(乃巧於辭令貪好攻伐逺征犬戎¶得四白狼四白鹿自/是後夷狄不至諸侯不朝穆王乃更巧調周流而往説)
<pb:KR4a0002_WYG_003-11b>
(之欲以/懐來¶¶¶¶也)¶環理天下夫何索求(環旋也言王者當修道徳/來四方穆王何為乃周旋)
(天¶下而求/索之也)¶妖夫曳&KR0247;<md:KR4a0002_SBCK_003-27a>¶何號于市(妖怪也號呼也昔周幽/王前世有童謡曰檿弧)
(箕服寔亡周國後有夫婦賣是¶器/以為妖怪執而曳戮之於市也)¶周幽誰誅焉得夫褒
姒(褒姒周幽王后也昔夏后氏之¶衰也有二神龍止於/夏庭而言曰余褒之二君也夏后布幣請而告之龍)
(下而漦在櫝而藏之夏亡傳殷¶殷亡傳周比三代莫敢/發也至厲王之末發而觀之漦流於庭化為𤣥黿入王)
(後宫後宫處妾遇之而孕¶無夫而生子懼而棄之時被/戮夫婦夜亡道聞後宫處妾所棄女啼聲哀而收之遂)
(奔褒褒人後有罪幽¶王欲誅之褒人乃入此女以贖/罪是為褒姒用以為后惑而愛之遂為犬戎所殺¶也)天
命反側何罰何佑(言天道神明降與人之命反/側無常善者佑之¶惡者罰之)齊桓九
<pb:KR4a0002_WYG_003-12a>
㑹卒然身殺(言齊桓公任管仲九合諸侯一匡天<md:KR4a0002_SBCK_003-27b>¶下任/竪刁易牙子孫相殺蟲流出户一人之身)
(一善一惡天命無/常罰佑之不恒<md:KR4a0002_SBCK_003-28a>¶也)彼王紂之¶躬孰使亂惑(惑如/己也)何惡輔
弼讒諂是服(服事¶也言紂惡輔弼不用忠/直之言而事用謟讒之人也)¶比干何逆而
抑沈¶之(比干聖人紂諸父也諫紂/紂怒乃殺之剖其心也)雷開¶阿順而賜封之
(雷開佞臣也阿順於紂/乃賜之金玉而封之也)¶何聖人之一徳卒其異方(聖/人)
(謂文王也卒終也言文王仁聖¶能純/一其徳則天下異方終皆歸之也)¶梅伯受醢箕子佯
狂(梅伯紂諸<md:KR4a0002_SBCK_003-28b>¶侯也言梅伯忠直而數諫紂紂怒/乃殺之葅醢其身箕子見之則被髪佯狂也)¶¶¶稷維元
子帝何篤之(元大也帝¶謂天帝也篤厚也言后稷之母/姜嫄出見大人之迹恠而履之遂有娠而)
<pb:KR4a0002_WYG_003-12b>
(生后稷后稷生而仁賢/天帝獨¶何以厚之乎)投之於氷上鳥何燠之(投棄也/燠温也)
(言¶姜嫄以后稷無父而生棄之於氷上有鳥以翼覆薦/温之以為神乃取而養之詩云誕寘之¶寒氷鳥覆翼之)
何馮弓挾矢殊能將之(馮大也挾持也言后稷長大持/大强弓挾箭矢桀然有殊異將)
(相之/才也)既驚帝切<md:KR4a0002_SBCK_003-30a>¶激何逢長之(帝謂紂也言武王能奉承/后稷之業致大罰加誅於)
(紂切激而數其¶過何/逢後世繼嗣之長¶也)伯昌號衰秉鞭作牧(伯昌謂文王/也¶秉執也鞭)
(以喻政言紂號令既衰文王/執鞭持政為雍州之牧也)¶¶¶¶何令徹彼歧社命有殷之
國¶(徹壊也社土地之主也言武王既誅紂令壊邠岐/之社言巳受天命而有殷國徙以為天下<md:KR4a0002_SBCK_003-30b>¶大社也)¶遷
藏¶就岐何能依(言太王始與百姓徙其寳藏來就/岐下何能使其民依倚而隨之也)¶¶¶殷有
<pb:KR4a0002_WYG_003-13a>
惑婦何所譏(惑婦謂妲己也譏諫也言妲/己惑誤於紂不可¶復譏諫也)受賜茲醢西
伯上告¶(兹此也西伯文王也言紂醢梅伯以賜/諸侯文王受之以祭告語於上天也)<md:KR4a0002_SBCK_003-31a>¶何親就
上帝罰殷之命以不¶救(上帝謂天帝也言天帝親致紂/之罪罰故殷之命不可復救也)¶
師望在肆昌何志(師望¶謂太公也昌文王名也言太公/在市肆而屠文王何以志知之也)
鼓刀¶揚聲后何喜(后謂文王也言吕望鼓刀在列肆文/王親徃問之吕望對曰下屠屠¶牛上)
(屠屠國文王喜/載與俱歸也)武發殺殷何所¶悒(言武王發欲誅殷紂/何所悁悒而不能乆)
(忍/也)¶載尸集戰何所急(尸主也集㑹也言武伐紂載文王/木主稱太子發¶急欲奉行天誅為)
(民除/害<md:KR4a0002_SBCK_003-31b>¶也)伯林雉經維其何¶故(伯長也林君也謂言太子申/生為後母驪姬所譛遂雉經)
<pb:KR4a0002_WYG_003-13b>
(而自/殺¶¶¶也)何感天抑墬夫誰畏懼(言驪¶姬讒殺申生其寃感/天又讒逐羣公子當復誰)
(畏懼/也)¶¶皇天集命惟何戒之(言皇天集禄命而與王者王/者何不<md:KR4a0002_SBCK_003-32a>¶常畏慎而戒懼也)
受禮天¶下又使至代之(言王者既已循行禮義受天之/命而王有天下矣又何為至使)
(他姓代/之¶¶乎)初湯臣摯後兹承輔(言湯初舉伊尹以為凡臣/耳後知其¶賢乃以備輔翼)
(承疑用/其謀¶也)何卒官湯尊¶食宗緒(卒終也緒業也言伊尹佐/湯命終為天子尊其先祖)
(以王者禮樂祭祀/緒業流於子¶孫)勲闔夢生少¶離散亡(勲功也闔呉王/闔廬也夢闔廬)
(祖父壽夢壽夢卒太子諸樊立諸樊卒傳弟餘祭<md:KR4a0002_SBCK_003-32b>¶餘祭/卒傳弟夷末夷末卒太子王僚立闔廬諸樊之長子也)
(恐不得為王少離散亡放在外乃使専諸¶刺王僚/代為呉王子孫世盛以伍子胥為將大有功勲也)¶¶¶何壯
<pb:KR4a0002_WYG_003-14a>
武厲能流厥嚴(壯大也言闔廬少小離亡何能/壯大厲其勇武流其¶威嚴也)彭鏗斟
雉帝何饗(彭鏗彭祖¶也好和滋味善斟雉/羮能事帝堯帝堯美而饗食之)¶¶受壽永多夫
何乆長(言彭祖進雉羮於堯堯饗食之<md:KR4a0002_SBCK_003-33a>¶以壽考彭祖/至八百嵗猶自悔不壽恨枕髙而唾逺也)¶¶中
央共牧后何怒(牧草名也¶后君也言中央之州有蚑首/之蛇争共食牧草之實自相啄嚙以喻)
(夷狄相與忿争君/上何故當怒之乎)¶蠭蟻¶微命力¶何固(言蠭蟻有&KR2862;毒之/蟲受天命負力堅)
(固屈原以喻蠻夷自相毒&KR2862;/固其常也獨當憂秦呉¶耳)¶驚女采薇鹿何祐(祐福也/言昔者)
(有女子采薇<md:KR4a0002_SBCK_003-33b>¶有所驚而走因獲/得鹿其家遂昌熾䝉天祐之也)北至囘水萃何喜¶(萃止/也言)
(女子驚而北走至於囘水之/上立而得鹿遂有福喜也)兄有噬犬弟¶何欲(兄謂秦/伯也噬)
<pb:KR4a0002_WYG_003-14b>
(犬齧犬也弟秦伯弟鍼也言/秦伯有齧犬弟鍼欲請之)易¶之以百兩卒無禄(言秦/伯不)
(肯與弟鍼犬鍼以百兩金易之而/又不聽因逐鍼¶而奪其爵禄¶也)薄暮雷¶電歸何憂(言/屈)
(原書壁所問畧訖日暮欲去時天大/雨雷電思念復至自解曰歸何¶憂乎)厥嚴不奉¶帝何求
(言楚王惑信讒佞其威嚴當日墮不可/復奉成雖從天帝求福神無如之何)伏<md:KR4a0002_SBCK_003-34a>¶匿穴處爰何
云(爰於也云言也吾將退於江/濵伏匿穴處耳當復何言乎)¶荆勲作師夫何長先(荆/楚)
(也師衆也勲功¶也初楚邊邑處女與呉邊邑處女争采/桑於境上相傷二家怒而相攻於是楚為此興師攻滅)
(呉之邊¶邑而怒始有功時屈原又/諫言我先為不直恐不可¶¶長乆也)¶¶悟過改更我又何言
(欲使楚王¶覺悟引過自與以謝於呉不/從其言遂相攻伐言禍起於細㣲也)呉<md:KR4a0002_SBCK_003-34b>¶光争國乆¶余
<pb:KR4a0002_WYG_003-15a>
是勝(光闔廬名也言呉與楚相伐至於闔廬之時呉兵/入郢都昭王出奔故曰呉光争國¶乆余是勝言大)
(勝我/也)¶何環穿自閭社¶丘陵爰出子文(子文楚令尹也子/文之母鄖公之女)
(旋穿閭社通於丘陵以滛¶而生子文棄之夢中有虎乳/之以為神異又取收養焉楚人謂乳為鬬榖謂虎為於)
(莵故名鬬榖於莵字子/¶文長而有賢人之才¶¶也)吾告堵敖以不長(堵敖楚賢人/也屈原放時)<md:KR4a0002_SBCK_003-35a>¶(告語堵敖曰楚國將/衰不復能乆長也)¶¶¶何試上自予忠名彌彰(屈原言我/何敢嘗試)¶
(君上自號忠直之名以𩔰彰後世乎誠/以同姓之故中心懇惻義不能已也)¶¶
叙曰昔屈原所作凡二十五篇世相教¶傳而莫能説天
問以文義不次又多¶竒恠之事目太史公口論道之多
<pb:KR4a0002_WYG_003-15b>
所不<md:KR4a0002_SBCK_003-35b>¶逮至於劉向揚雄援引傳記以解¶説之亦不能詳
悉所闕者衆多無聞焉¶既有解説乃復多連蹇其文¶濛
澒其説故¶厥義不昭微指不晢自游覽者靡不苦之¶而
不能照也今則稽之舊章合之經傳以¶相發明為之符
驗章决句㫁事事可曉俾¶後學者永無疑焉¶
　　　班孟堅序
昔在孝武博覽古文淮南王安叙離騷傳以國風好色
而不淫小雅怨悱而不亂若離騷者可謂兼之矣蟬蜕
<pb:KR4a0002_WYG_003-16a>
濁穢之中浮游塵埃之外皭然泥而不滓推此志雖與
日月争光可也斯論似過其真又説五子以失家巷謂
五子胥也及至羿澆少康二姚有娀佚女皆各以所識
有所増損然猶未得其正也故博採經書傳記本文以
為之解且君子道窮命矣故潜龍不見是而無悶闗雎
哀周道而不傷蘧瑗持可懐之智甯武保如愚之性咸
以全命避害不受世患故大雅曰既明且哲以保其身
斯為貴矣今若屈原露才揚已競乎危國羣小之間以
<pb:KR4a0002_WYG_003-16b>
離讒賊然責數懐王怨惡椒蘭愁神苦思强非其人忿
懟不容沈江而死亦貶絜狂狷景行之士多稱崑崙冥
昏宓妃虛無之語皆非法度之政經義所載謂之兼詩
風雅而與日月争光過矣然其文𢎞博麗雅為辭賦宗
後世莫不斟酌其英華則象其從容自宋玉唐勒景差
之徒漢興枚乗司馬相如劉向揚雄騁極文辭好而悲
之自謂不能及也雖非明智之器可謂妙才者也
　楚辭章句巻三
