# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_003-1a>
#+PROPERTY: JUAN 4

<md:KR4a0002_SBCK_003-36a>¶
<md:KR4a0002_SBCK_004-1a>¶
<pb:KR4a0002_WYG_004-1a>
欽定四庫全書
　楚辭章句巻四¶
　　　　　　　　　　　　　漢　王逸　撰¶
九章章句第四
　　　惜誦¶
　　　涉江¶
　　　哀郢¶
　　　抽思
<pb:KR4a0002_WYG_004-1b>
　　　懐沙¶
　　　思美人<md:KR4a0002_SBCK_004-1b>¶　　　惜徃日¶
　　　橘頌¶
　　　悲回風¶
九章者屈原之所作也屈原放於江南¶之壄思君念國
憂心罔極故復作九章¶章¶者著明也言已所陳忠信之
道甚著¶明也卒不見納委命自沈楚人惜而哀¶之世論
<pb:KR4a0002_WYG_004-2a>
其詞㠯相傳焉<md:KR4a0002_SBCK_004-2a>¶惜誦㠯致愍兮(惜貪也誦論也致至也愍病也言已貪/忠信之道可以安君論¶之於心誦之於)
(口至於身已/疲病而不忘)發¶憤㠯抒情(憤懣也抒渫也言已身雖疲/病猶發憤懣作此辭賦陳列)
(利害渫巳情/思風¶諫君也)¶所非忠而言之兮(言已所陳忠信之道先/慮於心¶合於仁義乃敢)
(為君言/之也)指¶蒼天以為正(春曰蒼天正平也設君謂已作/言非邪願上指蒼天使正平之)
(也夫¶天明察無所阿私惟徳是/輔惟惡是去故指之以為誓也)令五帝以<md:KR4a0002_SBCK_004-2b>¶折中兮(五帝/謂五)
(方神也東方謂太皥南方為炎帝西方為少皥北方為/顓頊中央為黄帝¶折猶分也言己復命五方之帝分明)
(言是與/非也)¶¶戒六神與嚮服(六神謂六宗之神也尚書禋于/六宗嚮對服事也言¶願令六宗)
<pb:KR4a0002_WYG_004-2b>
(之神對聴已言/事可行與否也)<md:KR4a0002_SBCK_004-3a>¶俾山川以備御兮(俾使也/御侍也)命咎繇¶使聴
直(咎繇聖人也言已願復令山川之神備列而處使御/知已志又使聖人咎繇聴我之¶言忠直與否也夫神)
(明照人心聖人達人情故/屈原動以神聖自證明也)¶竭忠誠以事君兮¶反離羣
而贅肬(羣衆也贅肬過也言竭盡忠信以事君若/¶人有贅肬之病與衆别異以得罪謫也)忘儇¶
媚以背衆兮(儇佞也媚愛也背違也言己修行正/直忘為佞媚之行違衆而見憎¶惡也)待明¶
君其知之(須賢明之君則知己之忠也書曰知人則哲/秦繆公舉由余齊桓任管仲知人<md:KR4a0002_SBCK_004-3b>¶之君也)
言與行其可迹兮(出口為言/所履為迹)情與貌其¶不變(志願為情/顔色為貌)
(變易也言己吐口陳辭言與行合誠可/循迹情貌相副内外若一終¶不變易也)故相臣莫若君
<pb:KR4a0002_WYG_004-3a>
兮(言相臣下忠之與/佞在君知之明也)¶所以證之而不逺(證驗也言君相/臣動作應對察)
(言觀行則知其¶善惡所證驗/之迹近取諸身而不逺也)吾誼先君而後身兮¶(言我/所以)
(執修忠信仁義者誠欲先安君父然後乃/反於身也夫君安則已安君危則已危也)¶羌衆人之所
仇(羌然辭也怨耦曰仇言在位之臣營¶私為家/已獨先君後身其義相反故為衆人所仇怨)専惟¶君
而無他兮又衆兆之所讎(兆衆也百萬為兆交<md:KR4a0002_SBCK_004-4a>¶怨曰讐/言已専心思欲竭忠情以安)
(於君無有他志不與衆同/趨為所怨讐欲殺己也)¶壹心而不豫兮羌不可保(保/知)¶
(也言己専壹忠信以事於君雖為衆人所/惡志不猶豫顧君心不可保知易傾移也)¶疾親君而無
他兮(疾/惡)有招禍之道¶(招召也言已疾惡讒佞欲親近君側/衆人悉欲來害己有招禍之道將遇)
<pb:KR4a0002_WYG_004-3b>
(咎/也)思君其莫¶我忠兮(言衆人思君皆欲自利/無若己欲盡忠信之節)¶忽忘身之賤
貧(言已憂國念君忽忘/身之賤貧猶願自竭)事君¶而不貳兮(貳/二)迷不知寵之
門(迷惑也言已事¶君竭盡信誠無有二心而不見/用意中迷惑不知得寵遇之門户當何由之也)<md:KR4a0002_SBCK_004-4b>¶忠何
罪以遇罰兮¶(罰/刑)亦非余心之所志(言己履行忠直無有/罪過而遇放逐放逐)
(亦非我本心宿/¶志所望於君也)行不羣以巔越兮(巔殞/¶越墜)又衆兆之所咍
(咍笑也楚人謂相啁笑曰咍言已行度不合於俗身以/巔¶墮又為人之所笑也或曰衆兆之所異言己被放而)
(巔越者行與/衆殊異也)¶紛逢尤以離謗兮(紛亂貌也/尤過¶也)謇不可釋(謇/辭)
(也釋解也言已遇亂君而被/罪過終不可復解釋而説也)¶情沈抑而不達兮(沉沒也/抑按也)
<pb:KR4a0002_WYG_004-4a>
又蔽而莫¶之白(言已懐忠貞之情沉沒胷臆不得/白達左右壅蔽無肯白達己心<md:KR4a0002_SBCK_004-5a>¶也)心鬱
邑余¶侘傺兮(鬱邑愁貌也侘猶堂堂立貌也傺住/也楚人謂失志悵然住立為侘傺也)¶又莫
察余之中情(言已懐忠不達心中鬱悒惆悵住立/失我本志曽無有察¶我之中情也)固煩
言不可結而詒兮(詒遺也詩曰/詒我徳音¶也)願陳志而無路(願思也/路道也)
(言己¶積思累日其言煩多不可結續/以遺於君欲見君陳巳志無道路也)¶退静黙而莫余知
兮進號呼又莫吾¶聞(言己放弃所在幽/逺衆無知己情也)申侘傺之煩¶惑
兮(申重也言衆人無知已之情思/念君惑亂故重侘傺悵然失意)中悶瞀之<md:KR4a0002_SBCK_004-5b>¶忳忳(悶煩/也瞀)
(亂也忳忳憂貌也言已憂/心煩悶忳忳然無所舒也)¶昔余夢登天兮䰟中道而無
<pb:KR4a0002_WYG_004-4b>
杭(杭度也詩¶云/一葦杭之)吾使厲¶神占之兮(厲神葢殤鬼也左傳/曰晉侯夢大厲搏膺)
(而踊/也)¶曰有志極而無旁(旁輔也言¶厲神為屈原占之曰/人夢登天無以渡猶欲事君而)
(無其路也但有勞/極心志終無輔佐)終危¶獨以離異兮(言已行忠直身終/危殆與衆人異之)
(故/)曰君可¶思而不可恃(恃怙也言君誠可思念為竭忠/謀顧不可恃能實任已與不也)¶
故衆口其鑠金兮(鑠銷也言衆口所論萬人所言金性/堅剛尚為銷鑠以喻<md:KR4a0002_SBCK_004-6a>¶讒言多使君亂)
(惑/也)¶初若是而逢殆(殆危也言已志行忠信正直/性若金石故為讒¶人所危殆)懲於羮
者而吹&KR1878;兮(言人有歠羮而中熱心中懲之見&KR1878;¶則恐而/吹之易改移也獨已執守忠直終不可移也)¶¶
何不變此之志也(何不改忠直之節/随從吹虀之志也)¶欲釋階而登天兮
<pb:KR4a0002_WYG_004-5a>
(釋置也登上也¶人欲上天而釋其階知其無由登/也以言我欲事君而釋忠信亦知終無以自通也)<md:KR4a0002_SBCK_004-6b>¶猶有
曩之態也(曩曏也言欲使已變節而從俗猶曏者/欲釋階登天之態也言¶已所不能履行)衆駭
遽以離心兮¶又何以為此伴也(伴侣也言已見衆人易/移意中驚駭遂離已心)
(獨行忠直身無¶伴/侣特立於世也)同極¶而異路兮(路道也言衆人同欲/極志事君顧忠¶佞之)
(行異道/殊趨也)又何以為此援也(援引也言忠佞之志/不相援引而同也)晉¶申生
之孝子兮父信讒而不好(好愛也申¶生晉獻公太子體/性慈孝獻公娶後妻驪姬生)
(子奚齊立為太子因誤申生使祭其母於曲沃歸胙於/¶獻公驪姬於酒肉内置鴆其中因言曰胙從外來不可)
(信乃以酒賜小臣以肉食犬皆斃姬乃泣曰賊由/太<md:KR4a0002_SBCK_004-7a>¶子於是申生遂自殺故曰父信讒而不愛也)¶¶¶¶行婞
<pb:KR4a0002_WYG_004-5b>
直而不豫兮(婞狠也/豫厭也)鮌¶功用而不就(鮌堯臣也言鮌行/婞狠勁直自恣自)
(用不知厭足故殛之羽山治水功¶以不成也屈/原履行忠直終不回曲猶鮌婞狠終獲罪罰¶¶也)吾聞作
忠以造怨兮忽謂之<md:KR4a0002_SBCK_004-7b>¶過言(始吾聞為若建立忠䇿必為/讒佞所怨忽過之耳以為不)
(然今而/後信也)九折¶臂而成醫兮吾今而知其信然(言人九折/臂更厯方)¶
(藥則成良醫乃自知其病原被放/棄乃信知讒佞為忠直之害¶¶¶也)矰弋機而在¶上兮(矰/繳)
(射也夫也弋亦射也/論語曰弋不射宿)¶罻羅張而在¶下(罻羅鳥網也言上/有罥繳弋射之機)
(下有張施罻羅之網飛鳥走獸動而/遇害喻君法繁多百姓<md:KR4a0002_SBCK_004-8a>¶動觸刑罪也)設張辟以娱君¶兮
(辟法也/娛樂也)願側身而無¶所(言君法繁多佞人復更設張峻/法以娛樂君欲側身竄首無所)
<pb:KR4a0002_WYG_004-6a>
(藏匿/也)欲儃佪¶以干傺兮(儃佪猶低佪也干求也傺住也/言己意欲低佪留待於君求其)
(善意恐終不/用¶悵然立住)恐重患而離尤¶(尤過也言已欲求君之善/意恐重得患禍逢罪過也)
欲¶髙飛而逺集兮君罔謂汝何之(罔無也言已欲逺去/¶事它國君又誣罔言)
(汝何/之也)欲横¶奔而失路兮堅志而不忍(言已意欲變節易/操横行失道<md:KR4a0002_SBCK_004-8b>¶而從)
(佞偽心堅於/石不忍為也)背膺牉合以交痛兮¶(膺胷也/牉分也)¶心鬱結而紆
軫(紆曲也軫隠也言不忍變心矯行則憂/思鬱結胷背分裂心¶中交引而隠痛也)𢷬木蘭以矯
蕙兮(矯猶/¶糅也)鑿申椒¶以為糧(申重也言已雖被放逐而棄/居於山澤猶重鑿蘭蕙和糅)
(衆芳為糧食飲有/節修¶善不倦也)播¶江離與滋菊兮(播種也詩曰播/厥百榖滋蒔也)願
<pb:KR4a0002_WYG_004-6b>
春日以為¶糗芳(糗糒也言已乃種江蘺蒔香菊/采之為糧以供春日之食也)<md:KR4a0002_SBCK_004-9a>¶恐情質
之不信兮¶(情志也/質性也)故重著以自明(言我修善不懈恐君/不深照已之情¶故復)
(重深陳飲食清/芬以自著明也)矯兹媚以私處兮(矯舉也/兹¶此也)願曽思而逺
身(曾重也言已舉¶此衆善可以事君/則願私居逺處唯重思而察之也)
　　　惜誦¶¶
余㓜好此竒服兮(竒異也或曰/竒服好服也)年既老而不¶衰(衰懈也/言巳少)
(好竒偉之服履忠/直之行至老不懈)帶<md:KR4a0002_SBCK_004-9b>¶長鋏之陸離兮(長鋏劎名也其所/握長劎楚人名曰)
(長鋏/也)¶¶冠切雲之崔嵬(崔嵬髙貌也言已内修忠信之志/外帶長¶利之劍戴崔嵬之冠其髙)
<pb:KR4a0002_WYG_004-7a>
(切青/雲也)被¶明月兮珮寳璐(在背曰被寳璐美玉言背被明/月之珠要佩美玉徳寶兼¶備行)
(度清/白也)世¶溷濁而莫余知兮(溷亂¶也/濁貪也)吾方髙馳而不顧(言/時)
(世貪亂遭君蔽闇無有知我之/¶賢然猶髙行抗志終不回曲也)<md:KR4a0002_SBCK_004-10a>¶駕青虬兮驂¶白螭(虬螭/神獸)
(宜於駕乘以喻賢人/清白宜可信任也)¶吾與重華遊兮瑤之圃(重華舜名/瑤玉也圃)
(園也言已¶想侍虞舜遊玉/園猶言遇聖帝升清朝也)¶登崑崙兮食玉英(猶言坐明/堂受爵位)¶¶
與天地兮同夀與日月兮同光¶(言已年與天地相/敝名與日月同耀)¶哀南
夷之莫吾知<md:KR4a0002_SBCK_004-10b>¶兮(屈原怨毒楚俗疾害忠貞乃/曰哀哉南夷無知我賢也)旦余¶濟乎
江湘(旦明也濟渡也言巳放棄以明旦之時始去/遂渡江湘之水言明旦者紀時明¶刺君不明)乘鄂
<pb:KR4a0002_WYG_004-7b>
渚而反顧兮(乗登也鄂/渚地名也)¶欸秋冬之緒風(欸嘆也緒¶餘也/言登鄂渚髙岸)
(還望楚國嚮秋冬北風/愁而長嘆中心憂思也)步¶余馬兮山¶臯邸余車兮方林
(邸舎也方林地名言我馬强壯行於山臯無所驅馳¶我/車堅牢舎於方林無所載任也以言已才徳方壯誠可)
(任用棄於草野/亦無所施也)乘¶舲船余上沅兮<md:KR4a0002_SBCK_004-11a>¶(舲船船/有牕牖)¶齊吴榜以撃
汰(吴榜船櫂也汰水波也言已始去乗牎舲之船西上/沅湘¶之水士卒齊舉大櫂而擊水波自傷去朝堂之)
(上而入湖澤之中也或/曰齊悲歌言愁思也)船¶容與而不進兮淹¶回水而凝
滯(凝惑也滯留也言士衆雖同力引櫂船/猶不進随水回流使已疑惑¶有還意也)¶朝發枉陼兮
(枉陼/地名)¶夕宿辰陽(辰陽亦地名也言已乃從枉陼宿辰陽/自傷去國益逺或曰枉¶曲也陼沚也辰)
<pb:KR4a0002_WYG_004-8a>
(時也陽明也去枉曲之/俗而趨時明之鄉也)茍<md:KR4a0002_SBCK_004-11b>¶余心之端直兮(茍誠/¶也)雖僻逺
之何傷(僻左也言我惟行正道之心雖¶在逺僻之域猶/有善稱無害疾也故論語曰子欲居九夷也)
入溆¶浦余儃佪兮(溆浦/水名)¶迷不知吾之所如(迷惑也如之/也言已思念)
(楚國雖循江水涯意/猶迷惑不¶知所之也)深林杳以㝠㝠兮(草木/茂盛)乃¶猨&KR0924;之
所居(非賢士/之道徑)¶山<md:KR4a0002_SBCK_004-12a>¶峻髙以蔽日兮(言險阻/危傾也)下幽晦以多雨
(言暑¶溼/泥濘也)霰雪紛其無垠兮(涉氷凍/之盛寒)¶雲霏霏而承¶宇(室屋/沉沒)
(與天連也或曰日以喻君山以喻臣霰雪以興殘賊雲/以象佞人山峻髙以蔽日者¶謂臣蔽君明也下幽晦以)
(多雨者羣下專擅施恩也霰雪紛其無垠者殘賊之/政害賢人也雲霏霏而¶承宇者佞人並進滿朝廷也)哀
<pb:KR4a0002_WYG_004-8b>
吾生之無樂兮¶(遭遇讒佞/失官爵也)幽獨處乎山中(逺離親戚/而斥逐也)吾
不能變¶心而從俗兮(終不易志/随徃曲也)固將愁苦而終窮(愁思/¶無聊)
(身困/窮也)接輿髠首兮桑扈臝行(接輿楚狂接輿也髠剔也/<md:KR4a0002_SBCK_004-12b>¶首頭也自刑身體避世佯)
(狂也桑扈隠士也去衣祼䄇效夷狄也言/屈原自傷不容于世引此隠者以自¶慰也)¶忠不必用兮
賢不必㠯(㠯亦/用也)¶伍子逢殃兮(伍子胥也為吴¶王夫差臣/諫令伐越夫差不聴遂賜)
(劎而自殺後越竟/滅吴故言逢殃)¶¶比干菹醢(比干紂之諸父¶也紂惑妲/已作糟丘酒池長夜之飲)
(㫁斮朝涉刳剔孕婦比干正諫紂怒曰吾問聖人心/有七孔於是¶殺比干剖其心而觀之故言葅醢也)與前
世而皆<md:KR4a0002_SBCK_004-13a>¶然兮(謂行忠直而遇患害/如比干子胥者多也)吾又何怨乎今之¶人
<pb:KR4a0002_WYG_004-9a>
(言自古有迷亂之君若紂夫差不用忠/信滅國亡身當何為復怨今之君乎)余¶將董道而不
豫兮(董正也豫猶豫也言巳雖見先賢執忠/被害猶正身直行¶不猶豫而狐疑也)固將重昬
而終身(昏亂也言巳不逢明君思慮/交錯心¶將重亂以終年命也)亂曰鸞鳥鳳皇日
以逺兮(鸞鳯俊鳥也有¶聖徳君則來無/徳則去以興賢臣難進易退也)燕雀烏鵲巢堂
壇兮¶(燕雀烏鵲多口妄鳴以喻讒佞言/楚王愚閽不親仁賢而近讒佞也)露申¶辛夷死林
薄兮(露暴也申重也叢木曰林草木交錯曰薄言重積/辛夷露而暴¶之使死林薄之中猶言取賢明君子)
(棄之山野使/之顛墜也)腥臊並御芳不<md:KR4a0002_SBCK_004-13b>¶得薄兮(腥臊臭也御用也/薄附也言不識味)
(者並甘臭惡不知人者信任讒佞/故忠信之¶士不得附近而放逐也)¶隂陽易位時¶不當兮
<pb:KR4a0002_WYG_004-9b>
(隂臣也陽君也言楚王惑蔽權臣將代/君與之易位自傷不遇明時而當暗世)¶懐信侘傺忽乎
吾將行¶兮(言已懐忠信不合於衆故悵然住/立忽忘居止將遂逺行之他方也)¶
　　　涉江¶¶
皇天之不純命兮(言徳美大稱/皇天以興君)何百姓之震<md:KR4a0002_SBCK_004-14a>¶愆(震動也/愆過也)
(言皇天不純一其施則萬物大傷人君/不純一其政則百姓震動以觸罪也)¶民離散而相失
兮仲春而東遷(仲春二月也判¶徳合㑹嫁娶之時言懐/王不明信用讒言而放逐已正仲春隂)
(陽㑹時徙我東行/遂與室家相失也)¶去故鄉而就逺兮遵江夏以流亡(遵/循)¶
(也江夏水名也言巳東行循江/夏之水而遂流亡無還期也)<md:KR4a0002_SBCK_004-14b>¶出國門而軫懐兮(軫痛/¶也懐)
<pb:KR4a0002_WYG_004-10a>
(思/也)甲之鼂吾以行(甲日也&KR1007;旦也屈原放出郢門心痛而/思始去正以甲日¶之旦而行紀時日)
(清明者刺君/不聰明¶也)發郢都而去閭兮怊荒¶忽之焉極(言已始/發郢都)
(去我閭里愁思荒/忽安有窮極之時)¶¶楫齊揚以容與兮(楫船櫂齊同/也揚<md:KR4a0002_SBCK_004-15a>¶舉也)哀見
君而不再得(言已去乗船士卒齊舉楫櫂低佪容與咸/¶有還意自傷卒去而不得再事於君也)
望長楸而太息兮(長楸/大梓)¶涕淫淫其若霰(淫淫流貌也言/已顧望楚都見)
(其大道長樹悲¶而太息/涕下淫淫如雨霰也)過夏首而西浮兮(夏首夏水口/也船獨流為)¶
(浮/也)顧龍門而不見(龍門楚東門也言巳從西浮而¶東行/過夏水之口望楚東門蔽而不見自)
(傷日以/逺也)¶心嬋媛而傷懐兮(嬋媛¶猶/牽引也)眇不知其所蹠(眇逺/也蹠)
<pb:KR4a0002_WYG_004-10b>
(踐也言已顧視龍門不見則心中牽/引而痛¶逺視眇然足不知所當踐也)順風波以<md:KR4a0002_SBCK_004-15b>¶從流兮
焉洋洋而為客(洋洋無所歸也言已憂不知所踐則/聴¶船順風遂洋洋逺客而無所歸也)凌
陽侯之¶汜濫兮(凌乘也陽侯/大波之神)¶¶忽¶翺翔之焉薄(薄止也言/巳遂復乗)
(大波而遊忽/然無所止薄)¶心絓結而不解兮(絓/懸)思蹇産而¶不釋(蹇産/詰屈)
(也言已乗船蹈波愁而恐懼則心/肝懸結思念詰屈而不可解釋也)¶將運舟而下浮兮(運/回)
(也舟/船也)上洞庭而<md:KR4a0002_SBCK_004-16a>¶下江(言已憂思身/不能安處也)去終古之所㞐兮(逺/離)
(先祖之/宅¶舎也)今逍遙而來東(遂行遊戲/涉江湖也)羌靈䰟之欲¶歸兮(精/神)
(夢遊還/故居也)何須臾¶而忘反(倚住顧望/常欲去也)背夏浦而西思兮(背/水)
<pb:KR4a0002_WYG_004-11a>
(嚮家念/親¶屬也)哀故都之日逺(逺離郢都/何遼遼也)登大墳以逺¶望兮(想/見)
(宫闕與廊廟也水中髙/者為墳詩云遵彼汝墳)聊以舒吾憂¶心(且展我情/渫憂思也)哀州
土之平樂兮(閔惜鄉邑/之饒富也)¶悲江介之遺風(逺涉大川/民俗異也)¶當陵
陽之焉至兮(意欲<md:KR4a0002_SBCK_004-16b>¶騰馳/道安極也)淼¶南渡之焉如(淼瀁顧望/無際極也)曽不¶
知夏之為丘兮(夏大殿也丘墟也詩云於我乎夏屋渠/渠懐王信用讒佞國將¶危亡曽不知其)
(所居宫殿/當為墟也)孰¶兩東門之可蕪(孰誰蕪逋也言郢城兩東/門非先王所作耶何使逋)
(廢而/¶無路)心不怡之長久兮(怡樂/貌也)憂與愁¶其相接(接續也言/己念楚國)
(將墟心常&KR0356;戚憂/愁相續無有解也)惟郢¶路之遼逺兮(楚道逶迤/山谷隘也)江與夏
<pb:KR4a0002_WYG_004-11b>
之不可涉(分隔¶雨水/無以渡也)忽若去不信兮(始從細微/遂見疑也)至今<md:KR4a0002_SBCK_004-17a>¶九
年而不復(放且九嵗/君不覺¶¶¶¶¶¶¶也)慘鬱鬱而不開兮(中心憂悶/慮閉塞也)¶蹇侘
傺而含蹙(悵然住立/内結毒也)外承歡之汋約<md:KR4a0002_SBCK_004-17b>¶兮(汋約/好貌)諶荏弱而
難持(諶誠也言佞人承君歡顔¶好其謟言/令之汋約然小人誠難扶持之也)忠湛¶湛而願
進兮(湛湛重/厚貌也)¶妬被離而鄣之(言己心性重厚而欲¶願進/讒人妬害加被離析鄣而)
(蔽/之)¶堯舜之抗行兮瞭杳杳而薄¶天衆讒人之嫉¶妬兮被
以不慈之偽名¶憎(惡/也)愠惀之修<md:KR4a0002_SBCK_004-18a>¶美兮好夫人¶之忼慨¶衆
踥蹀而日進兮¶美超逺而逾邁(此皆解於/九辯之中)亂¶曰曼余目
<pb:KR4a0002_WYG_004-12a>
以流觀兮(曼猶曼/曼逺貌)冀¶壹反之何時(言巳放逺目以曼曼/周流觀視意想一還)
(知當何/時也)鳥飛¶反故鄉兮(思故/巢也)狐死必¶首丘(念舊/居也)¶信非吾
辠而棄逐兮(我以忠信/而獲過也)何<md:KR4a0002_SBCK_004-18b>¶日夜而忘之(晝夜念君/不逺離也)¶
　　　哀郢¶¶
心鬱鬱之憂思兮(哀憤結縎/慮煩寃也)&KR0870;永歎乎¶増傷(哀悲太息/損肺肝也)
思蹇産之不釋兮(心中詰屈/如連¶環也)曼遭夜之方長(憂不能眠/時難曉也)
悲夫秋風之動容¶兮(風為政令動揺也言風起而草木/之類揺動君令下而百姓之化行)
(也/)¶何回極之浮浮(回邪¶也極中也浮浮行貌言懐王為/回邪之政不合道也則其化流行羣)
<pb:KR4a0002_WYG_004-12b>
(下皆/效<md:KR4a0002_SBCK_004-19a>¶也)數惟蓀之多怒兮(數紀¶也蓀香/草也以喻君)傷¶余心之懮懮(懮/痛)
(貌也言惟思君行紀數其過又多忿/怒無辜受罰故我心懮懮而¶傷痛也)願揺起而横犇兮
(言已見君妄怒無辜¶而/受罰則欲揺動而奔走)覽民尤以自鎮(尤過也鎮止也/言已覽觀衆民)
(多無過惡¶而被刑非獨已/身故自鎮止而慰已也)結微情以陳詞兮(結續¶妙思/作辭賦也)
矯以遺夫美人(舉與懐王/使覽照也)昔¶君與我成言兮(始君與已/謀政務也)
曰黄昏以為¶期(旦待日没/閒静時也)羌<md:KR4a0002_SBCK_004-19b>¶中道而回畔兮(信用讒人/更狐疑也)
反¶既有此他志(謂已不忠/遂外疎也)憍吾以其¶美好兮(握持寳玩/以侮余也)¶
覽余以其脩姱(陳列好色/以示我也)¶與余言而不信兮(外若親己/内懐詐也)
<pb:KR4a0002_WYG_004-13a>
蓋¶為余而造怒(責其非職/語横暴也)願承間¶而自察兮(思待清宴/自解説也)
心震¶悼而不敢(志恐動悸/心中怛也)悲夷猶而冀進兮(意懐猶豫/¶幸㧞擢也)
心怛傷之憺憺(肝胆剖破/血凝滯也)<md:KR4a0002_SBCK_004-20a>¶兹歴情以陳辭兮(發此憤思/列謀謨也)
蓀¶佯聾而不聞(君耳不聴/若風過也)固¶切人之不媚兮(琢磋羣佞/具憎惡也)
衆果以我為患(諝諛¶比巳/於勾㦸也)初吾所陳之耿著兮(論説政/治道明)¶
(白/也)豈不至今其庸亡(文辭尚在/可求索也)¶何毒藥之謇謇兮(忠信/不美)
(如毒/藥也)¶願蓀美之可完(想君¶徳化/可興復也)望三五以為像兮(三王/五伯)
(可修/法也)¶指彭咸以為儀(先賢清白/我式之也)夫何極而不至<md:KR4a0002_SBCK_004-20b>¶兮(盡心/修善)
<pb:KR4a0002_WYG_004-13b>
(獲官/爵也)故逺聞¶而難虧(功名流布/長不滅也)譱不由外來兮(才徳仁/義從已)
(出/也)¶名不可以虛作(愚欲強智/不能及也)孰¶無施而有報兮(誰不自/施徳而)
(䝉/福)孰不實而¶有穫(空穂滿田無所得也以言上不施恵/則下不竭其力君不履信誠則臣下)
(偽惑/也)¶少歌曰(小唫謳謡/以樂志也)¶¶與美人抽怨兮(為君陳道/㧞恨意也)¶并日
夜而無正(君性不端/晝夜謬也)<md:KR4a0002_SBCK_004-21a>¶憍吾以其美好兮(示我爵位/及財賄也)¶敖朕
辭而不聴(慢我之言而/不采聴也)倡¶曰(起唱發聲/造新曲也)有鳥自南兮(屈/原)
(自喻生/楚國也)¶¶來集漢北(雖易水土而/志不革¶¶¶也)好姱佳麗兮(容貌説美/有俊徳也)
牉&KR0870;處此¶異域(背離鄉黨/居他邑也)既惸&KR0870;而<md:KR4a0002_SBCK_004-21b>¶不羣兮(行與衆異/身孤特也)
<pb:KR4a0002_WYG_004-14a>
又無良媒在¶其側(左右嫉妒/莫&KR0247;鬻也)道卓逺而日忘兮願¶自中
而不得望北山而流涕兮(瞻仰髙景/愁悲泣也)¶臨流水而太息(顧/念)
(舊故思/親戚也)望孟¶夏之短夜兮(四月之末/隂盡極也)¶何晦明之若嵗(憂/不)¶
(能寐常/倚立也)惟郢路之遼逺兮(隔以江湖/幽僻側也)䰟一夕¶而九逝(精/䰟)
(夜歸幾/滿十也)曽不知路之曲直兮(忽徃忽來/¶行極疾也)<md:KR4a0002_SBCK_004-22a>¶南指月與列星
(參差轉運/相逓代也)願徑¶逝而不得兮(意欲直還/君不納也)䰟識路之營¶營
(精靈主行徃來數也/或曰識路知道路也)何¶靈䰟之信直兮(質性忠正/不枉曲也)人之
心不與吾¶心同(我志清白/衆泥濁也)理弱而媒不通兮(知反劣弱/又鄙朴也)
<pb:KR4a0002_WYG_004-14b>
尚不知余之從容(未照我志/之所欲也)亂¶曰長瀬湍流泝江潭兮
(湍亦瀬也逆流而上曰泝潭淵也楚人名¶淵曰潭/言已思得君命縁湍瀬之流上沂江淵而歸郢也)¶狂顧
南行聊<md:KR4a0002_SBCK_004-22b>¶以娱心兮(狂猶遽也娱樂也君不肯還巳則復/遽走南行幽藏山谷以娱巳之本志)
(也/)¶軫石崴嵬蹇吾願兮(軫方也故曰軫之方也以象地/崴嵬¶崔嵬髙貌也言已雖放棄)
(執履忠信志如方石終不可/轉行度空髙我常願之也)¶¶超回忘度行隠進兮(超越/也言)
(已動履正直超越回邪忘其/法¶度隠行忠信日以進也)仾佪夷猶宿北姑兮(夷猶/猶豫)¶
(也北姑地名言所以低佪猶豫/宿北姑者兾君覺寤而還己也)煩寃瞀容¶實沛徂兮(瞀/亂)
(也實是也徂去也言已憂愁思念煩寃/容貌憤亂誠欲随水沛然而¶流去也)愁歎苦神靈遥
<pb:KR4a0002_WYG_004-15a>
思兮(愁歎苦神者思舊鄉而神/<md:KR4a0002_SBCK_004-23a>¶勞也靈遥思者神逺思也)路逺處幽又無行媒兮
(路逺處幽者道逺處¶僻/也無行媒者無紹介也)道思作頌聊自救兮憂¶心不遂
斯言誰告兮(道思者中道作頌以舒怫鬱之念救傷懐/之心¶也憂心不遂不達也誰告者無所告)
(愬/也)¶
　　　抽思
陶陶¶¶孟夏兮(陶陶盛陽貌也/¶孟夏四月也)草木莽¶莽(言孟夏四月純/陽用事煦成萬)
(物草木之類莫不莽莽盛茂自傷/不䝉君恵而獨放棄不若<md:KR4a0002_SBCK_004-23b>¶草木也)傷懐永哀兮(懐思也/永長也)
汩徂南土¶(汩行貌徂徃也言已見草木盛長已獨汩然/放流徃居江南之土僻逺之處故心傷而長)
<pb:KR4a0002_WYG_004-15b>
(悲思/也)¶眴兮杳杳(眴視貌也杳/杳深冥貌¶也)孔静幽黙(孔甚也詩曰亦/孔之將黙黙無)
(聲也言江南山¶髙澤深視之/冥冥野甚清净默無人聲)鬱結紆軫兮¶(紆曲也/軫痛也)離慜
而長鞠(慜痛也鞠窮也言已愁思心中鬱結紆曲/¶而痛身疾病長困窮若恐不能自全也)撫情¶
効志兮(撫循也効/猶覈也)俛屈以自抑(抑按也言已多病長窮/¶恐遂顛沛内撫已情意)
(考覈心志無有過失/則屈志自抑而不懼)刓方<md:KR4a0002_SBCK_004-24a>¶以為圜兮(刓/削)常度未替(度法/也替)¶
(廢也言人刓削方木欲以為圜其常法度尚未廢以/言讒人譛逐放已欲使改行亦終守正而不易也)¶易
初本迪兮(本常也/迪道也)君子所鄙(鄙耻也言人遭世遇¶變易/初行逺離常道賢人君子)
(之所耻不/忍為也)章畫志墨兮(章明也/志念也)¶前圖未改(圖法也改易也/言工明於所畫)
<pb:KR4a0002_WYG_004-16a>
(念其繩墨修前人之¶法不易其道則曲木直而惡木好/也以言人遵先聖之法度修其仁義不易其行則徳譽)
(興而榮/名立也)¶内厚質正兮大人所盛(言人¶質性敦厚心志正/直行無過失則大人君)
(子所盛/美也)巧倕不斵兮(倕堯巧工/也斵¶斫也)<md:KR4a0002_SBCK_004-24b>¶孰察其撥正(察知也撥/治也¶言倕)
(不以斤斵則曲木不治誰知其工巧者乎/以言君子不居爵位衆亦莫知其賢能也)𤣥¶文處幽兮
(𤣥墨也/幽冥也)¶矇瞍謂之不章(矇盲者也詩云矇瞍奏工章明/也言持𤣥墨之文居於幽冥之)
(處則¶矇瞍以為不明也言持賢知之/士居於山谷則衆愚以為不賢也)¶離婁微睇兮(離婁/古明)
(目者也孟子曰離/婁之明¶睇眄之也)¶瞽以為無明(瞽盲者也詩云有瞽有/瞽言離婁明目無¶有不)
(見微有所睇盲人輕之以為無明也/言賢者遭困厄俗人侮之以為癡也)<md:KR4a0002_SBCK_004-25a>¶變白而為黒兮(世/以)
<pb:KR4a0002_WYG_004-16b>
(濁為/清也)倒上以為下¶(俗人以愚/為賢也)鳳皇在笯兮(笯籠/落也)雞¶鶩翔
舞(言聖人困厄/小人得志也)¶同糅玉石兮(賢愚/雜厠)一槩¶而相量(忠佞/不異)夫
惟黨人鄙固兮¶¶羌不知余之所臧(莫照我之/善意¶也)任重載盛
兮陷¶滯而不濟(陷沒也濟成也言已才力盛壯可任重/載而身放棄陷沒沈滯¶不得成其本志)
懐瑾握瑜兮(在衣為懐在手為/握瑾瑜皆美玉也)<md:KR4a0002_SBCK_004-25b>¶窮不得所示(示語也言/己懐持美)
(玉之徳遭世闇惑不¶别美/惡抱寳窮困而無所語也)邑犬羣吠兮吠¶所怪也(言犬/羣而)
(吠者徑非常之人而噪之也以言俗人羣/聚毁賢智者亦以其行¶度異故羣而謗也)非俊¶疑傑兮
(千人才為俊一/國髙者為傑也)¶固庸態也(庸厮賤之人也言衆人所謗非/傑異之士¶斯庸夫惡態之人)
<pb:KR4a0002_WYG_004-17a>
(也何者徳髙者不合於衆行異者不合/於俗故為犬之所吠衆人之所訕也)文質¶疏内兮衆
不知¶余之異采(采文采也言已能文能質内以疏/達衆人不知我有異蓻之文采也)<md:KR4a0002_SBCK_004-26a>¶材朴
委積兮(條直為材壯/大為朴¶也)莫知余之所有(言材木委積非魯/班則不能别¶其好)
(醜國民衆多非明君/則不知我之有能也)重仁襲義兮(重累也/襲仍也)¶謹厚以為豐
(謹善也豐大也言衆人雖不同¶已猶復重/累仁徳及興禮義修行謹善以自廣大也)重華不可¶遌
兮(遌/逄)¶孰知余之從容(從容舉動也言聖辟重華不可逢/遇誰得知我舉動欲行¶忠信也)
古固有不並兮(並/俱)¶豈知其故也(言往古之世忠佞之臣/不可俱並事君必相尅)
(害故<md:KR4a0002_SBCK_004-26b>¶曰豈/知其故也)湯禹乆逺兮¶邈不可慕也(慕思也言殷湯夏/禹聖徳之君明於)
<pb:KR4a0002_WYG_004-17b>
(知人然去乆逺不可/思慕而得¶事之也)懲違改忿兮(懲止也/忿恨也)抑¶心而自强
(抑按也言已知禹湯不可得則止已留連/之心改其忿恨按慰巳心以自勉¶强也)離慜而不遷
兮(慜病也遷/即徙也)¶願志之有像(像法也言已自勉修身雖遭/病心終不徙願志行流於後)
(世¶為人/所法也)進路北次兮(路道也/次舍也)日昩昩其將¶暮(昧冥也言/已思念楚)
(國願得君命進道北行以次舍止/兾遂還歸日又將暮不可去也)舒¶憂娯哀兮(娯/樂)限之
以大故(限度也大故死<md:KR4a0002_SBCK_004-27a>¶亡也言巳自知不遇聊作詞賦/以舒展憂思樂已悲愁自度以死亡而已終無)
(他志/也)¶亂曰浩浩沅湘兮分流¶汩兮(浩浩廣大貌也汩流也/言浩浩廣大乎沅湘之)
(水分汩而流將歸乎海/傷已放棄獨無所¶歸也)¶脩路幽蔽兮道逺忽兮(脩長也/言雖在)
<pb:KR4a0002_WYG_004-18a>
(湖澤之中幽深蔽闇/道路甚逺且¶乆長也)曽唫恒悲兮永歎慨兮世既莫吾
知兮人心不可謂兮懐¶情抱質兮&KR0870;無匹兮(匹雙也言/已懐敦篤)
(之質¶抱忠信之情不與衆同/故孤㷀獨行無有雙匹也)伯樂既殁兮驥將焉¶程兮
(伯樂善相馬也程量也言騏驥不遇伯樂則無所程量/其才力也以言賢臣不遇明君則<md:KR4a0002_SBCK_004-27b>¶亦無所施其智能也)
人生有命兮¶¶各¶有所錯兮(錯安也言萬民禀受天命生/而各有所錯安其志或安於)
(忠信或安於詐/¶偽其性不同也)定心廣志余何¶畏懼兮(言巳既安於忠/信廣我志意當)
(復何愳乎謂威不/能動法不能恐也)曽傷¶爰哀永歎喟兮(爰於也喟息也/言已所以重傷)
(於是歎息自恨懐/道不得¶施用也)世溷不吾知心不¶可謂兮(謂猶説也/言已遭遇)
<pb:KR4a0002_WYG_004-18b>
(亂世衆人不知我賢/亦不可户告人説也)<md:KR4a0002_SBCK_004-28a>¶知死不可讓兮願勿¶愛兮(讓辭也/言人知)
(命將終可以建忠仗節死/義願勿辭讓而自愛惜也)¶明以告君子¶兮吾將以為類
兮(告語也類法也詩云永錫爾類言己將執忠死/節故以此明白¶告諸君子冝以我為法度也)¶
　　　懐沙¶¶¶
思美人兮(言已憂思/念懐王也)擥涕而竚眙(竚立悲哀/涕交<md:KR4a0002_SBCK_004-28b>¶横也)¶媒絶路阻
兮(黨友隔絶/道壊崩也)言不¶可結而詒(秘密之語/難傳誦也)蹇蹇之煩寃兮
(忠謀¶盤紆/氣盈胷也)滔滯而不發(言辭鬱結/不得揚也)¶申旦以舒中情兮(誠/欲)
(日日陳/巳¶心也)志沉菀而莫達(思念¶沉積/不得通也)願寄言於浮雲兮(思/託)
<pb:KR4a0002_WYG_004-19a>
(要謀¶於/神雲也)遇豐隆而不將(雲師徑逝/不我聽也)因歸鳥而致¶辭兮(思/附)
(鴻雁達/中情也)羌迅髙而難當(飛集山林/道徑異也)髙辛<md:KR4a0002_SBCK_004-30a>¶之靈盛兮(帝嚳/之徳)
(茂神/靈也)遭𤣥鳥而致詒(嚳妃吞燕卵以生契也言殷契合/神靈之祥知而生契於是性有賢)
(仁為堯三公屈原亦得天地正氣/而生自傷不遭聖主而遇亂世也)欲變節以從俗兮(念/改)
(忠值隨/讒佞也)媿易初而屈志(慙耻本行/中囘傾也)獨厯年而離愍兮(修/徳)
(累嵗身/疲病也)羌&KR1088;心猶未化(憤懣守節/不易性也)寧隠閔而壽考兮(懐/智)
(佯愚終/年命也)何變易之可為(心不改更/死中正也)知前轍之不遂兮(比/干)
(子胥䝉/禍患也)未改此度(執心不囘/志不困也)車既覆而馬顛兮(君國傾/側任小)
<pb:KR4a0002_WYG_004-19b>
(人也車以喻君馬以喻臣言車覆/者國君危也馬顛仆者所任非人)蹇獨懐此異¶路(遭逢/艱難)
(思忠/臣也)勒騏驥而更駕兮(舉用才徳/任俊賢也)造¶父為我操之(御民/以道)
(須明/君也)¶遷逡次而勿驅兮(使臣¶以禮/得中和也)聊假¶日以須時(朞月/考功)
(知徳/化也)指嶓冢¶之西隈兮(澤流山野被流沙也嶓冢山/名也尚書曰嶓冢導漾¶也)與
曛黄以為<md:KR4a0002_SBCK_004-30b>¶期(待閒静時與賢謀/也曛黄葢昬時)¶開春發嵗兮(泰陽施恵/養百姓也)
白日出之悠悠¶(君政温仁/體光明也)吾將蕩志而愉樂兮(滌我憂/愁𢎞佚)
(豫/也)¶遵江夏以娯憂(循兩水涯/以娯志也)擥大薄之芳¶茝兮(欲援芳/茝以為)
(佩/也)搴長洲之宿¶莽(采取香草用飾巳也楚/人名冬生草曰宿莽)惜吾不及古
<pb:KR4a0002_WYG_004-20a>
人兮(生後¶殷湯/周文王也)吾誰與玩此芳草(誰與竭節/盡忠¶厚也)解萹薄與
雜菜兮(萹萹畜也雜/菜¶雜香之菜)備以為交佩(交合也言已解折篇/畜雜以香菜合而佩)
(之言修飾/彌盛也)佩繽紛以繚轉兮(徳行純美/能絶異也)遂萎絶而離異
(終以放斥/而見疑也)吾且儃佪以娯憂兮(聊以遊戲/樂所志也)觀南人之變
態(覽察楚俗/易改化也)竊快中心兮(私懐僥倖/而欣喜也)揚厥凴而不竢(思/舒)
(憤懣無/所待也)芳與澤其雜糅兮(正直温仁/徳茂盛也)羌芳華自中出(生/含)
(天姿不/外受也)紛郁郁其逺承兮(法<md:KR4a0002_SBCK_004-32a>¶度文辭/行四海也)滿内而外揚(修善/於身)
(名譽/¶起也)情與質信可保兮(言行相副/無表裏也)羌居蔽而聞¶章(雖在/山澤)
<pb:KR4a0002_WYG_004-20b>
(名宣/布也)令薜荔而為理¶兮(意欲升髙/事貴戚也)憚舉趾而縁木(憚難/也誠)
(難抗足屈/¶踡跼也)因芙蓉而為媒兮(意欲下求/從風俗也)憚褰¶裳而&KR0034;足
(又恐汙泥/被垢濁也)¶登髙吾不説兮(事上得位/我不好也)入下吾不能¶(隨俗/榮顯)
(非所/樂也)固朕形之不服兮(我性婞直/不屈撓也)然容¶與而狐疑(徘徊/進退)
(觀衆/意也)廣遂前畫兮(恢廓仁義/𢎞聖道<md:KR4a0002_SBCK_004-32b>¶也)未改此度也(心終不變/内自守也)命¶
則處幽吾將罷兮(受禄當窮/身勞苦也)願¶及白日之未莫(思得進/用未年)
(老/也)獨㷀㷀而¶南行兮思彭咸之故也¶
　　　思美人
<pb:KR4a0002_WYG_004-21a>
惜往日之曽信兮(先時見任/身親近也)¶受命詔以¶昭時(君告屈原/明典文也)<md:KR4a0002_SBCK_004-33a>¶奉先功以照下兮(承宣祖業/以示¶民也)明法度之嫌疑(草創憲度/定衆難也)¶¶
國富强而法立兮(楚以熾盛/無盜姦也)屬¶貞臣而日娭(委政忠良/而遊息也)
袐¶密事之載心兮(天災地變/乃存念也)雖過失猶弗¶治(臣有過差/猶赦寛也)
心純龎而不泄兮(素性¶敦厚/慎語言也)遭讒人而嫉之(遭遇¶靳尚/及上官也)
君含怒而待臣兮(上懐忿恚/欲刑殘也)不<md:KR4a0002_SBCK_004-33b>¶清澈其然否(内弗省察/其受寃也)
蔽晦君¶之聰明兮(専擅威恩/握主權也)虚惑誤又以欺(誣罔戲弄/若轉丸也)¶
弗參驗以考實兮(不審窮覈/其端原也)逺遷¶臣而弗思(放逐徙我/不肯還也)
<pb:KR4a0002_WYG_004-21b>
信讒諛之溷濁兮(聽用邪偽/¶自亂惑也)盛氣志而過之(呵罵遷怒/妄誅戮也)¶
何貞臣之無辠兮(忠正之行/少愆忒也)被¶離謗而見尤(虚䝉誹訕/獲過愆也)
慙光景之誠¶信兮(質性謹厚/貌純慤也)身幽¶隠而備之(雖處草野/行彌篤也)
臨沅湘之<md:KR4a0002_SBCK_004-34a>¶𤣥淵兮(觀視流水/心悲惻也)遂自忍而沉流(遂赴深水/¶自害賊也)
卒沉身而絶名兮(名字㫁絶/¶形朽腐也)惜壅君之不昭(懐王壅蔽/不覺悟也)¶
君無度而弗察兮(上無檢押/以知下也)使¶芳草為藪幽(賢人放竄/棄草野也)
焉舒情而¶抽信兮(安所展思/披愁苦也)恬死亡而不聊(忍不貪生/而顧老也)¶
獨彰壅而蔽隠兮(逺放隔塞/在裔土也)¶使貞臣而無由(欲竭忠節/靡其道也)
<pb:KR4a0002_WYG_004-22a>
聞¶百里之為虜兮<md:KR4a0002_SBCK_004-34b>¶伊尹烹於庖厨吕望屠於朝歌¶兮甯
戚歌而飯牛不逄湯武¶與桓繆兮世孰云而知之呉信
讒而弗味¶兮(宰噽阿諛/自如蜜¶也)子胥死而後憂(竟為越國/所誅滅也)介子
忠而¶立枯兮(介子介/子推也)文君寤而追求(文君即晉文公也/寤覺也昔文公¶被)
(驪姬之譛出奔齊楚介子推從行道乏粮割股肉以食/文公得國賞諸從行者失忘子推子推遂<md:KR4a0002_SBCK_004-35a>¶逃介山隠)
(文公覺悟追而求之子推遂不肯出文公因燒其山子/推抱樹燒而死故言立枯也七諫中推¶自割而食君亦)
(謂此/也)封介山而為之禁兮報大¶徳之優游(言文公遂以介/山之民封子推)
(使祭祀之又禁民不得有言燒/死以報其徳使憂¶游其靈䰟也)¶¶¶¶思乆故之親身兮因縞
<pb:KR4a0002_WYG_004-22b>
素而哭之(言文公思子推親自割其身恩/義尤篤因為變服悲而哭之<md:KR4a0002_SBCK_004-35b>¶也)或忠信而死
節兮(仇牧¶荀息/與梅伯也)或訑謾而不疑(張儀詐欺/不能誅也)¶弗省察而按
實兮(君不叅錯/而思慮也)聽¶讒人之虛辭(謟諛毁訾/而加誣也)芳與澤其雜
糅兮¶(質性香潤/徳之厚也)孰申旦而别之(世無明智/惑賢愚也)何芳草之¶蚤
殀兮(賢臣被讒/命不乆也)㣲霜降而下戒(嚴刑卒至/¶死有時也)諒不聰明而
蔽壅兮(君知淺短/無所照也)¶使讒諛而日得(佞人位髙/家冨饒也)¶自前世之
嫉賢兮(憎惡忠直/若仇怨也)謂蕙若其<md:KR4a0002_SBCK_004-36a>¶不可佩(賤棄仁智/言難用也)妒佳冶
之芬芳兮¶(嫉害美善/之婉容也)&KR1653;¶母姣而自好(醜嫗自飾/以粉黛也)¶雖有西
<pb:KR4a0002_WYG_004-23a>
施之美容兮(世有好女/之異¶貌也)讒妒入以¶自代(衆惡推逺/不附近也)願陳
情以白行兮(列巳忠心/所趨務也)得¶罪過之不意(譴怒横意/無宿戒也)情寃
見之日明兮(行度¶清白/皎如素也)如列宿之錯置(皇天羅宿/有度數也)¶乗騏
驥而馳騁兮(如駕駑馬/而長驅也)無轡<md:KR4a0002_SBCK_004-36b>¶銜而自載(不能制御/乗車將仆)乗¶汜
泭以下流兮(乗舟汜船而涉渡也編竹木/曰泭楚人曰柎秦人曰橃也)¶無舟檝而自
備¶(身將沉没/而危殆也)背法度而心治兮¶(背棄聖制/用愚意也)辟與此其無
異(若乗船車/無轡櫂也)¶寧溘死而流亡兮(意欲淹没/隨水去也)恐禍¶殃之有
再(辠及父母/與親屬也)不畢辭而赴淵兮(陳言未終/¶遂自投也)惜壅君之不
<pb:KR4a0002_WYG_004-23b>
識(哀上愚蔽/心不照也)¶
　　　惜往日¶¶
后皇嘉樹橘徠服兮(后后土也皇皇天也服習也言皇/天后土生美橘樹¶異於衆木來服)
(習南土便其性也屈原自喻/才徳如橘樹亦異於衆也)¶¶受命¶不遷生南國兮(南國/謂江)
(南也遷徙也言橘受命於江南不可移徙種於¶别地/則化而為枳也屈原自比志節如橘亦不可移徙也)深
固難徙更壹志¶兮(屈原見橘根深堅固終不可/徙則専一巳志守忠信也)緑葉素
榮紛<md:KR4a0002_SBCK_004-37b>¶其可喜兮(緑猶青也素白也言橘青葉白華紛然/盛茂誠可喜也以言已志清白可¶信任)
(者/¶也)曽枝剡棘圓¶果摶兮(剡利也棘橘枝刺若棘也摶圜/也楚人名圜為摶言橘枝重累)
<pb:KR4a0002_WYG_004-24a>
(又有利棘以象武也¶實圓摶又/像文也以喻巳有文武能方圓)青黄¶¶雜糅文章爛兮(言/橘)
(葉青其實黄雜糅俱¶盛爛然而明/言已敏達道徳亦爛然有文章也)¶精色内白類可任兮
(精明也類猶貌也言橘實赤黄其色精明内懐<md:KR4a0002_SBCK_004-38a>¶潔白以/言賢者亦然外有精明之貌内有潔白之志故可任以)
(道而事/用之也)¶紛緼冝修姱而不¶醜兮(紛緼盛貌也醜惡也言/橘類紛緼而盛如人冝)
(有修飾形容盡/好無有醜惡也)¶嗟爾幼志有以異兮(爾汝也幼小也¶言/嗟乎衆臣汝少小)
(之人其志易徙/有異於橘也)獨立不遷豈不可喜¶兮(屈原言已之行/度獨立堅固不)
(可遷徙誠/可喜也)深固¶難徙廓其無求兮¶蘇世獨立横而不流
兮(蘇寤也言屈原¶自知為讒佞所害心中覺寤然/不可變節猶行忠直横立自持不隨俗人也)悶<md:KR4a0002_SBCK_004-38b>¶心
<pb:KR4a0002_WYG_004-24b>
自慎終不失過兮(言巳閉心捐欲勅慎¶自/守終不敢有過失也)秉¶徳無私㕘
天地兮(秉執也言已執履忠正行無私阿/故參配天地通之神明¶使知之也)願嵗并謝與
長¶友兮(謝去也言已願與橘同心并志嵗月雖/去年且衰老長為朋友不相逺離¶也)淑離不
淫梗其有¶理兮(淑善也梗强也言已雖設與橘離别猶/善持已行梗然堅强終不滛惑而失義)
(也/)年¶嵗雖少可師長兮(言已年雖幼少言有法則行有/節度誠可師用長老而事¶之)
行比伯夷置以為像兮(像法也伯夷孤<md:KR4a0002_SBCK_004-39a>¶竹君之子也父/欲立伯夷伯夷讓於叔齊叔齊)
(不肯受兄弟棄國俱去首陽山下周武王伐紂伯夷叔/¶齊諫之曰父死不𦵏爰及干戈可謂孝乎以臣弑君可)
(謂忠乎左右欲殺之太公曰不可引而去之¶遂不食周/粟而餓死屈原亦自以修飾潔白之行不容於世將餓)
<pb:KR4a0002_WYG_004-25a>
(餒而終故曰以/伯夷為法也)¶¶
　　　橘頌¶¶
悲囘風之揺蕙兮(囘風謂之飄風飄/風囘邪以興讒人)心寃結¶而内傷(言/飄)
(風動揺芳草使不得安以言讒人亦别離忠/直使得罪過也故已見之心寃<md:KR4a0002_SBCK_004-39b>¶結而傷痛也)物有微而
隕性兮(隕落也言芳草為物其性微眇¶易以/隕落言賢者用志精微亦易傷害也)聲有隠而
先倡(倡使也言讒言¶隠匿其/聲先倡導君使惑亂也)夫何彭咸之造思兮暨志¶
介而不忘(暨與也尚書曰讓于稷契暨臯繇言已見讒/人倡君為惡則志念古世¶彭咸欲與齊志節)
(不能/忘也)萬¶變其情豈可葢兮(葢覆也言讒人長于巧詐情/意萬變轉易其辭前後¶反覆)
<pb:KR4a0002_WYG_004-25b>
(如明君察之/則知其態也)孰虚偽之¶可長(言讒人虚造言其行邪/偽不可乆長必遇害也)¶鳥
獸鳴以號羣兮(號/呼)草苴<md:KR4a0002_SBCK_004-40a>¶比而不芳(生曰草枯曰苴比合/也言飛鳥走獸羣鳴)
(相呼則芳草合其莖葉芬芳以不暢¶也以言讒人/口衆多盈君之耳亦可令忠直之士失其本志也)¶魚葺
鱗以自别兮¶(葺累/也)蛟龍隠其文章(言衆魚張其鬐尾葺/累其鱗則蛟龍¶隠其)
(文章而避之也言俗人朋黨恣/其口舌則賢者亦伏匿深藏也)故荼苦不¶同畮兮(二百/四十)
(步為畆言枯草荼苦不同畆而俱生/以言忠佞亦不同朝而俱¶¶¶同立也)蘭<md:KR4a0002_SBCK_004-40b>¶茝幽而獨芳(以/言)
(賢人雖居深山不/失其忠正之行也)惟佳¶人之永都兮(佳人謂懷襄王也/邑有先君之廟曰)
(都/也)更統世而¶自貺(更代也貺與也言已念懐王長居郢/都世統其位父子相繼今不任賢亦)
<pb:KR4a0002_WYG_004-26a>
(將危/殆也)¶眇逺志之所及兮(言已常眇然髙志執行/忠正兾¶上及先賢也)憐浮雲
之相徉(相徉無所據依之貌也言已放/棄若浮雲之氣東西¶無所據依)介眇志之所惑
兮(介節也言已能守耿介之眇/節以自¶惑誤不用於世也)竊賦詩之所明(賦鋪也/詩志也)
(言己守髙眇之節不用於/¶世則鋪陳其志自證明也)惟佳人之¶獨懐兮(懐念/也)折芳
椒以自處(處為也言已獨念懐王雖見放逐/折香<md:KR4a0002_SBCK_004-41a>¶草以自修飾行善終不怠也)増歔欷之
嗟嗟兮(歔欷/啼貌)¶獨隠伏而思慮(言已思念懷王悲啼歔欷/雖獨隠伏猶思道徳欲輔)
(助/之)¶涕泣交而凄凄兮(凄凄/流貌)¶思不眠以至曙(曙/明)終長¶夜之
曼曼兮(曼曼長/貌也)掩此哀而不去(心常/悲慕)¶寤從容以周流兮
<pb:KR4a0002_WYG_004-26b>
(覺立徙倚/而行步也)聊¶逍遥以自恃(且徐遊戲/内自娯也)傷太息之愍歎兮
(憂悴¶心重/歎辛苦也)氣於邑而不可止(氣逆憤懣/結不下也)¶糺思心以為纕
兮(糺戾<md:KR4a0002_SBCK_004-41b>¶也纕/佩帶也)編愁苦以為膺¶(編結也膺胷也結胷者/言動以憂愁自係結也)折
若木¶以蔽光兮(光謂/日光)隨飄風之所仍(仍因也言已願折/若木以蔽日¶使之)
(稽留因隨羣/小而遊戲也)存髣髴而不¶見兮(髣髴謂/形貌也)心踊躍其¶若湯
(言已欲隨從羣小存其形貌察其情/志不可得知故中心沸熱若湯也)¶撫珮衽以案志兮
(整飭衣裳/自寛慰也)¶超惘惘而遂行(失志偟遽/而直逝也)嵗曶曶其¶若頺兮
(年嵗轉去/而流没也)時亦冉冉而<md:KR4a0002_SBCK_004-44a>¶將至(春秋更到/與老㑹也)蘋蘅稿而節離
<pb:KR4a0002_WYG_004-27a>
兮(喻己年衰/齒隨落也)芳以歇而不比(志意巳盡/知慮闕也)憐思心之不可
懲兮(履信被害/志不懲也)證此言之不可聊(明巳之詞/不空設也)寧逝死而
流亡兮(意欲終命/心乃快也)不忍此心之常愁(心情悁悁/常如愁也)孤子唫
而抆淚兮(自哀㷀獨/心悲愁也)放子出而不還(逺離父母無依歸/也屈原傷已無安)
(樂之志而有/孤放之辠也)孰能思而不隠兮(誰有悲哀而不憂也隠/憂也詩云如有隠憂也)
昭彭咸之所聞(覩見先賢/之法則也)登石巒以逺望兮(昇彼髙山/瞰楚國也)
路眇眇之默默(郢道遼逺/居僻陋也)入景響之無應兮(竄在山野/無民域也)
聞省想而不可得(目視耳聽/嘆寂黙也)愁鬱鬱之無快兮(中心煩/寃常懐)
<pb:KR4a0002_WYG_004-27b>
(忿/也)居戚戚而不解(思念憔悴/相連接也)心鞿羈而不開兮(肝膽係/結難解)
(釋/也)氣繚轉而自締(思念繾綣/而成結也)穆眇眇之無垠兮(天與地/合無垠)
(形/也)莽芒芒之無儀(草木彌望/容貌盛也)¶聲有隠而相感兮¶(鶴鳴九/臯聞於)
(天/也)物有純而不可為(松栢冬生/禀氣純也)¶¶藐蔓蔓之不可量兮(八/極)
(道理難/&KR0312;計¶也)縹綿綿之不可紆(細微之思/難㫁絶也)¶愁悄悄之常悲兮
(憂思慘慘/恒涕泣也)翩¶㝠㝠之不可娯(身處幽冥/心不樂也)凌¶大波而流風
兮(意欲隨水/而自退<md:KR4a0002_SBCK_004-44b>¶也)託彭咸之所居(從古賢俊/自沉没也)上髙巖之峭¶岸
兮(升彼山石/之峻峭也)處雌蜺之標顛¶(託乗風氣/遊天際也)據青冥而攄虹
<pb:KR4a0002_WYG_004-28a>
兮(上至𤣥冥/舒光耀也)遂儵忽而捫天(所至髙眇/不可逮也)¶吸湛露之浮凉
兮(湛厚也詩云/湛湛露斯)潄¶凝霜之雰雰(雰霜貌也言巳雖昇青/冥猶能食霜露之精以)
(自潔/净也)¶依風穴以自息兮(伏息視命/¶之緩急也)¶忽傾寤以嬋媛(心覺/自傷)
(又痛/惻也)<md:KR4a0002_SBCK_004-45a>¶馮崑崙以瞰霧露兮(遂處神山觀/濁亂之氣也)隠岷¶山以清江(隠/伏)
(也岷山江所出¶也尚書曰岷山導江言己雖/逺遊戲猶依神山而止欲清澄邪惡者也)¶¶憚涌湍之
&KR1024;&KR1024;兮(憚難也涌湍危阻也/以興讒賊危害賢也)¶聽波聲之洶洶(水得風而/波以喻俗)
(人言也¶欲懲清邪惡復為/讒人所危俗人所謗訕也)紛容容之無經兮¶(言巳欲隨/衆容容則)
(無經緯於/世人也)罔芒¶芒之無紀(又欲罔然芒芒與衆同志/則無以立紀綱垂號謚也)<md:KR4a0002_SBCK_004-45b>¶軋
<pb:KR4a0002_WYG_004-28b>
洋洋之無從兮(言欲軋惕已心彷徉立/功則其道無從至¶¶也)馳委移之焉止
(雖欲長驅/無所及也)¶漂翻翻其上下兮(登山入水/周六合也)¶翼遥遥其左右
(雖逺念君/在旁側也)¶汜潏潏其前後兮(思如流水/遊楚國也)¶伴張㢮之信期
(伴俱也㢮毁也言已悲君國而衆人俱/共毁已言内無¶誠信不可與期之也)觀炎氣¶之相仍
兮窺煙液之所積(炎氣南方火也火氣煙上天為<md:KR4a0002_SBCK_004-46a>¶雲雲/出湊流而為雨也相仍者從也烟液)
(所積者/所聚也)¶悲霜雪之俱下¶兮聽潮水之相撃(言已上觀炎/陽烟液之氣)
(下視霜雪江潮之流/憂思在心¶無所告也)借光景以往來兮施黄¶棘之枉
䇿(黄棘棘刺也枉曲也言已願借神光電景飛注/往求施黄棘之刺以為馬䇿言¶其利用急疾也)¶¶求介
<pb:KR4a0002_WYG_004-29a>
子之所存兮(介子/推也)見伯¶夷之放迹(伯夷叔齊兄也放/放逐也迹行也)心
調度而弗<md:KR4a0002_SBCK_004-46b>¶去兮刻著志之無適(無適言已思慕¶子推伯/夷清白之行尅心導樂)
(志無復/所適也)曰吾怨往昔之¶所冀兮(冀行也言已怨往古以/邪事君而幸䝉富貴也)
悼來者之¶逖逖(逖逖欲利貌也言傷/今世人見利逖逖然)浮¶江淮而入海兮
從子胥而自適(適/之)¶望大河之¶洲渚兮悲申徒之抗迹(申/徒)
(狄也遭遇闇君遁世離俗/自擁石赴河故言¶抗迹也)驟諌君而不聽兮¶(驟/數)任重石
之何益<md:KR4a0002_SBCK_004-47a>¶(任負也百二十斤為重石言已諫君而不見/聽雖欲自任以重石憂終無益於萬分也)¶¶¶心
結絓而不觧兮(絓/懸)思蹇¶産而不釋(蹇産猶詰屈言已乗水/䧟波乃愁而恐懼則心)
<pb:KR4a0002_WYG_004-29b>
(懸結詰屈/不可解也)
　　¶　悲囘¶風
　
　
　
　
　
　<md:KR4a0002_SBCK_004-47b>¶楚辭章句巻四
