# -*- mode: mandoku-view; -*-
#+TITLE: 楚辭
#+DATE: 2015-09-11 07:40:27.811000
#+PROPERTY: ID KR4a0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB04n0331-017楚辭-卷第十七.
<pb:KR4a0002_SBCK_017-1a>¶
楚辭卷第十七¶
　　　　　漢侍中南郡王逸叔師作¶
九思章句第十七　楚辭¶
　　　　逢尤(逢一/作見)¶
　　　　　怨上¶
　　　　　疾世(世一/作俗)¶
　　　　　憫上(憫一/作閔)¶
　　　　遭厄¶
　　　　悼亂(一作隱思/一作散亂)¶
<pb:KR4a0002_SBCK_017-1b>¶
　　　　傷時¶
　　　　哀歳¶
　　　　守志¶
九思者王逸之所作也逸南陽人(一作/南郡)愽¶
雅多覽讀楚辭而傷&KR0598;屈原故爲之作¶
解又以自屈原終没之後忠臣介士遊¶
覽學者讀離騷九章之文莫不愴然心¶
爲悲感髙其節行妙其麗雅至劉向王¶
襃之徒咸嘉其義(一云咸/嘉歎之)作賦騁辭㠯讃¶
<pb:KR4a0002_SBCK_017-2a>¶
其志則皆列於譜録世世相傳(皮日休九諷/叙云屈平旣)¶
(放作離騷經正詭俗而爲九歌辨窮愁而爲九章是/後詞人摭而爲之若宋玉之九辯王襃之九懷劉向)¶
(之九歎王逸之九思其爲清怨素艶幽快古秀皆得/芝蘭之芬芳鸞鳳之毛羽也楊雄有廣騷梁竦有悼)¶
(騷不知王逸奚罪其文不以/二家之&KR0274;爲離騷之兩&KR0128;也)逸與屈原同土共¶
國悼傷之情與凡有異竊慕向襃之風¶
作頌一篇號曰九思以裨其辭未有解¶
&KR0003;故聊叙訓&KR0105;焉(一無/叙字)辭曰(逸不應自爲注/解恐其子延夀)¶
(之徒爲/之爾)¶
悲&KR0006;愁哀&KR0006;憂(傷不/遇也)天生我&KR0006;當闇時¶
<pb:KR4a0002_SBCK_017-2b>¶
(君不/明也)被諑譖&KR0006;虚獲尤(爲佞人所傷害也諑毀/也尤過也補曰諑音卓)¶
心煩憒&KR0006;意無聊(愁君迷蔽忿姦興也憒亂也/聊樂也補曰憒音潰聊音留)¶
嚴載駕&KR0006;出戲遊(將以釋/憂憤也)周八極&KR0006;歷九¶
州(求賢/君也)求軒轅&KR0006;索重華(覬遇如黃帝堯/舜之聖明也)世¶
旣卓&KR0006;逺眇眇(去前聖逺然不可得也卓逺/也卓一作逴補曰逴音卓)握¶
佩&KR0380;&KR0006;中路躇(懷寳不舒悵仿偟/也補曰躇音除)羨咎繇&KR0006;¶
建典謨(樂古賢臣遇明/君也咎一作皐)懿風后&KR0006;受瑞圖(懿/深)¶
(也屈原之喻也風后/黃帝師受天瑞者也)愍余命&KR0006;遭六極(愍一/作憫)委¶
玉質&KR0006;於泥塗(見放逐汙辱若陷泥/塗中也泥一作埿)遽傽遑¶
<pb:KR4a0002_SBCK_017-3a>¶
&KR0006;驅林澤(遽一作遂傽一作章一作慞一/作憒補曰集韻/徨行不正)歩¶
屏營&KR0006;行丘阿(憂憒不知所爲徒經營奔走也/補曰屏音并卑盈切征彸也)¶
車軏折&KR0006;馬虺頽(驅騁不能寧定車弊而馬病/也軏一作軸補曰語云小車)¶
(無軏軏車轅耑持衡者一作/軌非是虺音灰集韻作)惷悵立&KR0006;涕滂沲¶
(憂悴而涕流也惷一作/一作惆一作怊補/曰憃丑江切/音同視不明也一曰直視)思丁文¶
&KR0006;聖明哲(丁當也文文王也心志/不明願遇文王時也)哀平差&KR0006;迷¶
謬愚(平楚平王差吳王夫差也平王殺忠臣伍奢/奢子貟仕吳以破楚夫差不用子胥而爲越)¶
(所滅/也)吕傅舉&KR0006;殷周興(吕吕望&KR0019;傅&KR0003;兩賢舉/用而二代以興盛也)¶
忌　專&KR0006;郢吳虚(忌楚大夫費無忌/吳大/夫宰/虚空也忌/佞僞)¶
<pb:KR4a0002_SBCK_017-3b>¶
<pb:KR4a0002_SBCK_017-3b>¶
(逃/難)念靈閨&KR0006;隩重深(靈謂懷王閨閤也言欲/訴論輙爲羣邪所逆不)¶
(能得通逹隩一/作奥一作窈)願竭節&KR0006;隔無由望舊&KR0022;&KR0006;¶
路逶隨(逶隨迂逺也近而障隔則/與迂逺同也逶一作委)憂心悄&KR0006;志¶
勤劬(悄猶慘也劬勞也志一/作以補曰悄子小切)䰟焭焭&KR0006;不遑¶
寐(䰟一/作魂)目眽眽&KR0006;寤終朝(眽眽視皃也終朝/自旦及夕言通夜)¶
(不能瞑也眽一作眿一作/眩補曰眽目財視㒵音脉)¶
　　　　　逢尤¶
令尹&KR0006;謷謷(令尹楚官掌政者也謷謷不聽/話言而妄語也補曰謷五髙切)羣¶
司&KR0006;譨譨(羣司衆僚譨譨猶偬偬也言皆競於佞/也羣一作群補曰譨譨多言也奴侯切)¶
<pb:KR4a0002_SBCK_017-4a>¶
哀哉&KR0006;淈淈(淈淈一國並亂/也補曰淈音骨)上下&KR0006;同流(君/臣)¶
(俱愚意/無别也)菽藟&KR0006;蔓&KR0283;(菽藟小草也蔓&KR0283;廣延也/補曰菽釋文音焦藟力水)¶
(切)芳虈&KR0006;挫枯(虈香草名也挫枯弃不用也&KR0024;/曰虈許苗切本草白芷一名虈)¶
(&KR0003;文楚謂之蘺晉/謂之虈齊謂之茝)朱紫&KR0006;雜亂曽莫&KR0006;别諸¶
(君不識賢使紫奪/朱世無別知之者)&KR0029;此&KR0006;巖穴(退遁/逃也)永思&KR0006;¶
窈悠(長守忠信念無違而/塗悠逺也悠一作窕)嗟懷&KR0006;眩惑(懷懷王/也爲衆)¶
(佞所欺曜/目盡迷瞀)用志&KR0006;不昭(獨行忠信無明/已者昭一作照)將喪¶
&KR0006;玉斗遺失&KR0006;鈕樞(鈕樞所以校玉斗玉斗/旣喪將失其鈕樞言放)¶
(弃賢者逐去之一注云鈕樞玉斗皆所/寳者補曰釋文鈕女有切一作劒非是)我心&KR0006;煎¶
<pb:KR4a0002_SBCK_017-4b>¶
熬惟是&KR0006;用憂(熬亦煎也憂無巳也煎熬一作/熬&KR3146;釋文作&KR3399;補曰並音炒)¶
進惡&KR0006;九旬(紂爲九旬之飲而不聽政惡一作/思進惡一作集慕九旬一作仇荀)¶
(一注云紂爲長夜之飲/補曰仇荀謂仇牧荀息)復顧&KR0006;彭務(彭彭咸務/務光皆古)¶
(介士恥受汙辱自投於水而死也復/一作退務一作瞀注同釋文音牟)擬斯&KR0006;二蹤¶
(擬則也蹤跡也言願効/此二賢之迹赤當自沈)未知&KR0006;所投謡吟&KR0006;¶
中壄(未得所死且仿/惶也一作野)上察&KR0006;璇璣(璇一作旋一/作琁機補曰)¶
(北斗魁四/星爲璇璣)大火&KR0006;西睨攝提&KR0006;運低(璇璣天/中放先)¶
(察之大火西流攝提運下夜分之&KR0248;愁思不寐起視/星辰以解戚者也流一作匿補曰大火房心尾也晉)¶
(志攝提六星直斗/杓之南主建時節)雷霆&KR0006;硍礚(雷聲補曰上言/郎下苦蓋切)雹¶
<pb:KR4a0002_SBCK_017-5a>¶
霰&KR0006;霏霏(霏霏/集皃)奔電&KR0006;光晃涼風&KR0006;愴¶
悽(獨處愁思不&KR0304;見雹電涼風/之至益憂多也晃一作照)鳥獸&KR0006;驚駭¶
相從&KR0006;宿棲(言鳥獸驚惶尚相從就/傷巳單獨心用悲也)鴛鴦&KR0006;¶
噰噰(和鳴/㒵也)狐狸&KR0006;徾徾(相隨㒵補曰徾釋/文音眉一作嶽非)哀¶
吾&KR0006;介特(介特獨也一/吾下有子字)獨處&KR0006;罔依(罔無/也)螻¶
蛄&KR0006;鳴東蟊&KR1914;&KR0006;號西蛓縁&KR0006;我裳蠋¶
入&KR0006;我懷蟲豸&KR0006;夾余惆悵&KR0006;自悲(言/巳)¶
(獨處山野與衆虫爲伍心悲感也一作&KR2782;/蛓一作/&KR0558;懷一作衣豸一作/補曰螻蛄婁姑二音蟊&KR1914;矛)¶
(節二音蟊虫食草根者爾雅&KR1914;茅蜩似蟬而小青色/音截蛓音次&KR0003;文云毛虫有毒螫人燭音蜀豸直氏)¶
<pb:KR4a0002_SBCK_017-5b>¶
(君有足謂之蟲/無足謂之豸)佇立&KR0006;忉怛(佇停補曰忉音刀/憂勞也怛丁葛切)心¶
結縎&KR0006;折摧(補曰縎結/也音骨)¶
　　　　　怨上¶
周徘徊&KR0006;漢渚(言居山中愁憤復之漢水之涯/庶欲以釋思念也渚一作濵)¶
求水神&KR0006;靈女(冀得水中神/女以慰思念)嗟此國&KR0006;無良¶
(此國楚國也言君/臣無善皆凶愚也)媒女詘&KR0006;謰謱(謰謱不正㒵一/云謀女一云媒)¶
(拙訥&KR0006;補曰詘與訥同方言謰謱拏也南楚曰/謰謱音連縷注云言譇拏也一曰謰謱語亂也)鴳雀¶
列&KR0006;譁讙(鴳雀小鳥以喻小人列位也言小人/在位患失之競爲佞諂聲呶呶也鴳)¶
(一作/鷃)鴝鵒鳴&KR0006;聒余(鴝鵒鴳雀&KR0011;也多聲亂/耳爲聒補曰鴝音劬)抱¶
<pb:KR4a0002_SBCK_017-6a>¶
昭華&KR0006;寳璋(昭華玉名璋一作章補曰淮/南云堯贈舜以昭華之玉)欲衒¶
鬻&KR0006;莫取(行賣曰衒鬻賣也言巳竭忠信以事/君而不見用猶抱此昭華寳璋衒賣)¶
(之璋玉/名也)言旋邁&KR0006;北徂(巳不見用欲逺去也旋/一作逝一云逝言邁&KR0006;)¶
叫我友&KR0006;配耦(呌急呌也言此國巳無良人/庶北行遇賢友而以自耦也)日隂¶
曀&KR0006;未光(北方多隂/隂一作)&KR1940;睄窕&KR0006;靡睹(闐/窺)¶
(也睄窕幽&KR0115;也一作闐䏴雿補曰&KR1940;/古覔切睄與宵同窕徒了切深也)紛載驅&KR0006;¶
髙馳(適北無所遇/故欲馳而去)將諮詢&KR0006;皇羲(皇羲羲皇/也諮問詢)¶
(謀所以安巳也一云/羲伏羲伏羲稱皇也)遵河臯&KR0006;周流路變易¶
&KR0006;時乖(所志不遇無所用/其志也時一作旹)濿滄海&KR0006;東遊沐¶
<pb:KR4a0002_SBCK_017-6b>¶
盥浴&KR0006;天池(天池則滄海也濿一/作厲補曰濿與厲同)訪太昊&KR0006;¶
道要(太昊東方靑帝也/將問天道之要務)云靡貴&KR0006;仁義(太昊/荅惟)¶
(仁義爲上補/曰義有儀音)志欣樂&KR0006;反征就周文&KR0006;邠岐(聞/惟)¶
(仁義故欣喜復之西方就文/王也邠岐周本國邠一作&KR0206;)秉玉英&KR0006;結誓(願/與)¶
(文王約信以王/英爲贄幣也)日欲暮&KR0006;心悲(日暮而歳邁年將/老悲不見進用也)¶
惟天禄&KR0006;不再(福不再至年歳/一過則終訖也)背我信&KR0006;自¶
違(若背忠信以趨時俗/則違本心故不忍爲)踰隴堆&KR0006;渡漠(隴堆/山名)¶
(漠沙漠也一/云漢漢水也)過桂車&KR0006;合黎(桂車合黎皆/西方山之名)赴崑¶
山&KR0006;&KR0919;騄(崑山崑崙也言渡隴堆適桂車合黎乃/至崑崙取駿馬而絆之騄駿馬名崑一)¶
<pb:KR4a0002_SBCK_017-7a>¶
(作昆&KR0919;一作䮍補曰&KR0919;竹及/切絆馬也騄耳馬名音緑)從卭遨&KR0006;棲遲(卭/獸)¶
(名遨遊也&KR0919;騄從卭而棲遲顧望也一/云從盧敖&KR0006;補曰卭謂卭卭駏虚也)吮玉液&KR0006;¶
止渴齧芝華&KR0006;療飢(王液瓊蘂之精氣芝神/草也渴啜玉精飢食芝)¶
(華欲僊去也渴釋文作㵣補曰吮常/兖切呧也又子兖切漱也㵣與渴同)居嵺廓&KR0006;¶
尠疇(嵺廓空洞而無人也尠少也疇匹/也言獨行而抱影也&KR0024;曰嵺音寥)逺梁昌¶
&KR0006;幾迷(梁昌䧟據失所也迷惑/欲還也䧟據一作蹈懅)望江漢&KR0006;濩¶
渃(濩渃大㒵也還見江漢水大也漢一/作海補曰濩音穫渃音若大水也)心緊絭¶
&KR0006;傷懷(緊絭糾繚也望舊土而心感傷也絭一作/韏一作繾綣補曰緊繾並祛引切韏綣並)¶
(苦逺切/&KR0414;綿也)時昢昢&KR0006;旦且(日月始出光明未盛爲昢/昢一作朏一云旦旦一云)¶
<pb:KR4a0002_SBCK_017-7b>¶
(且旦補曰昢日將曙朏月未/盛明並普突切且子魚切)塵莫莫&KR0006;未晞¶
(莫莫合也晞消也朝陽未/開霧氣尚盛莫一作漠)憂不暇&KR0006;寢食吒¶
増歎&KR0006;如雷(吒一作咤増一作曾補/曰吒竹嫁切吐怒也)¶
　　　　疾世¶
哀世&KR0006;睩睩(睩睩視㒵賢人不用小人持/勢也補曰睩目睞謹也音禄)諓諓¶
&KR0006;嗌喔(諓諓竊言嗌喔容媚之聲補/曰嗌音益喔於角切又音屋)衆多&KR0006;阿¶
媚(阿/曲)骩靡&KR0006;成俗(委靡面柔也/骩一作委)貪枉&KR0006;黨比¶
貞良&KR0006;焭獨(詩云獨行焭/焭焭一作惸)鵠竄&KR0006;枳&KR0068;鵜¶
集&KR0006;帷幄(木帳曰帷言大人處卑賤小人在尊位/也鴶一作鶴鵜一作鴺一作鶬補曰鵜)¶
<pb:KR4a0002_SBCK_017-8a>¶
<pb:KR4a0002_SBCK_017-9a>¶
&KR0006;洛澤(洛竭也寒而水澤竭成冰補曰集韻氷謂/之&KR0982;凙其字从仌上音洛下大洛切又曰)¶
(凙氷結也引此/云冬氷&KR0006;&KR0982;凙)東西&KR0006;南北罔所&KR0006;歸薄(言/四)¶
(方皆無所/停止也)庇&KR0315;&KR0006;枯樹匍匐&KR0006;巖石(穴可/居者)踡¶
跼&KR0006;寒局數(一云踡跼&KR0006;數年一云踡/跼&KR0006;寒風數補曰數音促)獨處¶
&KR0006;志不申(踡傴/僂也)年齒盡&KR0006;命迫促魁壘擠¶
摧&KR0006;常困辱(魁壘促迫也擠摧折屈也壘一作/纍補曰魁苦罪切壘纍並音磊魁)¶
(壘盤結也/擠子奚切)含憂強老&KR0006;愁不樂(愁早老曰強/也不一作無)¶
鬚髮薴顇&KR0006;顠&KR0066;白(薴亂也顠雜白也鬚/一作䰅薴一作蔓&KR0066;)¶
(一作顮補曰薴音獰艸亂也顇/音悴顦顇也顠疋沿切髮亂㒵)思靈澤&KR0006;一膏¶
<pb:KR4a0002_SBCK_017-9b>¶
沐(靈澤天之膏潤也蓋/喻德政也靈一作雲)懷蘭英&KR0006;把瓊若¶
(英華瓊&KR0002;食/也蘭一作華)待天明&KR0006;立躑躅(言懷蘭把&KR0002;無/所施之欲待明)¶
(君未知其時故屏營躑躅一作/蹢䠱補曰上文&KR0215;下文局切)雲蒙蒙&KR0006;電儵¶
爍(儵爍疾也闇多而明少也/蒙一作濛補曰爍書灼切)&KR0012;雌驚&KR0006;鳴呴¶
呴(雌一作雛補/曰呴音握)思怫鬱&KR0006;肝切剥忿悁悒¶
&KR0006;孰訴告(一云於悒悒&KR0006;補曰怫/音佛悁一縁切告入聲)¶
　　　　憫上¶
悼屈子&KR0006;遭厄(子男子之/通稱也)沈王躬&KR0006;湘汨¶
(賢者質美故以比王湘/汨皆水名補曰汨音覔)何楚國&KR0006;難化(言楚國/君臣之)¶
<pb:KR4a0002_SBCK_017-10a>¶
(亂不可曉喻/也&KR0006;一作之)迄于今&KR0006;不易(政教荒阻不可/變也于一作乎)士¶
莫志&KR0006;羔裘(言政穢則士貪鄙無有/素&KR0093;之志皎㓗之行也)競佞䛕¶
&KR0006;讒䦧(䦧不相聽一云讒䦧/䦧補曰䦧虚的切)指正義&KR0006;爲曲¶
訿玉璧&KR0006;爲石(一作璧玉補/曰訿音紫)殦鵰遊&KR0006;華¶
屋(殦一/作鶻)鵕䴊棲&KR0006;柴蔟(鵕一作鵔棲一作指一/作蒨音竄補曰鵕素俊)¶
(切䴊音儀/蔟千木切)起奮迅&KR0006;奔走違羣小&KR0006;謑訽¶
(謑恥辱垢&KR0728;之言也訽一作呴&KR0024;曰謑音傒訽許候/切又胡豆切荀子無廉恥而忍護訽注云謂罵辱也)¶
(護音奚一云/謑詬小人怒)載靑雲&KR0006;上昇適昭明&KR0006;所¶
處(終無所舒情故欲乗雲升天就/日處矣昭明日暉昇一作陞)躡天衢&KR0006;長¶
<pb:KR4a0002_SBCK_017-10b>¶
驅踵九陽&KR0006;戲蕩(衢路也九陽/日出處也)越雲漢&KR0006;南¶
濟秣余馬&KR0006;河鼓(河鼓牽牛别名補曰爾雅河/鼓謂之牽牛晉志曰河鼔三)¶
(星在牽/牛北)雲霓紛&KR0006;晻翳(雲一作霄/翳一作&KR0625;)參辰回&KR0006;¶
顚倒(參辰皆宿名夜分而易次故顚倒失/路也補曰楊子吾不覩參辰之相比)逢流¶
星&KR0006;問路顧我指&KR0006;從左(流星發所從也/一云顧指我&KR0006;)俓¶
娵觜&KR0006;直馳(觜一作訾補曰娵酒于切觜音/訾爾雅娵觜之口營室東壁也)御¶
者迷&KR0006;失軌遂踢逹&KR0006;邪造(流星雖甚/猶不得道)¶
(踢逹誤過也邪一作衺補曰踢音惕逹他逹切/一音跌跌踢行不正㒵林云踢徒郎大浪二切)與日¶
月&KR0006;殊道志閼絶&KR0006;安如(志望巳訖不知/所之如一作歸)¶
<pb:KR4a0002_SBCK_017-11a>¶
(補曰閼/音過)哀所求&KR0006;不耦攀天階&KR0006;下視(下/一)¶
(作/俛)見鄢郢&KR0006;舊宇(鄢郢楚都也言上天所求/不得意欲還下視見舊居)¶
(也補曰鄢於建切地名在楚音偃/者在鄭音焉者在潁川釋文音幰)意逍遥&KR0006;欲¶
歸衆穢盛&KR0006;杳杳(衆穢諭佞人/言將復害巳)思哽饐&KR0006;¶
詰詘(饐一/作咽)涕流瀾&KR0006;如雨(還爲衆僞所/害故悲泣也)¶
　　　　遭厄¶
嗟嗟&KR0006;悲夫(傷時/昏惑)殽亂&KR0006;紛挐(君任佞巧/競疾忠信)¶
(交亂紛挐也殽一作散釋文/殽乎巧切補曰挐女居切)茅絲&KR0006;同綜(不别/好惡)¶
(綜一作䋴補曰綜子宋切機縷也/列女傳曰推而往引而來者綜也)冠屨&KR0006;共絇¶
<pb:KR4a0002_SBCK_017-11b>¶
(上下無别屨一作/補曰絇具于切鄭/康成云絇謂之拘着舄屨頭以爲行戒)督萬&KR0006;侍¶
宴(華督宋萬二人宋大/夫皆弑其君者也)周邵&KR0006;&KR0018;蒭(周公邵/公言楚)¶
(君使忠賢如周邵者負蒭反以督/萬之人侍宴補曰&KR0003;文蒭刈艸也)白龍&KR0006;見䠶¶
靈&KR0027;&KR0006;執拘(白龍川神靈&KR0027;天瑞補曰河伯化/爲白龍羿射之眇其左目神&KR0027;見)¶
(夢於宋元君曰予爲淸江使/河伯之所漁者余且得予)仲尼&KR0006;困厄(仲尼/聖人)¶
(而厄於/陳蔡也)鄒&KR0283;&KR0006;幽囚(鄒&KR0283;賢人而爲佞/邪所攝齊遂執之)伊余&KR0006;¶
念兹(伊惟也/兹此也)奔遁&KR0006;隱居(欲避/世也)將升&KR0006;髙¶
山(升一作陟/一作階)上有&KR0006;猴猿欲入&KR0006;深谷下有¶
&KR0006;虺蛇左見&KR0006;鳴鵙右睹&KR0006;呼梟(鵙伯勞/也山有)¶
<pb:KR4a0002_SBCK_017-12a>¶
(猴猿谷有虺蛇左右衆鳥&KR1940;無人/民所以愁懼也補曰鵙古覓切)惶悸&KR0006;失氣¶
(悸懼也失氣晻然而/將絶補曰悸其季切)踊躍&KR0006;距跳(以泄憤懣也/補曰跳徒招)¶
(切)便旋&KR0006;中原(旋一/作絶)仰天&KR0006;増歎(仰一/作卬)菅¶
蒯&KR0006;壄莽(壄一作野補曰菅/音姦蒯苦怪切)雚葦&KR0006;仟眠¶
(一作千眠一作/仟玄仟一作阡)鹿蹊&KR0006;&KR1811;&KR1811;貒貉&KR0006;蟫蟫(蟫/蟫)¶
(相隨之㒵鹿蹊一作玄鹿&KR1811;一作䠪&KR1811;&KR1811;一作繼踵/補曰蹊徑也䠪吐管切集韻作躖&KR0003;文云禽獸所踐)¶
(處也貒音湍似豕而肥/一音歡蟫淫潭二音)鸇鷂&KR0006;軒軒(軒軒將止之/㒵補曰鷂音)¶
(燿)鶉䳺&KR0006;甄甄(甄甄小鳥飛㒵䳺一作䳺一云/鶉鴳&KR0006;飄飄一作鶉鴿補曰䳺)¶
(烏甘/切)哀我&KR0006;寡獨靡有&KR0006;齊倫(齊偶齊/一作匹)意¶
<pb:KR4a0002_SBCK_017-12b>¶
欲&KR0006;沈吟迫日&KR0006;黃昏(意且欲遟望又促暮/當棲宿也迫一作白)¶
玄鶴&KR0006;髙飛(鶴一作鸛/一云鵾雞)曽逝&KR0006;靑&KR0115;(靑&KR0115;/太淸)¶
(曽一作増/逝一作遊)鶬鶊&KR0006;喈喈(鶬鶊鸝黃也/喈喈鳴之和)山鵲&KR0006;嚶¶
嚶(嚶嚶鳴/之淸也)鴻鸕&KR0006;振翅(鴈之大者曰鴻鸕鸕/鶿也振翅將飛也)¶
歸鴈&KR0006;于征(征行也/言將去)吾志&KR0006;覺悟懷我&KR0006;¶
聖京垂屣&KR0006;將起跓竢&KR0006;碩明(垂釋文作/測夾切碩一)¶
(作湏補曰屣所尓切跓竹/句切集韻重主切停足)¶
　　　　悼亂¶
惟昊天&KR0006;昭靈(昊天夏天也昭/明也靈神也)陽氣發&KR0006;淸¶
<pb:KR4a0002_SBCK_017-13a>¶
明風習習&KR0006;龢煖(煖一作/古作/燸補曰乃管切)百草萌&KR0006;¶
華榮(榮一/作英)堇荼茂&KR0006;扶䟽(堇葪也荼苦菜也/扶一作敷補曰爾)¶
(雅齧苦堇注/云今堇葵也)蘅芷彫&KR0006;瑩嫇(蘅杜蘅芷若芷/皆香草嫇一作)¶
(&KR0115;補曰瑩於/銘切嫇音銘)愍貞良&KR0006;遇害將夭折&KR0006;碎¶
糜(一作/爢)時混混&KR0006;澆饡(饡餐也混混濁也言/如澆饡之亂也餐一)¶
(作餮補曰饡音賛/&KR0003;文云以羮澆飯)哀當世&KR0006;莫知覽往昔&KR0006;¶
俊彦亦詘辱&KR0006;係纍(釋文作累/力桂切)管束縛¶
&KR0006;桎梏百&KR1049;易&KR0006;傅賣(傅一作傅補曰淮/南云伯里奚轉鬻)¶
(注云伯里奚知虞公不可諫轉行/自賣於秦爲穆公相傳亦有轉音)遭桓繆&KR0006;識¶
<pb:KR4a0002_SBCK_017-13b>¶
舉(管管仲百百里奚也管仲爲魯所囚齊桓釋而/任之百里奚晉徒伇秦繆以五羖之皮贖之爲)¶
(相也補曰/繆音木)才德用&KR0006;列施(德一/作得)且從容&KR0006;自¶
慰(以古賢者皆/然緩已憂也)玩琴書&KR0006;遊戲(補曰戲/音希)迫中¶
國&KR0006;迮陿(無所用志故云/窄陿一作窄陜)吾欲之&KR0006;九夷¶
(子欲居九夷/疾時之言也)超五嶺&KR0006;嵯峨(超越也將之九夷/先歷五嶺之山言)¶
(艱難/也)觀浮石&KR0006;崔嵬(東海有浮石之/山崔嵬山形)陟丹山¶
&KR0006;炎野(復之南方丹山炎/野皆在南方也)屯余車&KR0006;黃支(一/本)¶
(此句在就祝融&KR0006;稽疑之/下補曰楊子曰黃支之南)就祝融&KR0006;稽疑(黃支/南極)¶
(國名也祝融赤帝之神稽合/所以折謀求安巳之處也)嘉巳行&KR0006;無爲(嘉/善)¶
<pb:KR4a0002_SBCK_017-14a>¶
(也言祝融/善巳之處)乃囘朅&KR0006;北逝(復旋至比方也回一/作迴補曰朅去竭切)遇¶
神孈&KR0006;宴娭(孈北方之神名也言遇神宴而/待之孈一作/釋文作孈音擕)欲¶
靜居&KR0006;自娛(言己遇神而宴樂/亦欲安居自娛)心愁慼&KR0006;不¶
能(慼一/作戚)放余轡&KR0006;䇿駟(復欲去也/放一作收)忽飈騰&KR0006;¶
浮雲(一云忽風/騰&KR0006;雲浮)蹠飛杭&KR0006;越海(蹠一/作跖)從安¶
期&KR0006;蓬萊(蓬萊海中山名也安期生/仙人名也言欲往求仙也)縁天梯¶
&KR0006;北上登太一&KR0006;王臺(登一/作升)使素女&KR0006;¶
鼓簧(太一天帝所在/以王爲臺也)乗戈龢&KR0006;謳謡(乗戈仙/人也和)¶
(素女而歌也補曰張晏云玉/女靑要乗弋等也戈字作弋)聲噭誂&KR0006;淸和(噭/誂)¶
<pb:KR4a0002_SBCK_017-14b>¶
(淸暢㒵噭釋文作激音叫誂他弔切補曰/噭呼也楚謂兒㕸不止曰噭咷咷音糶)音晏&KR0283;¶
&KR0006;要媱(要媱舞容也補曰&KR0003;文媱曲肩皃/方言媱遊也江沅之間謂戲爲媱)咸欣¶
欣&KR0006;酣樂余眷眷&KR0006;獨悲(言天神衆舞皆/喜樂獨巳懷悲)¶
(哀/也)顧章華&KR0006;太息(章華楚臺名也/太息憂歎也)志戀¶
戀&KR0006;依依(戀一/作&KR0625;)¶
　　　　傷時¶
旻天&KR0006;淸涼(秋天爲旻天秋節/至故淸且涼也)玄氣&KR0006;髙朗¶
(秋冬陽氣升故髙/朗也朗一作明)北風&KR0006;潦洌(寒節至也洌一/作烈補曰潦音)¶
(寮)草木&KR0006;蒼唐(始凋也草一作/艸唐一作黃)&KR2212;蚗&KR0006;噍噍¶
<pb:KR4a0002_SBCK_017-15a>¶
(促寒將蟄/故噍噍鳴)蝍蛆&KR0006;穰穰(將變/貌)嵗忽忽&KR0006;惟暮¶
(暮/末)余感時&KR0006;悽愴(感時以/悲思也)傷俗&KR0006;泥濁矇¶
蔽&KR0006;不章寶彼&KR0006;沙礫&KR0162;此&KR0006;夜光¶
(夜光明/珠也)椒瑛&KR0006;湼汙葈耳&KR0006;充房(葈耳惡/草名也)¶
(充房侍/近君也)攝衣&KR0006;緩帶操我&KR0006;墨陽(墨陽/劍名)昇¶
車&KR0006;命僕將馳&KR0006;四荒(四裔謂/之四荒)下堂&KR0006;¶
見蠆(蠆土螽也喻佞人欲/害賢如蠆之有螫毒)出門&KR0006;觸&KR1123;巷¶
有&KR0006;蚰蜒邑多&KR0006;螳螂睹斯&KR0006;嫉賊¶
心爲&KR0006;切傷俛念&KR0006;子胥仰憐&KR0006;比¶
<pb:KR4a0002_SBCK_017-15b>¶
<pb:KR4a0002_SBCK_017-15b>¶
　　　哀嵗¶
陟玉巒&KR0006;逍遥(王巒崑崙山也山&KR0387;/曰巒逍遥須&KR0119;也)覽髙岡¶
&KR0006;嶢嶢(山嶺曰岡嶢/嶢特髙也)桂樹列&KR0006;紛敷(崑崙/山多)¶
(桂樹紛/錯敷衍)&KR0269;紫華兮布條(桂華紫色/布敷條枝)實孔鸞¶
&KR0006;所居(孔鸞/大鳥)今其集&KR0006;惟鴞(鴞小鳥也以言/名山冝神鳥䖏)¶
(之猶朝廷冝賢者居位而/今惟小人故云鴞萃之也)烏鵲驚&KR0006;啞啞(神鳥至/則衆鳥)¶
(集從今反鴞徃䖏/之故驚而鳴也)余顧瞻&KR0006;怊怊(怊怊四/逺貌)彼日¶
月&KR0006;闇昧(日月無光雲霧之所蔽/人君昏亂佞邪之所惑)障覆天&KR0006;¶
祲氛(祲惡/氣貌)伊我后&KR0006;不聦(后/君)焉陳誠&KR0006;効¶
<pb:KR4a0002_SBCK_017-16a>¶
忠攄羽翮&KR0006;超俗(無所効其忠誠/故/飛而去也)遊陶遨&KR0006;¶
養神(陶遨心/無所繫)乗六蛟&KR0006;蜿蟬(蜿蟬群蛟之形/也龍無角曰蛟)¶
遂馳騁&KR0006;陞雲揚彗光&KR0006;爲旗秉電策¶
&KR0006;爲鞭(復欲升天/求仙人也)朝晨發&KR0006;鄢郢(郢楚/都也)食時¶
至&KR0006;增泉(增泉天/漢也)繞曲阿&KR0006;北次(次/舎)造我¶
車&KR0006;南端(復適南/方也)謁&KR0007;黃&KR0006;納贄(&KR0007;黃/中央)¶
(之帝/也)崇忠貞&KR0006;彌堅(雖遥蕩天際之間/不失其忠誠也)歷九宮¶
&KR0006;徧觀(九宫天/之官也)睹祕藏&KR0006;寶珍就傅&KR0003;&KR0006;¶
&KR0016;龍(傅&KR0003;殷王武丁之/賢相也死補辰宿)與織女&KR0006;合婚舉天¶
<pb:KR4a0002_SBCK_017-16b>¶
罼&KR0006;掩邪(罼宿名也畢有囚姦名故/欲以掩取邪佞之人也)彀天弧¶
&KR0006;䠶姦(弧亦星名也弧矢弓/弩故欲以䠶姦人也)隨眞人&KR0006;翺¶
翔(眞仙/人也)食元氣&KR0006;長存(元氣/天氣)望太㣲&KR0006;穆¶
穆(太㣲天之中宫/穆穆和順也)睨三階&KR0006;炳分(太㣲/之階)相輔政¶
&KR0006;成化建烈業&KR0006;垂勲(當與衆仙共輔天/帝成化而建功也)目¶
瞥瞥&KR0006;西没道遐逈&KR0006;阻歎志稸積&KR0006;¶
未通悵敞罔&KR0006;自憐(言陞仙之事迫而不通/故使志不展而自傷也)¶
　　　守志¶
亂曰天庭明&KR0006;雲霓藏三光朗&KR0006;鏡萬¶
<pb:KR4a0002_SBCK_017-17a>¶
方(天清則雲霓除日月星辰/昭君明下理賢愚得所也)斥&KR3969;蝪&KR0006;進&KR0027;龍¶
策謀從&KR0006;翼機衡(&KR3969;蝪喻小人&KR0027;龍喻君子璇/璣王衡以喻君能任賢斥去)¶
(小人以自輔翼也/一云奮策謀&KR0006;)配稷契&KR0006;恢唐功(配匹也恢/大唐堯也)¶
(稷契堯佐也言遇明君則當與稷/契恢夫堯舜之善也一曰恢虞功)英俊&KR0006;未¶
爲&KR0031;(&KR0031;匹/也)¶
楚辭卷第十七¶
<pb:KR4a0002_SBCK_017-17b>¶
