# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_005-1a>
#+PROPERTY: JUAN 7

<md:KR4a0002_SBCK_006-4b>¶
<md:KR4a0002_SBCK_007-1a>¶
<pb:KR4a0002_WYG_007-1a>
欽定四庫全書
　楚辭章句巻七¶
　　　　　　　　　　　　　漢　王逸　撰¶
漁父章句第七¶
漁父者屈原之所作也屈原放逐在江湘之¶間憂愁嘆
吟儀容變易而漁父避世隠身釣¶魚江濵欣然自樂時
遇屈原川澤之域怪而¶問之遂相應答楚人思念屈原
因叙其辭以¶相傳焉
<pb:KR4a0002_WYG_007-1b>
屈原既<md:KR4a0002_SBCK_007-1b>¶放(身斥/逐也)遊於江潭(戲水/側也)行吟澤畔(履荆/¶棘也)顔色憔
悴(皯黧/黒也)形容枯槁(癭瘦/瘠也)¶漁父見而問之(怪屈/原也)曰子非三
閭大夫與¶(本其/故官)何故至於斯(曷為遭謗/於斯也)屈原¶曰舉世皆
濁(衆貪/鄙也)我獨清(巳¶忠/良也)衆人皆醉(惑財/賄也)我獨醒¶(亷自/守也)是以
見放(棄草/野也)漁父曰(隠士/言也)聖人¶不凝滯於物(不困辱/其身也)而能
與世¶推移(随俗/方圓)世人皆濁何不淈<md:KR4a0002_SBCK_007-2a>¶其泥(同其/風也)而揚其波
(與沉/浮¶也)衆人皆醉何不餔其糟(從其/俗也)¶而歠其釃(食其/禄¶也)何故
深思髙舉(獨行/忠道)¶自令放為(違在/他域)屈原¶曰吾聞之(受聖人/之制也)
<pb:KR4a0002_WYG_007-2a>
新沐者必彈冠(拂塵/岔也)¶新浴者必振衣¶(祛土/穢也)安能以身之
察察(察察清/潔也)¶受物之汶汶者乎(䝉垢/塵也)<md:KR4a0002_SBCK_007-2b>¶寧赴湘流(自沉/淵也)塟¶
於江魚之腹中(身消/爛也)又安能以¶皓皓之白(皎皎/眀也)而䝉世
俗之塵¶埃乎(被㸃/汚也)漁父莞爾而¶笑(笑難/㫁也)鼓枻而去(叩船/舷¶也)
歌曰滄浪之水清兮(喻世/昭明)<md:KR4a0002_SBCK_007-3a>¶可以濯吾纓(沐浴升/朝廷也)¶滄浪之
水濁兮(喻世/昏閽)可以濯¶吾足(冝隠/遁也)遂去不復與言¶(合道/真也)
　
　
<pb:KR4a0002_WYG_007-2b>
　
　
　
　
　
　
　
　<md:KR4a0002_SBCK_007-3b>¶楚辭章句巻七
