# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_010-1a>
#+PROPERTY: JUAN 12

¶
<md:KR4a0002_SBCK_012-1a>¶
<pb:KR4a0002_WYG_012-1a>
欽定四庫全書
　楚辭章句卷十二¶
　　　　　　　　　　　　　漢　王逸　撰¶
招隠士章句第十二¶
招隠士者淮南小山之所作也昔淮南¶王安博雅好古
招懐天下俊偉之士¶自八公之徒咸慕其¶徳而歸其仁
各竭¶才智著作篇章分造辭賦㠯類相¶從故或稱小山
或稱大山其義猶詩有<md:KR4a0002_SBCK_012-1b>¶小雅大雅也小山之徒閔¶傷屈
<pb:KR4a0002_WYG_012-1b>
原又怪其文昇天乗雲役使百神¶佀若仙者雖身沈沒
名徳顯聞與隠處¶山澤無異故作招隠士之賦㠯章其
志¶也¶
桂樹叢生兮(桂樹芬香以興/屈原之忠貞也)¶山之幽(逺去朝廷/而隠藏也)偃蹇連
蜷兮(容貌美好/惪茂盛也)¶枝相繚(仁義交錯條理成也以言才/徳髙明宜輔賢君為貞幹也)¶山
氣巃嵸兮(岑崟嵾嵳/雲滃鬱也)<md:KR4a0002_SBCK_012-2a>¶石嵯峨(嵯峨嶻嶭/峻蔽日也)¶谿谷嶄巖兮(﨑/嶇)
(閜為險/阻&KR0008;也)¶水曽波(涌躍澧沛/流迅疾也)猨&KR0924;羣嘯¶兮(禽獸所居/志樂佚也)虎豹
嘷(猛獸争食欲相齕也以言山谷¶之中幽深險阻/非君子之所處也猨&KR0008;虎豹非賢者之偶也)攀援
<pb:KR4a0002_WYG_012-2a>
桂枝兮(登山引木/逺望愁也)¶聊淹留(周旋中野/立踟蹰也)王孫游兮(隠士避/世在山)
(隅/也)¶不歸(違背舊土/棄家室也)春¶草生兮(萬物蠢動/抽萌芽也)萋萋(垂條吐葉/紛榮華也)
嵗莫<md:KR4a0002_SBCK_012-2b>¶兮(年齒已老/壽命衰也)不自聊(中心煩亂/常含憂也)蟪蛄¶鳴兮(蜩蟬得/夏喜呼)
(號/也)¶¶啾啾(秋節將至悲嘹噍也以言物盛則/衰樂極則憂不宜久隠¶失盛時也)坱兮軋(霧氣/昧也)¶
山曲&KR1293;(盤詰/屈也)¶心淹留兮(志望/絶也)洞荒忽(亡妃/匹也)¶罔兮沕(精氣/失也)¶
憭兮慄(心剥/切也)虎豹岤(嵺穿/岤也)<md:KR4a0002_SBCK_012-3a>¶叢¶薄深林兮(攢荆/棘也)人上慄(恐/變)
(色/也)¶嶔崯碕礒兮¶碅磳磈硊(山阜&KR0008;嵎崔/巍嵳嵃也)¶樹輪相糺兮¶(交/錯)
(扶疎/也)林木茇骩¶(枝葉盤/紆也)青莎¶雜樹兮薠草靃靡(草木雜/居¶隨風)
<pb:KR4a0002_WYG_012-2b>
(披敷/也)白鹿<md:KR4a0002_SBCK_012-3b>¶麏麚兮或騰或倚(衆獸並遊¶走/住殊異也)狀貌崯崯兮
峨峨(頭角甚/殊也)¶淒淒兮漇漇(淒淒漇漇毛/衣若濡也)獮¶猴兮熊羆(百/獸)
(皆具/也)慕類兮以悲¶(哀已不遇也從此已上皆陳山林傾/危草木茂盛麋鹿所居虎兕所聚不)
(宜育道徳養情性/欲屈原還歸郢¶也)攀援桂枝兮(配記¶香木/誓同志也)聊淹留(踟蹰/徘徊)
(待明/時也)虎¶豹鬭兮(殘賊之獸/忿争怒也)熊羆咆(貪殺之獸/跳梁吼也)禽¶獸駭兮
(雉免之羣/驚犇走也)亡其曹(違離鄉黨/失羣偶也)王孫兮歸<md:KR4a0002_SBCK_012-4a>¶來(旋反舊邑/入故宇也)山
中兮不可以久留(誠多患害/¶難隠處也)¶
　楚辭章句卷十二
