# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: JUAN 2

<md:KR4a0002_SBCK_002-1b>¶　　　東君¶
　　　河伯¶
　　　山鬼¶
　　　國殤¶
　　　禮䰟¶
九歌者屈原之所作也昔楚國南郢之¶邑沅湘之間其
<pb:KR4a0002_WYG_002-2a>
俗信鬼而好祀¶其祠必作歌¶樂鼓舞以樂諸神屈原放
逐竄伏其<md:KR4a0002_SBCK_002-2a>¶域懐憂苦毒愁思怫鬱出見俗人祭祀¶之禮
歌舞之樂其詞鄙陋因為作九歌¶之曲¶¶上陳事神之敬
下以見已¶之寃結託之以風諫故其文意不同章¶句雜
錯而廣異義焉
吉¶日兮辰良(日為甲乙/辰為寅夘)<md:KR4a0002_SBCK_002-2b>¶穆將愉兮上皇(穆敬也愉樂也/上皇謂東皇太)
(一也言已將修祭祀必擇¶吉良/之日齋戒恭敬以宴樂天神也)撫長劒兮玉珥(撫持也/玉¶珥謂)
(劒鐔也劒者所以威不/軌衛有徳故撫持之也)¶璆鏘鳴¶兮琳琅(璆琳琅皆美玉/名也爾雅曰有)
<pb:KR4a0002_WYG_002-2b>
(璆琳琅玕焉鏘佩聲也詩云佩玉鏘鏘言已供神有¶道/乃使靈巫常持好劒以辟邪要垂衆佩周旋而舞動鳴)
(五玉鏘鏘而和且有節度也或曰糺鏘鳴兮琳¶琅糺錯/也琳琅聲也謂帯劒佩衆多糺錯而鳴其聲琳琅也)<md:KR4a0002_SBCK_002-3a>¶瑶席兮玉瑱(瑶石之次玉者也/詩云報之以瓊瑶)¶¶盍將把兮瓊芳(盍何不/也把持)
(也瓊玉枝也言已修飾清潔以瑶玉¶為席美/玉為瑱靈巫何持乎乃復把玉枝以為香也)¶蕙肴蒸兮
蘭藉(蕙肴以蕙草蒸肉也藉所以/藉飯食也易曰藉¶用白茅)¶奠桂酒兮椒漿(桂酒/切桂)
(置酒中也椒漿以椒置漿¶中也言已供待彌敬乃/以蕙草蒸肴芳蘭為藉進桂酒椒漿以備五味也)¶揚枹
兮拊皷(揚舉<md:KR4a0002_SBCK_002-3b>¶也/拊擊也)疏緩節兮安歌(疏希也言肴膳¶酒漿既/具不敢寧處親舉枹擊)
(皷使靈巫緩節而舞徐/歌相和以樂神意也)¶陳竽瑟兮浩倡(陳列也浩大也/言已又陳列竽)
<pb:KR4a0002_WYG_002-3a>
(瑟大倡作¶樂/以自竭盡也)靈偃蹇¶兮姣服(靈謂巫也偃蹇舞/貌姣好也服飾也)¶¶芳菲菲
兮滿堂(菲菲芳貌言¶乃使姣好之巫被服盛飾舉/足奮袂偃蹇而舞芬芳菲菲盈滿堂室也)五音
紛兮繁¶㑹(五音宮商角徵羽/也紛盛貌繁衆也)君欣欣兮樂<md:KR4a0002_SBCK_002-4a>¶康(欣欣喜貌/康安也言)
(已動作衆樂合會五音紛然盛羙神以歡欣猒飽喜樂/則身䝉慶祐家受¶多福也屈原以為神無形聲難事易)
(失然人竭心盡禮則歇其祀而恵以祉自傷履行/忠誠以事於君不¶見信用而身放逐以危殆也)¶
　　　東皇太一<md:KR4a0002_SBCK_002-4b>¶浴蘭湯兮沐芳¶¶華采衣¶兮若英(華采五色采也若杜若/也言已將修饗祭以事)
(雲神乃使靈巫先浴蘭湯沐香芷衣¶五/采華衣飾以杜若之英以自潔清也)<md:KR4a0002_SBCK_002-5a>¶靈連蜷¶兮既留
<pb:KR4a0002_WYG_002-3b>
(靈巫也楚人名巫為靈子連蜷巫/迎神導引貌也既已也留止也)¶爛昭昭兮未央(爛光/貌也)
(昭昭明也¶未央未已也言巫執事肅敬奉迎導引顔貌/矜莊形體連蜷神則歡喜必留而止見其光容爛然昭)
(明長無/極已¶也)蹇將憺兮壽宮(蹇詞也憺安也壽宫供神之處/也祠祀皆欲得壽故名為¶壽宫)
(也言雲神既至於壽宫歆饗/酒食憺然安樂無有去意也)¶與日月兮齊光(齊同也光/明也言雲)
(神豐隆爵位尊髙乃¶與日月同光明也夫雲/興而日月闇雲藏而日月明故言齊光也)龍駕兮帝<md:KR4a0002_SBCK_002-5b>¶服(龍駕言雲神駕龍也故易曰雲從龍也帝謂五方之/帝也服飾也言天尊雲神使之乗龍兼衣青黄五采)
(之色¶與五方/帝同服也)聊翺遊兮周章(聊且也周章猶¶周流也言/雲神居無常處動則翺翔)
(周流徃來/且逰戲也)靈皇¶皇兮既降(靈謂雲神也皇皇美貎降下/也言雲神來下其貎皇皇而)
<pb:KR4a0002_WYG_002-4a>
(美有光/文也)¶猋逺舉兮雲中(猋去疾貎雲中雲神所居也言/雲神徃來急疾飲食既¶飽猋然)
(逺舉復還/其處也)¶覽冀州兮有餘(覽望也兩河之間曰兾州餘/猶他方也言雲神所在髙邈)
(乃¶望於兾州尚/復見他方也)横四海兮<md:KR4a0002_SBCK_002-6a>¶焉窮(窮極也言雲神出入奄/忽須臾之間¶横行四海)
(安有窮/極也)思夫君兮太息¶(君謂雲/神也)¶極勞心兮&KR0885;&KR0885;(&KR0885;&KR0885;憂/心¶貎屈)
(原見雲一動千里周徧四海想得隨從觀四方以忘已/憂思而念之終不可得故太息而歎心中¶極勞而&KR0885;&KR0885;)
(也或曰君謂懐王也屈原陳序雲神文義略訖愁思復/至哀念懐王暗昧不明則太息嘆喟¶心每&KR0885;&KR0885;而不能)
(已/也)¶
　　　雲中君
<pb:KR4a0002_WYG_002-4b>
君<md:KR4a0002_SBCK_002-6b>¶不行兮夷猶(君謂湘君也夷猶猶豫也言湘君所在/左沅湘右大江包洞庭¶之波方數百里)
(羣鳥所集魚鼈所聚上地肥饒又有險阻故神常/安不肯遊蕩既設祭祀使巫請呼之¶尚復猶豫也)蹇誰
留兮中洲(蹇詞也留待也中洲洲中也水中可居者為/洲¶言湘君蹇然難行誰留待於水中之洲乎)
(以為堯以二女妻舜有苖不服舜徃征之二女從而不/反道死¶於沅湘之中因為湘夫人也所留葢謂此堯之)
(二女/也)美要𦕈兮宜修(要𦕈好貌修飾也言¶二女之/貌¶要𦕈而好又宜修飾也)¶¶沛吾
乗兮桂舟(沛行貎舟船也吾屈原自謂也言已雖在湘/澤之中猶乗<md:KR4a0002_SBCK_002-7a>¶桂木之舡沛然而行常香浄也)¶
令沅湘兮無¶波(沅湘/水名)使江水兮安流(言已乗船常恐危/殆願湘君令沅湘)
(無波¶涌使江水順/徑徐流則得安也)¶¶¶望夫君兮未來(君謂/湘君)吹¶參差兮誰思
<pb:KR4a0002_WYG_002-5a>
(參差洞簫也言巳供修祭祀曕望於君而未/肯來則吹簫作樂誠欲¶樂君當復誰思念也)<md:KR4a0002_SBCK_002-7b>¶駕飛龍兮
北征(征行也屈原思¶神略畢意念楚國/願駕飛龍北行亟還歸故居也)邅吾道兮洞庭
(邅轉也洞¶庭太湖也言己欲乗龍而歸不敢隨/從大道願轉江湖之側委曲之徑&KR0082;急至也)<md:KR4a0002_SBCK_002-8a>¶薜¶荔拍
分蕙綢(薜荔香草也拍搏壁也綢縛/束也詩曰綢繆束楚是也)¶蓀橈兮蘭旌(蓀香/草也)
(橈船小楫也屈¶原言已居家則以薜荔搏飾四壁蕙草/縛屋乗船則以蓀為楫櫂蘭為旌旗動以香潔自修飾)
(也/)¶¶望¶涔陽兮極浦(涔陽江陭名近附郢/極逺也浦水涯也)横大江兮揚靈
(靈精誠也屈¶原思念楚國願乗輕舟上望江海之逺浦/下附郢之陭以泄憂思横度大江揚己精誠兾能感悟)
(懐王使/已還也)揚靈兮未極(極/已)女嬋媛兮為余太息(女謂女須/屈原姊也)
<pb:KR4a0002_WYG_002-5b>
(嬋媛猶牽引也言已逺揚精誠雖欲自竭盡終無從達/故女須牽引而責數之為己太息悲毒欲使屈原改性)
(易行隨/風俗也)横流涕兮潺湲(潺湲流貎屈原感女須之言外/欲變節而意不能改内自悲傷)
(涕泣横/流也)隠思君兮陫側(君謂懐王也陫陋也言已雖見/放棄隠伏山野猶從側陋之中)
(思念/君也)<md:KR4a0002_SBCK_002-8b>¶桂櫂兮蘭枻(櫂楫也枻/船旁板也)斵氷兮¶積雪(斵斫也言已/乗船遭天盛)
(寒舉其櫂¶楫斵斫氷凍紛然/委積而似雪言已勤勞¶也)采薜荔兮水中(薜荔香草/縁木而生)
搴芙¶蓉兮木末(搴手取也芙蓉荷華也生水中屈原言/已執忠信之行以事於君其志不¶合猶)
(入池渉水而求薜荔登山縁/木而采芙蓉固不可得之也)心不同兮媒¶勞(言婚姻所/好心意不)
(同則媒人疲勞而無功也屈原自諭/行與君異終不可合亦疲勞而已也)¶恩不甚兮輕絶(言/人)
<pb:KR4a0002_WYG_002-6a>
(交接初淺恩不甚篤則輕相與離絶也/言已與君同姓其祖¶無離絶之義也)石瀨兮淺淺(瀬/湍)
(也淺淺/流疾貎)<md:KR4a0002_SBCK_002-9a>¶飛龍兮翩¶翩(屈原憂愁視視川水見石瀬淺淺/疾流而下將有所至仰見飛龍翩)
(翩而上將有所登自傷棄/¶在山野終無所登至也)¶交不忠兮怨長(交友也忠厚/也言朋友相)
(與不厚則長相怨恨¶也言已執履忠/信雖獲罪過不敢怨恨於衆人也)期不信兮告余以
不閒¶(閒暇也言君甞與己期欲共為治後以讒/言之故更告我以不閒暇遂以疏逺己也)鼂¶¶¶騁騖
兮江臯(鼂以<md:KR4a0002_SBCK_002-9b>¶諭盛明也澤曲曰臯言已願及鼂/明巳年盛時任重馳驅以行道徳¶也)夕弭節
兮北渚(弭安也渚水涯也夕¶以喻襄言日夕將/暮巳巳衰老弭情安意終志草¶野也)¶鳥次兮
屋上(次舎也再宿曰/信過信為次也)水¶周兮堂下(周旋也言已所居在/湖澤之中衆鳥舍止)
<pb:KR4a0002_WYG_002-6b>
(我之屋上流水周旋己之堂下/¶自傷與鳥獸魚鼈同為伍也)捐余玦兮江中(玦玉佩/也先王)
(所以¶命臣之瑞也故與/環即還與玦即去也)遺<md:KR4a0002_SBCK_002-10a>¶余佩兮澧浦(遺離也佩瓊琚/之屬也言巳雖)
(見放逐常思念君設欲逺去猶捐玦/¶佩置於水涯兾君求己示有還意)¶¶¶¶采芳洲兮杜若(芳/洲)
(香草藂生/水中之處)將以¶遺兮下女(遺與也女隂也以喻臣謂己/之儔匹也言已願徃於芬芳)
(絶異之洲采取杜若以與¶貞正/之人思與同志終不變更也)時不¶可兮再<md:KR4a0002_SBCK_002-10b>¶得(言日不/再中年)
(不再/盛也)聊逍遥兮容與(逍遥遊戲也詩¶曰狐裘逍遥言天/時不再至人年不再盛巳既年老)
(矣不遇於時聊自逍遥而遊/容與而戲以待天命之¶至也)
　　　湘君<md:KR4a0002_SBCK_002-11a>¶
<pb:KR4a0002_WYG_002-7a>
帝子降兮北渚(帝子謂堯女也降下也言堯二女娥皇/女英隨舜不反墮於湘¶水之渚因為湘)
(夫/人)目眇眇¶兮愁余(𦕈𦕈好貌也余屈原自謂也言堯二/女儀徳美好𦕈然絶異又配帝舜而)
(乃沒命水中¶屈原自傷不遭值堯舜而/遇闇君亦將沈身湘流故曰愁我也)<md:KR4a0002_SBCK_002-11b>¶嫋嫋兮¶秋風(嫋/嫋)
(秋風揺/木貌也)洞庭波兮木葉下¶(言秋風疾則草木揺湘水波/而樹葉落矣以言君政急則)
(衆民愁而賢者傷矣或曰屈原見秋/風起而木¶葉墮悲歲徂盡年衰老也)登¶白薠兮騁望(薠/草)
(秋生今南方湖澤/皆有之騁平也)¶¶與佳期兮夕張¶(佳謂湘夫人也不敢/指斥尊者故言佳也)
(張施也言已願以始秋蘋草初生望平之時修設/祭具夕早灑¶掃張施幃帳與夫人期歆饗之也)<md:KR4a0002_SBCK_002-12a>¶鳥¶何
萃兮蘋中(萃/聚)罾何為兮¶木上(罾魚&KR0224;也夫鳥當集木巔/而言草中罾當在水中而)
<pb:KR4a0002_WYG_002-7b>
(言木上以喻所願/不得失其所也)¶沅有芷兮澧有蘭(言沅水之中有盛/茂之芷澧水之外)
(有芬芳之¶蘭異於衆草以興/湘夫人美好亦異於衆人也)¶思¶公子兮未敢言(公子謂/湘夫人)
(也重以畀説尊故變言公子也言已想若舜之¶遇二女/二女雖死猶思其神所以不敢達言者士當須介女當)
(須媒/也)慌惚兮<md:KR4a0002_SBCK_002-12b>¶逺望觀¶流水兮潺湲(言鬼神慌惚徃來無/形近而視之彷彿若)
(存逺而望之但見/川水流而¶潺湲也)¶麋何為兮庭中(麋獸名/似鹿也)¶蛟何為兮水
裔(蛟龍類也麋當在山林而¶在庭中蛟當在深淵而在/水涯以言小人宜在山野而陞朝廷賢者當居尊官)
(而為僕/𨽻¶也)朝馳余馬¶兮江臯夕濟兮西澨(濟渡也澨水涯/也自傷驅馳不)
(出湘潭/之外)<md:KR4a0002_SBCK_002-13a>¶聞佳人兮召予(予屈原/自謂也)將¶騰駕兮偕逝(偕俱也/逝徃也)
<pb:KR4a0002_WYG_002-8a>
(屈原幽居草澤思神念鬼兾湘夫人有/命召呼則願¶命駕騰馳而徃不待侣偶)¶築室兮水中葺
之兮荷蓋(屈原¶困於世願築室水/中託附神明而居處也)¶蓀壁兮紫壇(以蓀草/飾室壁)
(累紫貝/為¶室壇)<md:KR4a0002_SBCK_002-13b>¶匊芳椒兮盈堂(布香椒/於堂上)¶桂棟兮蘭橑(以桂木為/屋棟¶以木)
(蘭為/欀也)¶辛夷楣兮藥房(辛夷香草以作戸楣/藥¶¶白芷也房室也)¶罔薜荔兮為
帷(罔結也言結/薜荔為¶帷帳)擗蕙櫋兮既張(檘析也以析/蕙覆櫋屋)<md:KR4a0002_SBCK_002-14a>¶白玉兮為
鎮(以白玉鎮/坐席也)疏¶石蘭兮為芳(石蘭香草/疏布陳也)¶芷葺兮荷屋(葺/葢)
(屋/也)¶繚之兮杜衡(繚縛束也/杜衡香草)¶¶合百草兮實庭(合百草之花/以實庭中)
建¶芳馨兮廡門(馨香之逺聞者積之以為門廡也屈原/生遭濁世憂思困極意欲隨¶從鬼神築)
<pb:KR4a0002_WYG_002-8b>
(室水中與湘夫人比隣而處然猶積聚/衆芳以為殿堂修飾彌盛行善彌髙也)¶九疑繽兮並迎
(九疑山名/舜所𦵏也)<md:KR4a0002_SBCK_002-14b>¶靈之來兮如雲(言舜使九疑之山神繽然來/迎二女則百¶神侍送衆多如)
(雲/也)捐余&KR0209;兮江中¶(&KR0209;衣/袖也)&KR1322;余褋兮澧浦(褋䄡&KR0237;也屈原/設託湘夫人比)
(隣而處舜¶復迎之而去窮困無所依故/欲捐棄衣物褋身而行將適九夷也)¶¶搴汀洲兮杜¶若
將以遺兮逺者(汀平也逺者謂髙賢隠士也言巳雖欲/之九夷絶域之外¶猶求髙賢之士平洲)
(香草以遺之與/其修道徳也)<md:KR4a0002_SBCK_002-15a>¶時不可兮驟得(驟/數)聊逍遥兮容與¶(言富/貴有)
(命天時難值不可數得/聊且遊戲以盡年夀也)¶
　　　湘夫人
<pb:KR4a0002_WYG_002-9a>
廣開兮天門¶紛吾乗兮𤣥雲(吾謂大司命也言天尊重/司命將出遊戲則為大開)
(禁開¶使乗/𤣥雲而行)令飄風兮先驅(廻風/為飄)使¶凍雨兮灑塵(暴雨為/凍雨言)
(司命爵位尊髙出則風/伯□雨先驅為拭路也)<md:KR4a0002_SBCK_002-15b>¶君囘翔兮以下(回運也言司命/行有節度雖乗)
(風雨¶然徐廻/運而來下也)踰空桑兮從¶女(空桑山名司命所經屈原/修履忠貞之行而身放棄)
(將愬神明陳己之寃結故欲/踰空桑之山而要¶司命也)¶紛緫緫兮¶九州(緫緫/衆貎)¶¶¶何壽
夭兮在予(予謂司命也言普天之下九<md:KR4a0002_SBCK_002-16a>¶州之民誠甚衆/多其壽考夭折皆自施行所致天誅加之不)
(在於/我也)¶髙飛兮安¶翔(言司命執持天政不以人言/易其則度復徐飛髙翔而行)乗清氣
兮御¶隂陽(隂主殺陽主生言司命常乗天清/明之氣御持萬民死生之命也)¶吾與君兮
<pb:KR4a0002_WYG_002-9b>
齋¶速(吾屈原自謂也/齋戒也速疾也)道帝之兮九¶阬(言已願修飾急疾/齋戒侍從於君導)
(迎天帝出入九州之/山兾得陳巳情也)靈衣兮披披(披披/長貌)玉佩兮陸離(言/已)
(得依隨司命被服神衣披披/而長玉佩衆多陸離而美也)壹隂兮壹陽(隂暧也/陽明也)衆莫
知兮余所為(屈原言已得配神俱行出隂入陽一/晦一明衆人無縁知我所為作也)折疏
麻¶兮瑶華(疏麻神麻也/瑶華玉華也)將以遺兮離居(離居謂隠者也/言巳雖出隂入)
(陽渉厯殊方猶思離居隠士將折神麻采玉華/以遺<md:KR4a0002_SBCK_002-16b>¶與之明己行度如玉不以苦樂易其志也)¶老冉冉
兮既極(極/窮)不寖近兮愈¶疏(寖稍也疏逺也言履行忠信/從小至老命將窮矣而君猶)
(疑之不稍親近/而日以疏逺也)¶乗龍兮轔轔(轔轔車聲詩/云有車轔轔)¶髙駝兮沖天
<pb:KR4a0002_WYG_002-10a>
(言已雖見疏逺執志彌堅想乗神龍¶轔轔然而有/節度也抗志髙行冲天而驅不以貧困有挫撓¶也)結桂
枝兮延竚¶(延長也竚立也/詩曰竚立以泣)羌愈思兮愁人¶(言已乗龍沖/天非心所樂)
(猶結木為誓長立而望/想愈念楚國愁且思也)<md:KR4a0002_SBCK_002-17a>¶愁人兮奈何願若今兮無¶虧(虧/歇)
(也言已愁思安可奈何乎願/身行善常若於今無有歇也)固人命兮¶有當孰離合兮
可為(言人受命而生有當貴賤富貧者是天禄/也己¶獨放逐離别不復㑹合不可為思也)¶
　　　大司命<md:KR4a0002_SBCK_002-17b>¶秋蘭兮麋蕪羅生兮堂下(言已供神之室空閑而清净/衆香¶之草又環其堂下羅列)
(而生誠司命君/所宜幸集也)¶¶¶緑葉兮素枝¶芳菲菲兮襲予(襲及也予/我也言芳)
<pb:KR4a0002_WYG_002-10b>
(草茂盛吐葉垂華芳/香菲菲上及我<md:KR4a0002_SBCK_002-18a>¶也)夫人兮自有美¶子(夫人謂/萬民)¶蓀何以
兮愁苦(蓀謂司命也言天下萬民人人自有子/孫司命何為主握¶其年命而用思愁苦)¶¶秋蘭兮
青青緑葉¶兮紫莖(言已事神崇敬重種芳草/莖葉五色芳香益暢也)¶滿堂兮美
人忽獨與余兮目成¶(言萬民衆多美人並㑹盈滿於堂/而司命獨與我聣而相望成為親)
(親/也)<md:KR4a0002_SBCK_002-18b>¶入不¶言兮出不辭(言神徃來奄忽入不語/言出不訣詞其志難知)乗¶回風兮
載雲旗(言司命之去乗回風載/雲旗形貎不可得見)¶悲莫悲兮¶生别離(屈原/思神)
(略畢憂愁復出乃長歎曰人居世間悲/哀莫痛與妻子生别離傷己當之¶也)樂莫樂兮新相
知(言天下之樂莫樂於男女¶始相知之時也屈/原言已無新相知之樂而有生别離之憂也)¶荷衣兮
<pb:KR4a0002_WYG_002-11a>
蕙帯儵而來兮忽而逝(言司命被服香净徃/¶來奄忽難常值也)<md:KR4a0002_SBCK_002-19a>¶夕宿兮帝
郊(帝謂/天帝)君誰須兮雲之際¶(言司命之去暮宿於天帝之/郊誰待於雲之際乎幸其有)
(意而/顧己)¶與女逰兮九河衝風至兮水揚波¶¶與女沐兮咸池
(咸池星名/葢天池也)¶晞女髪兮陽之阿(晞乾也詩云匪陽不晞阿/曲隅日所行也言已願託)
(司命¶俱沐咸池乾髪陽阿/齋戒潔己兾䝉天祐也)¶¶望美人兮未來(美人謂/司命<md:KR4a0002_SBCK_002-19b>¶也)臨風
怳兮浩歌(怳失意貎言已思望司命而未肯來/臨疾風而大歌兾神聞之而來¶至也)孔葢¶兮
翠旌(言司命以孔雀之趐為車葢/翡翠之羽為旌旗言殊餙也)¶¶登九天兮撫彗星(九/天)
(八方中央也言司命乃陞九天¶之上/撫持彗星欲掃除邪惡輔仁賢也)¶竦¶長劒兮擁幼艾
<pb:KR4a0002_WYG_002-11b>
(竦執也幼少也艾長也言司命執持長劒以/誅絶凶惡擁䕶萬¶民長少各使得其命也)荃<md:KR4a0002_SBCK_002-20a>¶獨宜兮
為民正(言司命執心公¶方無所阿私善者祐/之惡者誅之故宜為萬民之平正也)¶
　　　少司命¶
暾將出兮東方(謂日始出東方其/容暾暾而盛大也)照吾¶檻兮扶桑(吾謂/日也)
(檻楯也言東方有扶桑之木其髙萬仞日下浴於湯谷/上拂¶其扶桑爰始而登照曜四方日以扶桑為舍檻故)
(曰照吾檻/兮扶桑)撫<md:KR4a0002_SBCK_002-20b>¶余馬兮安驅(余謂/日也)夜皎皎兮既明(言日既/¶¶陞天運)
(轉而西將過太隂徐撫其馬安驅而/行雖幽昧之夜猶皎皎而自明也)¶¶駕龍輈兮乗雷(輈/車)
(轅/也)¶¶載雲旗兮委蛇(言日以龍為車轅乗雷而/¶行以雲為旌旗委蛇而長)長太息兮
<pb:KR4a0002_WYG_002-12a>
將上心低佪¶兮顧懐(言日將去扶桑上而升天/則徘徊太息顧念其<md:KR4a0002_SBCK_002-21a>¶君也)羌¶色聲
兮娱人(娱/樂)觀者憺兮忘歸(憺安也言日色光明照燿¶四/方之人觀見之莫不娱樂憺)
(然意安而/忘歸也)¶縆瑟兮交鼓(縆急張弦¶也交/鼓對擊鼓也)簫鍾兮瑶簴¶¶鳴
䶵¶兮吹竽(䶵竽樂器名也言已願供修香美張施/琴瑟吹鳴䶵竽列備衆樂以樂大神也)<md:KR4a0002_SBCK_002-21b>¶思靈
保兮賢姱(靈謂巫也姱好貌言已思得賢/¶好之巫使與日神相保樂也)¶翾飛兮翠曽
(曽舉也言巫舞工巧身體/翾然若飛似翠鳥之舉也)¶展詩兮㑹舞(展/舒)¶應律兮合節
(言乃復舒展詩曲作為雅頌/之樂合㑹六律以應舞¶節)靈之來兮蔽日(言日神悦/喜於¶是來)
(下從其官屬/蔽日而至也)青雲衣兮白霓裳(言日神來下青雲為¶上/衣白霓為下裳日出東)
<pb:KR4a0002_WYG_002-12b>
(方入西方故用其/方色以為飾也)舉長矢兮¶射天狼(天狼星名以喻貪/殘日為王者王者)
(受命必誅貪殘故曰舉長/矢射天狼言君當誅<md:KR4a0002_SBCK_002-22a>¶惡也)操余弧¶兮反淪降(言日誅惡/已復循道)
(而退下入太隂之/中不伐其功也)¶¶¶援北斗兮酌桂¶漿(斗謂玉爵言誅惡/既畢故引玉斗酌)
(酒漿以爵命賢/能進有徳¶¶也)撰余轡兮髙駝翔<md:KR4a0002_SBCK_002-22b>¶杳冥冥兮以東行(言/日)
(過太隂不見其光出杳杳入冥冥直東/行¶而復出或曰日月五星皆東行也)¶
　　　東君¶
與女遊兮九河(河為四瀆長其位視大夫屈原亦楚大/夫欲以官相友故言女¶也九河徒駭大)
(史馬頰覆鬴胡蘇/簡絜鈎磐鬲津也)¶¶¶衝風起<md:KR4a0002_SBCK_002-23a>¶兮水横波(衝隧也屈原設意/與河伯為友俱遊)
<pb:KR4a0002_WYG_002-13a>
(九河之中想䝉神祐反遇隧/風大波涌起所託¶無所也)乗水車兮荷¶葢駕兩龍兮
驂螭(言河伯以水為車驂/駕螭龍而戲遊也)¶¶¶登崑崙兮四望(崑崙山河/源所從出)¶¶¶心
飛揚兮浩蕩(浩蕩志放貎也言已設與河伯俱遊西北/登<md:KR4a0002_SBCK_002-23b>¶崑崙萬里之山周望四方心意飛揚志)
(欲陞天思念浩/蕩而無所據也)日將暮兮悵¶忘歸(言崑崙山之中多竒/怪珠玉之樹登而視)
(之不知日暮言已心/樂志説忽忘還歸也)¶惟極浦兮寤懐¶(寤覺也懐思也言/已心復徐惟念河)
(之極浦江之逺碕則中/心覺寤而復愁思也)¶魚鱗屋兮龍堂紫貝闕兮朱宫¶
(言河泊所居以魚鱗葢屋堂朱畫蛟龍之文/紫貝作闕朱丹其宫形容異制甚鮮好也)¶靈何為兮
水中(言河泊之屋偉¶好如是/何為居水中而沈沒也)乗白黿兮逐文¶魚(大鼈為/黿魚屬)
<pb:KR4a0002_WYG_002-13b>
(也逐從也言河泊遊戲逺出/乗龍近出乗黿又從鯉魚也)<md:KR4a0002_SBCK_002-24a>¶與女遊兮河之渚流¶澌紛
兮將來下(流澌觧氷也言屈原願與河伯乆遊河之渚/而流澌紛然相随來¶下水為汚濁故欲去也)
(或曰流澌觧散屈原自比/流澌者欲與河伯離别也)¶子交手兮東行(子謂河伯也/言屈原¶與河)
(伯别子宜東行還於九/河之居我亦欲歸也)送¶美人兮南浦(美人屈原自謂/也願河伯送已)
(南至江之涯/歸楚國也)¶波滔滔兮來迎魚鱗鱗兮<md:KR4a0002_SBCK_002-24b>¶媵予(媵送也言/江神聞己)
(將歸亦使波流滔滔來迎河/伯遣魚鱗鱗侍從而送我也)¶¶
　　　河伯
若<md:KR4a0002_SBCK_002-25a>¶有人兮山之阿(有人謂山鬼/也阿曲隅也)被薜荔兮帶¶女蘿(女蘿/兎絲)
<pb:KR4a0002_WYG_002-14a>
(也言山鬼彷彿若人見於山之阿被薜荔之衣以兎絲/為帶薜荔兎絲皆無¶根緣物而生山鬼亦晻忽無形故)
(衣之以/為飾也)既¶¶含睇兮又宜笑(睇微眄貎也言¶山鬼之狀體/含妙容美目盻然又好口齒)
(而冝/笑¶¶¶也)子慕予兮善窈窕(子謂山鬼也窈窕好貎詩曰窈/窕淑女言山鬼之貎<md:KR4a0002_SBCK_002-25b>¶既以姱麗)
(亦復慕我有善行好姿/是以故來見其容也)¶乗赤豹兮從¶文狸¶¶辛夷車¶兮結
桂旗(辛夷香草也言山鬼出入乗赤豹從文/狸結挂與辛夷以為車旗言其香潔¶也)被石蘭兮
帶杜¶蘅(石蘭杜蘅/皆香草也)折芳馨兮遺所思(所思謂清¶潔之士/若屈原者也言山)
(鬼修飾衆香以崇其善屈原履行清潔以厲/其身神人同好故折香馨相遺以<md:KR4a0002_SBCK_002-26a>¶同其志也)余處幽¶篁
兮終不見天(言山鬼所處乃在幽昧之内終不見天地/所以來出歸有徳也¶或曰幽篁竹林也)
<pb:KR4a0002_WYG_002-14b>
路險難兮獨後來(言所處既深其路阻險¶又/難故來晚暮後諸神也)¶表獨立兮
山之¶上(表特也言山鬼後到特/立於山之上而自異也)雲容容兮而在下杳¶冥
冥兮羌晝晦(言山鬼所在至髙邈雲出/其下雖白晝猶暝晦也)<md:KR4a0002_SBCK_002-26b>¶東風飄兮¶神
靈雨(飄風貎詩曰匪風飄兮言東風飄然而起則神靈/應之而雨以言隂陽相感風雨相¶和屈原自傷獨)
(無與/和也)留靈修兮憺¶忘歸(靈修謂/懐王也)歲既晏兮孰華予(晏晚/也孰)
(誰也言已¶宿留懐王兾其還己心中憺然安而/忘歸年歲晚暮將欲罷老誰堂復令我榮華也)¶¶¶采三秀
兮於山間(三秀謂/芝草也)<md:KR4a0002_SBCK_002-27a>¶石磊磊兮葛蔓¶蔓(言已欲服芝草以/延年壽周旋山間)
(采而求之終不能得但見山石磊磊葛草蔓蔓或曰/三秀¶秀材之士隠處者也言石葛者喻所在深也)¶¶怨
<pb:KR4a0002_WYG_002-15a>
公子兮悵忘歸(公子謂公子椒也言已所以怨公于椒/者以其知已忠信¶而不肯達故我悵然)
(失志而/忘歸也)君思¶我兮不得閒(言懐王時思念我顧不肯/以閒暇之日與已謀議也)山
中人兮芳杜若(山中人屈/原自謂也)飲石泉兮䕃松栢(言已雖居/在山中無)
(人之處猶取杜若以為芬芳飲石泉之水/䕃松栢之木飲食居處動以香潔自修飾)君思我兮然
疑作(言懐王有思我時然讒/言妄作故令狐疑也)靁填填兮雨冥冥猨啾啾
兮狖夜鳴風颯颯兮木蕭蕭(言巳在深山之中遭雷電/暴雨猨狖號呼風木揺動)
(以言恐懼失其所也或曰雷為諸侯以興於君雲雨冥/昧以興佞臣猨猴善鳴<md:KR4a0002_SBCK_002-27b>¶以興讒人風以喻政木以喻民)
(雷填填者君妄怒也雨冥冥者羣佞聚也猨啾啾者讒/夫弄口也風颯颯者政煩擾也木蕭蕭¶者民驚駭也)
<pb:KR4a0002_WYG_002-15b>
思公子兮徒離¶憂(言巳怨子椒不見達/故遂去而憂愁也)¶
　　　山鬼¶
操吴戈兮被犀甲(戈㦸也甲鎧也言國殤始從軍之時/手持吴㦸身被犀鎧¶而行也或曰操)
(吾科吾科/楯之名也)¶¶車錯轂兮短兵接(錯交也短兵刀劒也言戎/車相迫輪<md:KR4a0002_SBCK_002-28a>¶轂交錯長兵不)
(施故用刀劒/以相接擊也)¶旌蔽日兮敵若雲(言兵士竟¶路旌旗蔽天/敵多人衆來若雲也)
矢交墜兮士争先(墜墮也言兩軍¶相射流矢交/墮壯夫奮怒争先在前也)凌余陣
兮躐¶余行(凌犯也躐踐也言敵家來侵/凌我屯車踐躐我行伍也)¶¶左驂殪兮右刃
傷(殪死也言已所乗左驂/馬死右騑馬被刃瘡也)¶霾兩輪兮縶四馬(縶絆也詩/曰縶之維)
<pb:KR4a0002_WYG_002-16a>
(之言¶巳馬雖死傷更霾車兩輪/絆四馬終不反顧示必死也)援<md:KR4a0002_SBCK_002-28b>¶玉枹兮撃鳴鼓(言巳/愈自)
(厲怒執/氣益盛)¶天時墜兮威靈怒(墜落也言巳戰¶鬬適遭天時/命當墜落雖身死亡而威神)
(怒健不/畏憚也)嚴殺盡兮¶棄原壄(嚴壯也殺死也言壯士盡其/死命則骸骨棄於原壄而不)
(土塟/也)¶出不入兮徃不反(言壮士出鬬不復顧入/一徃必死不復還反也)平¶原忽
兮路超逺(言身棄平原山野之/中去家道甚逺也)¶帶長劒兮挾秦弓(言身/雖死)
(猶帶劒持弓/示不舍武也)¶首雖離兮心不¶懲(懲畏也言巳雖死頭足/分離而心終不懲畏也)
誠既<md:KR4a0002_SBCK_002-29a>¶勇兮又以武終剛强兮不可凌(言國殤之性誠以/勇¶猛剛强之氣不)
(可凌/犯也)身既死兮神以靈䰟&KR0334;毅兮¶為鬼雄(言國殤既死/之後精神强)
<pb:KR4a0002_WYG_002-16b>
(壯䰟&KR0334;武毅長為/百鬼之雄傑也)<md:KR4a0002_SBCK_002-29b>¶　　　國殤
盛¶禮兮㑹皷(言祠祀九神皆先齋戒成具禮敬乃/傳歌作樂急疾擊皷以稱神意¶也)傳芭
兮代舞(芭巫所持香草名也代更也言祠祀作樂而/歌巫持¶芭而舞訖以復傳與他人更用之也)¶姱
女倡兮容與(姱好貎也謂使童稚好女先倡/而舞則進退容與而有節度¶也)春蘭兮秋
菊¶長無絶兮終古(言春祠以蘭秋祠以菊為芬芳/長相繼承¶無絶於終古之道也)<md:KR4a0002_SBCK_002-30a>¶　　　禮䰟
　¶楚辭章句巻二
