# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_003-1a>
#+PROPERTY: JUAN 5

¶
<md:KR4a0002_SBCK_005-1a>¶
<pb:KR4a0002_WYG_005-1a>
欽定四庫全書
　楚辭章句巻五¶
　　　　　　　　　　　　漢　王逸　撰¶
逺遊章句第五¶
逺遊者屈原之所作也屈原履方直之¶行不容於世上
為讒佞所譛毁下為俗¶人所困極章皇山澤無所告訴¶
乃深惟元一修執恬漠思欲濟世則意¶中憤然文采秀
發遂叙𦕈思託¶配仙人與俱遊戲周歴天地無所不到<md:KR4a0002_SBCK_005-1b>¶
<pb:KR4a0002_WYG_005-1b>
然猶懷念楚國思慕舊故忠信之篤仁¶義之厚也是以
君子珍重其志而瑋其¶辭焉¶
悲時俗之迫阨兮(哀衆嫉妬/迫脅賢也)¶願輕舉而逺遊(翺翔避世/求道真也)
質菲薄而無因¶兮(質性鄙陋/無所因也)焉託乗而上浮(將何引援/而升雲也)¶
遭沉濁而汙穢兮(逢遇闇主/觸讒佞也)獨鬰¶結其誰語(思慮煩寃/無告陳也)
夜烱烱而不寐兮(憂以¶一戚目不眠也烱烱猶儆/儆不寐貌也詩云耿耿不寐)<md:KR4a0002_SBCK_005-2a>¶魂營
營而至曙(精魂怔忡不/寐故至曙也)惟天地之¶無窮兮(乾坤體固/居常寧也)哀
人生之長勤(傷巳命禄/多慮患也)¶往者余弗及兮(三皇五帝/不可¶逮也)來者
<pb:KR4a0002_WYG_005-2a>
吾不聞(后雖有聖/我身不見)歩¶徙倚而遥思兮(徬惶東西/意愁憤也)怊惝怳
而永懷¶(惆悵失望/志乖錯也)意荒忽而流¶蕩兮(情思㒺兩/無據依也)心愁悽
而增悲(愴然感結/¶涕霑懷也)神儵忽而不返兮(魂靈逺逝/遊四維也)¶形枯槁
而獨留(身體寥廓/無識知也)内惟省<md:KR4a0002_SBCK_005-2b>¶以端操兮(捐棄我情/慮専一也)求正氣
之¶所由(棲神持情/治身術也)漠虚静以恬愉兮(恬然自守/¶内樂佚也)澹無為
而自得(滌除嗜慾/獲道實也)聞赤松之清¶塵兮(想聽真人/之徽美¶¶也)願承風
乎遺則(思奉長生/之法式也)貴真人之休徳¶兮(珍瑋道大/壽無窮極)羡往世
之登仙(羡門子喬/¶古登真也)與化去而不見兮(變易儀容/¶逺藏匿也)名聲著
<pb:KR4a0002_WYG_005-2b>
而日延(姓字彌章/流千億也)竒傅説<md:KR4a0002_SBCK_005-3a>¶之託辰星兮(賢聖雖終精著/天也辰星房星)
(東方之宿蒼龍之體也傅¶説武丁/之相傅説死後其星著於房尾也)羡¶¶韓衆之得一(喻古/先聖)
(獲道/¶純也)¶形穆穆以浸逺兮(卓絶鄉黨/無等倫也)離人羣而¶遁逸(遁去/風俗)
(獨隠/存也)因氣變而遂曾舉兮(乗風蹈霧/¶升皇庭也)忽神犇而鬼怪(往/來)
(奄忽出/杳冥也)¶時髣髴以遥見兮<md:KR4a0002_SBCK_005-3b>¶(託貌雲氣/象其形也)精皎皎以往來(神/靈)
(照耀皎/如¶星也)絶氛埃而淑尤兮(超越垢穢過先祖也¶淑美也/尤過也言行道修善所以過)
(先祖/¶也)終不反其故都(去背舊都/遂登仙也)免衆患¶而不愳兮(得離/羣小)
(脱艱/難也)世莫知其所如(奮翼髙舉升天衢也¶自此以上皆/美仙人超世離俗免脱患難屈原)
<pb:KR4a0002_WYG_005-3a>
(想慕其道以自慰緩愁思復至志意悵然/自傷放逐恐命¶不延顧念年時復吟嘆也)恐天時之代
序兮(春秋迭更/年老暮也)耀¶靈&KR0110;而西征(託乗雷電以馳騖靈&KR0110;/電貌也詩云&KR0110;&KR0110;震電)
(西方少隂其神蓐收¶主刑罰也屈原/欲急西行者將令行其神務寛大也)微霜降而下淪兮
(淪者用法/之刻深也)悼芳草之先零(不誅邪偽/害仁賢也)聊仿佯而逍遥兮
(聊且戲蕩/而觀聽也)永歴年而無成(身以過老/無功名也)誰可與玩斯遺芳
兮(世莫足與/議忠質也)晨向風而舒情(想承君命/竭誠信也)髙陽邈以逺兮
(顓頊乆矣/在其前也)余將焉所程(安取法度/修我身也)重曰(憤懣未盡/復陳辭也)<md:KR4a0002_SBCK_005-5a>¶春秋
忽其不淹兮(四時運轉/徃若流也)奚乆¶留此故㞐(何必故鄉/可浮遊也)軒轅
<pb:KR4a0002_WYG_005-3b>
不可攀援兮(皇帝以往¶難攀引也軒轅黄帝也/始作車服天下號之為軒轅氏也)¶吾將從
王喬以娛戲(上從真人/與戲娛也)¶¶¶¶飡六氣而飲沆瀣兮(逺棄五榖/吸道滋也)
潄¶正陽而含朝霞(飡吞日精食元符也<md:KR4a0002_SBCK_005-5b>¶淩陽子眀經言/春食朝霞朝霞者日始出赤黄氣秋)
(食淪隂淪隂者日沒以後赤黄氣也冬飲沆瀣¶沆瀣者/北方夜半氣也夏食正陽正陽者南方日中之氣是也)
(并天地𤣥黄之氣/是為六合氣也)¶¶保神眀¶之清澄兮(常含天地/之英華也)精氣入
而麤穢除(納新吐故/¶垢濁清也)順凱風以從遊兮(乗風戲蕩觀八/區也¶南風曰凱)
(風詩曰凱/風自南)至南巢而壹息(觀視朱雀/之所居也)¶¶見王子而宿之兮(屯軍/留止)
(遇子/喬也)審壹氣之<md:KR4a0002_SBCK_005-6a>¶和德(究問元精/之秘要也)曰道可受兮(言易/者也)而不¶可傳
<pb:KR4a0002_WYG_005-4a>
(誠難/論也)¶其小無内兮(靡兆/形也)其¶大無垠(覆天/地也)¶無淈滑而魂兮¶(亂爾/精也)
彼將自然(應氣/臻也)壹氣孔神兮(専已/心¶也)於中夜存(恒在/身也)虛¶以待之
兮(執清/¶浄也)無為之先(閑情/欲也)庻類<md:KR4a0002_SBCK_005-6b>¶以成兮(衆法/陳也)此德之門(仙路/徑也)¶聞
至貴而遂徂兮(見彼王侯/而奔驚也)¶忽乎吾將行(周視萬宇/¶渉四逺也)仍羽人於
丹丘兮¶(因就衆仙於明光也丹丘晝夜常明也九懷曰夕宿/乎明光明光即丹丘¶也山海經言有羽人之國不死)
(之民或曰人得/道身生羽毛也)¶留不死之舊鄉(遂居蓬萊/處崑崙也)¶朝濯髪於湯谷
兮(朝沐浴於温泉湯谷¶在東方少陽/之位淮南言日出湯谷入虞淵也)夕晞余身兮九<md:KR4a0002_SBCK_005-7a>¶陽(晞/我)
(形體於天根也九/陽謂天地之涯也)¶¶吸飛泉之微液兮(含吮𤣥澤/之肥潤也)¶懷琬琰之
<pb:KR4a0002_WYG_005-4b>
華英(咀嚼玉英/以養¶神也)玉色頩以脕顏¶兮(面目光澤/以鮮好也)¶精醇粹而始
壯(我靈强健/而茂盛¶也)質銷鑠以汋約兮(身體¶癯瘦/柔媚善也)<md:KR4a0002_SBCK_005-7b>¶神要眇以淫放
(魂魄漂然/而逺征也)¶嘉南州之炎德兮(竒美太陽/氣和¶正也)麗桂樹之冬榮(元/氣)
(温煖不/隕零¶也)山蕭條而無獸兮(溪谷寂寥/而少禽也)野¶寂寞兮無人(林澤/空虛)
(罕有/人也)載營魄¶而登霞兮(抱我靈魄而上升也/霞謂朝霞赤黄氣也)¶掩浮雲而上
征(攀縁蹈氣/而飄騰也)¶命天閽其開闗兮(告帝衛臣/啓禁門也)排閶¶闔而望予
(立排天門/而須我也)<md:KR4a0002_SBCK_005-8a>¶召豐隆使先導兮(呼語雲師/使清路也)問太微之所¶居(博/訪)
(天庭在/何處也)¶集¶重陽入帝宫兮(得升五帝/之寺舎也)¶¶造旬始而觀清都(遂/至)
<pb:KR4a0002_WYG_005-5a>
(天皇之所居旬/始皇天名也)¶¶朝發¶軔於太儀兮(旦早趨駕於天庭太/儀天之帝庭習威儀)
(之所/處也)夕始臨<md:KR4a0002_SBCK_005-8b>¶乎於㣲閭(暮至東方之玉山也爾雅日東/方之美者有¶醫無閭之珣玕琪)
(焉/)¶屯余車之萬乗兮(百神¶侍從/無不有也)紛溶與而並馳(車騎蘢/茸而競)
(馳/也)¶駕八龍之婉婉兮(虬螭沛艾/屈偃蹇也)¶載雲旗之逶蛇(旗旐竟天/皆電霓也)
建雄虹¶之采旄兮(係綴螮蝀/文采紛錯)五色雜而炫燿(衆采雜厠/而明¶朗也)
服偃蹇以低昻兮(駟馬駊騀/而鳴¶驤也)驂連蜷以驕驁(驂騑驕驁/怒過顛狂)
騎<md:KR4a0002_SBCK_005-9a>¶膠葛以雜亂兮(參差駢錯/而縱¶横也)班¶漫衍而方行(繽紛容裔/以並升也)¶
撰余轡而正策兮(我欲逺馳/¶路何從也)吾將過乎鈎芒(就少陽神/於東方也)
<pb:KR4a0002_WYG_005-5b>
歴<md:KR4a0002_SBCK_005-9b>¶太皓以右轉兮(遂過庖犧而諮訪也甲乙¶其帝太皓/其神鈎芒太皓始結&KR1577;罟以畋以漁)
(制立庖厨天下/號為庖犧也)前飛亷¶以啓路(風伯先導/以開徑也)陽杲杲其未
光兮(日耀旭曙/¶旦欲明也)淩天地以徑度(超越乾坤/之體也)¶風伯為余先
驅兮(飛亷犇馳/而在前也)辟¶氛埃而清涼(掃除霧霾/與埃塵也)¶鳳凰翼其承
旂兮(俊鳥夾轂/而扶轉也)遇<md:KR4a0002_SBCK_005-10a>¶蓐收乎西皇(遇少隂神於海津也西/方庚辛其帝少皓其神)
(蓐收西皇即少昊也離騷¶經日召西/皇使沙予知西皇所居於海津也)¶¶擥彗星以為旍¶兮
(引援孛光/以翳身也)舉斗柄以為麾¶(握持招揺/東西指也)叛陸離其¶上下兮
(僚𨽻叛㪚/以别分也)遊驚霧之流波(蹈履雲氣/浮㣲¶清也)時晻曀其曭莽兮
<pb:KR4a0002_WYG_005-6a>
(日月晻黮/而無光也)<md:KR4a0002_SBCK_005-10b>¶召𤣥武而犇屬(呼太隂神/使承衛也)¶¶後文昌使掌行兮
(顧命¶中宫勑百官也天有三宫謂/紫宫太㣲文昌也故言中宫也)¶¶¶選署衆神以並轂(悉/召)
(羣靈皆/侍從也)¶路曼曼其悠逺兮(天道蕩蕩/長無¶窮也)徐弭節而髙厲(按/心)
(抑意徐/從容也)<md:KR4a0002_SBCK_005-11a>¶左雨師使徑待兮(告使屏翳/備不虞也)右¶雷公以為衛(進/近)
(猛將任/威武也)欲逺度世以亡歸兮(遂濟¶于世/追先祖也)意恣睢¶以担矯
(縱心肆志/所願髙也)¶¶内欣欣而自羙兮(忠心悦喜/徳純深也)¶聊媮娱以自樂
(且戲觀望/以忘憂也)涉青¶雲以汎濫游兮(隨從豐隆/而相佯也)忽¶臨晲夫舊
鄉(觀視楚國/之堂殿也)僕夫懷余心悲兮(思我<md:KR4a0002_SBCK_005-11b>¶祖宗/哀懷王也)邊馬顧而不
<pb:KR4a0002_WYG_005-6b>
行(騑驂徘徊/睨故郷也)思舊¶故以想像兮(戀慕朋友/念兄弟也)長太息而掩¶
涕(喟然増歎泣沾裳也屈原謂修身合道得遇仙人託/與俱遊周歴萬方升天乗雲役使百神而非所¶樂猶)
(思楚國念故舊欲竭忠信以寧/國家精誠之至徳義之厚也)氾容與而遐舉兮¶(進退/俯仰)
(復欲/去也)聊抑志而自弭(且自抑按/而踟蹰也)指炎¶神而直馳兮(將候/祝融)
(以諮謀也南方丙丁/其帝炎帝其神祝融)吾¶將往乎南疑(過衡山而/觀九疑也)覽方外
之荒忽¶兮(遂究率土/窮海嵎也)沛㒺象而自浮(水與天合/物漂流也)<md:KR4a0002_SBCK_005-12a>¶祝融戒
而蹕御兮(南神止我/令北征¶¶也)騰告¶鸞鳥迎宓妃(馳呼洛神/使侍余也)張樂
咸池奏承雲兮(思樂黄帝¶與唐堯咸池堯樂承雲雲門/黄帝樂也屈原得祝融止已即時還車)
<pb:KR4a0002_WYG_005-7a>
(將即中土乃使仁賢若鸞鳯之人¶因迎貞女如洛水之/神使逹巳於聖君得若黄帝帝堯者欲與建徳成化制)
(禮¶作樂以/安黎庻也)¶¶二女御九韶歌(美堯二女助成化韶舜樂名/也九成九奏屈原<md:KR4a0002_SBCK_005-12b>¶美舜遭值)
(於堯妻以二女以治天下内之大麓任之以職則羣僚/師師百官維時於是遂禪以位升為天子乃¶作韶樂鐘)
(鼓鏗鏘九奏乃成屈原自傷不/值於堯而遭此濁世見斥逐也)¶使湘靈鼓瑟兮(百川之/神皆謡)¶
(歌/也)令海若舞馮夷(河海¶之神咸相和也海若神名也馮/夷水仙人也淮南言馮夷得道以潜)
(於大/川也)𤣥¶螭蟲象並出進兮(鬼魅神獸喜樂逸豫螭龍/類¶¶象㒺象也皆水中神物)形
蟉虬¶而逶迤(形體蜿蟺/相銜受也)雌蜺便¶蜎以増撓兮(神女周旋/侍左右也)<md:KR4a0002_SBCK_005-13a>¶鸞鳥¶軒翥而翔飛(鷦鵬𤣥鶴/奮翼舞也)音¶樂博衍無終極兮(五音/安舒)
<pb:KR4a0002_WYG_005-7b>
(靡有/窮也)焉乃逝¶以徘徊(遂往周流/究九野也)舒并節以馳¶騖兮(縱舎/銜轡)
(而長/驅也)¶逴絶垠乎寒門(經過后土出北區/寒門比極之内)¶¶軼迅風於清源
兮(遂入入風/之藏府也)¶從顓頊乎増冰<md:KR4a0002_SBCK_005-13b>¶(過觀黑帝/之邑宇也)歴𤣥冥¶以邪徑兮
(道絶幽都/路窮塞也)¶乗間維以反顧(攀持天紘/以休息也)¶¶召黔羸而見之兮
(問造化之/神以得失)為¶余先乎平¶路(開導我/入道域)經營四荒兮(周遍/八極)周流¶
六漠(旋天/一市)上至列&KR0409;兮(窺天/¶間隙)<md:KR4a0002_SBCK_005-14a>¶降望大壑(視海/廣狹)¶下崢嶸而
無地¶兮(淪幽/墟也)上寥廓而¶無天(怳無/形也)視儵忽而無見兮¶(目/瞑)
(眩/也)聽惝怳而無聞(窅無/聲也)¶超¶無為以至清兮(登天/庭也)與太初
<pb:KR4a0002_WYG_005-8a>
而為鄰(與道/并也)
　
　
　
　
　
　
　
<pb:KR4a0002_WYG_005-8b>
　
　
　
　
　
　
　
　<md:KR4a0002_SBCK_005-14b>¶楚辭章句巻五
