# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_012-1a>
#+PROPERTY: JUAN 15

<md:KR4a0002_SBCK_014-11a>¶
<md:KR4a0002_SBCK_015-1a>¶
<pb:KR4a0002_WYG_015-1a>
欽定四庫全書
　楚辭章句巻十五¶
　　　　　　　　　　　　　漢　王逸　撰¶
九懐章句第十五
　¶　　&KR0716;機
　　　通路¶
　　　危俊
　　　昭世
<pb:KR4a0002_WYG_015-1b>
　　　尊嘉¶
　　　蓄英<md:KR4a0002_SBCK_015-1b>¶　　　思忠
　　　陶壅
　　　株昭
九懐者諌議大夫王襃之所作也懐者思也言屈原雖
見放逐猶思念其君憂國傾危而不能忘也襃讀屈原
之文嘉其温雅藻采敷衍執握金玉委之汚瀆遭世溷
<pb:KR4a0002_WYG_015-2a>
濁莫之能識追而愍之故作九懐以禆其詞史官録第
遂列于篇¶
極運兮不中(周轉求君/道不合也)來將屈兮困窮(還就農桑/¶修播植也)余深
愍兮慘怛(我内憤傷/心切剥也)¶願一列兮無從(欲陳忠謀/道隔塞也)乗
日月兮上征¶(想託神明/陞天庭也)顧遊心兮鄗酆(回眄周京念先/聖也文王都酆)
(武王都鄗二聖¶有徳明於/用賢故顧其都冀遭逄也)彌¶覽兮九隅(厯觀九州/求英俊也)彷徨
兮蘭宫(遊戲道室/誦五經也)¶芷閭兮藥房(居仁覆義/守忠貞也)奮揺兮衆¶芳
(動作應禮/行馨香也)菌閣兮蕙樓(節度彌髙/徳成就也)觀<md:KR4a0002_SBCK_015-2a>¶道兮從横(衆人瞻/望聞功)
<pb:KR4a0002_WYG_015-2b>
(名/也)寳金兮委積(志意¶堅固/䇿謀明也)美玉兮盈堂(懿譽光明/滿朝廷也)桂水
兮潺湲¶(芳流衍溢/周四境也)揚流兮洋洋(㓗白之化/動百姓也)蓍蔡兮¶踊躍
(蓍龜喜樂慕清髙也&KR0433;筮也蔡/大龜也論語曰臧文仲居蔡)¶¶孔鶴兮回翔¶(畏怖羅網/陞靑雲也)
撫檻兮逺望(登樓伏楯/觀楚郢也)念君兮¶不忘(思慕懐王/結中情也)怫鬱兮
莫陳(忠言藴積/不列聴也)¶¶永懐兮内傷(長思切切/中心痛也)<md:KR4a0002_SBCK_015-2b>¶　　　&KR0716;機¶
天門兮墬戸(金闈玉閨/君之舍也)孰由兮賢者¶(誰當渉履/英俊路也)無正兮
溷厠(邪佞雜亂/來並居也)懐徳兮何¶覩(忠信之士/不見用也)假寐兮愍斯(衣/冠)
<pb:KR4a0002_WYG_015-3a>
(而寢自憐傷也不脫冠帶而/臥曰假¶寐詩曰假寐永歎)誰可與兮寤語(衆人愚闇/誰與謀也)
痛¶鳯兮逺逝(仁智之士/遁世士也)畜鴳兮近處(畜養佞諛/而親附也)¶鯨鱏兮
幽潛(大賢隠匿/竄林藪也)¶從蝦兮遊陼(小人並進在朝廷也鯨/鱏大魚¶也蝦小魚也)乗
虬兮登<md:KR4a0002_SBCK_015-3a>¶陽(意欲駕龍/而陞雲也)載象兮上行(遂騎神獸用登天也/神象白身赤頭¶有翼)
(能飛/也)朝發兮䓤嶺(旦發西極/之髙山也)¶夕至兮明光(暮宿東極/之丹巒也)北¶
飲兮飛泉(吮𠻳天液/之浮源也)南采兮芝¶英(咀嚼靈草/以延年也)宣遊兮列
宿(徧厯六合/視衆星¶也)順極兮彷徉(周繞北辰/觀天庭也)紅采兮騂衣¶(婆娑/五采)
(芬華/英也)翠縹兮為裳(衣色瓖瑋/¶耀青䓤也)舒佩兮綝纚(緩帶徐歩/五玉鳴也)¶竦
<pb:KR4a0002_WYG_015-3b>
余劔兮干將(握我寶劔/<md:KR4a0002_SBCK_015-3b>¶立延頸也)¶騰蛇兮後從(神虺侍從/慕仁賢也)¶飛駏兮
步¶旁(駏驍奮飛/承轂輪也)¶微觀兮𤣥圃¶(上睨帝囿/見天園也)覽察兮瑶光(觀/視)
(斗杓與/玉衡也)啟¶¶匱兮探筴(發匣引籌/考禄相也)悲命兮相當(不獲¶富貴/值流放也)
紉蕙兮永詞(結草為誓/長訣行也)將<md:KR4a0002_SBCK_015-4a>¶離兮所思(背去九族/逺懐王也)浮雲兮
容與(天氣滃溶/乍東西也)¶道余兮何之(來迎導我/難隨從也)逺望兮仟眠(遥/視)
(楚國¶闇/未明也)聞雷兮闐闐(君好妄怒/¶威武盛也)隂憂兮感余(内怒鬱伊/害我性也)
惆¶悵兮自憐(悵然失志/嗟厥命也)¶
　　　通路
<pb:KR4a0002_WYG_015-4a>
林不容兮鳴蜩(國不養民/賢宜退也)余何留兮中州¶(我去諸夏/將逺逝也)陶
嘉月兮總駕(嘉及吉時/驅乗駟也)¶搴玉英兮自修(采取瓊華/自修飾也)結榮
茝兮<md:KR4a0002_SBCK_015-4b>¶逶逝(束草陳信/遂奔邁也)將去烝兮逺遊(違離於君/之四¶裔也)徑岱土
兮魏闕(行出北荒/¶山髙桀也)厯¶九曲兮牽牛(過觀列宿/九天際也)¶聊假日兮相
佯(且徐遊戲/須年嵗也)遺¶光燿兮周流(敷掦榮華/垂顯烈也)望太一兮淹息
(觀天貴將/¶止沈滯也)紆余轡兮自休(緩我馬勒/留寢寐也)晞白日兮皎¶皎(天/精)
(光明而/照察也)彌逺路兮¶悠悠(周望八極/究地外也)顧列孛兮縹縹(邪視/彗星)
(光瞥/瞥也)<md:KR4a0002_SBCK_015-5a>¶觀幽雲兮陳浮(山氣滃鬱/而羅列也)鉅¶寳遷兮砏磤(太嵗轉/移聲&KR1024;)
<pb:KR4a0002_WYG_015-4b>
(磑/也)雉¶咸雊兮相求(飛鳥驚鳴/雌雄合也)¶¶¶¶¶泱莽莽兮究志(周望率土/逺廣¶大也)
懼吾心兮懤懤(惟我憂思/意愁毒也)歩<md:KR4a0002_SBCK_015-5b>¶余馬兮飛柱(徘徊神山/且休息也)覽
可與兮匹儔(厯觀¶羣英/求妃合也)卒莫有兮纎介¶(衆皆邪佞/無忠直也)永余
思兮怞怞(愁心長慮/憂無極也)
　　　危俊¶
世溷兮冥昏(時君闇蔽/臣貪佞也)違君兮歸真¶(將去懐王/就仁賢也)乗龍兮
偃蹇(驂駕神獸/拏紛紜也)髙¶回翔兮上臻(行戲遨遊/遂至天也)襲英衣兮緹¶
䌌(重我綘袍/采色鮮也)披¶華裳兮芳芬(徐曵文衣動馨香/也詩曰婆娑其下)登羊角
<pb:KR4a0002_WYG_015-5a>
兮扶<md:KR4a0002_SBCK_015-6a>¶輿(陞彼髙山/徐顧貌也)¶¶浮雲漠兮自娯(乗雲歌吟/而遊戲也)¶握神精兮
雍容(握持神明/動容儀也)¶與神人兮相胥(留待松喬/與伴儷也)流星墜兮¶成
雨(隂精並降/如墜雨也)進瞵¶盼兮上丘墟(天旦欲明/至山溪也)¶覽舊邦兮滃
鬱(下見楚國/之亂危也)¶余安能兮久居(將背舊郷/之九夷也)志懐逝兮心懰
慄<md:KR4a0002_SBCK_015-6b>¶(心中欲去/内傷悲也)紆余轡兮躊躇(緩我¶馬勒/而低佪也)聞素女兮微歌
(神仙謳吟/聲依違也)聴王¶后兮吹竽(伏妃作樂/百蟲至也)魂悽愴兮感哀(精/神)
(惆悵而/思歸也)¶膓回回兮盤紆(意中毒悶/心紆屈也)撫余佩兮繽¶紛(持我/玉帶)
(相糾/結也)髙太息兮自憐(長歎傷已/逺放棄也)使祝¶融兮先行(俾南方/神開軌)
<pb:KR4a0002_WYG_015-5b>
(轍/也)令昭明兮開門(炎神前驅/闗梁發也)¶馳六蛟兮上征(乗龍直驅/陞閶闔也)
竦余駕兮入㝠(遂馳我車/¶上寥廓也)厯九州兮索合(周遍天下/求雙匹也)誰
可與¶兮終生(莫足與友/為親密也)忽反顧兮西囿(見彼隴蜀/道阻阨也)覩<md:KR4a0002_SBCK_015-7a>¶軫
丘兮﨑傾(山陵嶔岑/難渉厯也)横¶垂涕兮泫流(悲思念國/泣雙下也)悲余后¶
兮失靈(哀惜我后/違天法也)¶
　　　昭世¶
季春兮陽陽(三月温和/氣清明也)列草兮成行(百卉垂條/吐榮¶華也)余悲兮
蘭生(哀彼香草/獨隕零也)委積兮從¶横(枝條摧折/傷根莖也)江離兮遺捐(忠/正)
<pb:KR4a0002_WYG_015-6a>
(之士棄/山林也)辛夷兮擠¶臧(仁智之士/抑沈沒也)伊思兮往古¶(惟念前世/諸賢俊也)
亦多兮遭殃(仁義遇罰/禍及身也)伍胥兮<md:KR4a0002_SBCK_015-7b>¶浮江(呉王棄之/於江濵也)屈子兮
沈湘(懐沙負石/赴泪淵也)運余¶兮念茲(轉思念此/志煩寃也)心内兮懐傷(膓/中)
(惻痛摧/肝肺也)望¶淮兮沛沛(臨水恐慄/畏禍患也)濵流兮則¶逝(意欲隨水/而隠遁也)
榜舫兮下流(乗舟順水/遊海濱¶也)¶東注兮礚礚(濤波踊躍/多險難也)蛟¶龍兮
導引(蛇螭水禽/馳在前也)文魚兮¶上瀬(巨鱗扶己/渡涌湍也)抽蒲兮陳坐(㧞/草)
(為席處/薄單也)援¶芙蕖兮為葢(引取荷華/以覆身也)水躍<md:KR4a0002_SBCK_015-8a>¶兮余旌(風波動/我揺旗)
(旛/也)繼以兮微蔡(續以草芥/入已舩¶也)雲旗兮電騖(遂乗風電/驅横奔也)儵忽
<pb:KR4a0002_WYG_015-6b>
兮¶容裔(往來亟疾/若鬼神也)河伯兮開門(水君竢望/開府寺也)¶迎余兮歡欣
(喜笑迎己/愛我善也)顧念兮舊都(還視楚國/思郢¶城也)懐恨兮艱難(抱念恚/恨常欲)
(還/也)竊哀兮浮萍(自比如蘋/¶生水瀕也)汎淫兮無根(隨水浮游/乍東西也)¶¶
　　　尊嘉<md:KR4a0002_SBCK_015-8b>¶秋風兮蕭蕭(隂氣用事/天政急也)舒芳兮振條(動揺¶百草/使芳熟也)微霜兮
眇眇(霜凝微薄/寒深酷也)病殀兮鳴蜩¶(飛蟬巻曲/而寂黙也)𤣥鳥兮辭歸(燕/將)
(入海化/為蛤也)飛翔兮靈¶丘(悲鳴神山/奮羽翼也)望谿兮滃鬱(川谷吐氣/雲闇昧也)
熊羆兮¶呴嗥(猛獸應秋/將害賊也)唐虞¶兮不存(堯舜已過/難追逐也)何故兮
<pb:KR4a0002_WYG_015-7a>
久留(宜更求居/之他國也)臨¶淵兮汪洋(瞻望大川/廣無極也)顧林兮忽荒(回/視)¶
(喬木與/山薄也)修余兮袿衣(整我袗裳/自結束也)騎¶霓兮南上(託乗<md:KR4a0002_SBCK_015-9a>¶赤霄/登張翼也)
椉雲兮回回(載氣溶溶/意中惡也)亹¶亹兮自強(稍稍陞進/遂自力也)將息兮
蘭皋(且欲¶中休/止方澤也)失志兮悠悠(從髙視下/目眩惑也)蒶藴兮¶黴黧(愁/思)
(蓄積靣/垢黑也)¶思君兮無聊(想念懐王/忘寢食也)身¶去兮意存(體逺情近/在胷臆也)
愴恨兮懐愁(心中¶憂恨/内悽惻也)¶
　　　蓄英¶
登九靈兮遊神(想登九天/放精神也)静女歌兮<md:KR4a0002_SBCK_015-9b>¶微晨(神女夜吟/聲激清也)悲
<pb:KR4a0002_WYG_015-7b>
皇丘兮積葛衆¶體錯兮交紛(言已見美大之丘葛草縁/之而生交錯茂盛人不異)
(而采取則不成絺綌¶也以言楚國士民/衆多君不異而舉用則不知其有徳也)貞枝抑兮枯槁
(貞/正)枉¶車登兮慶雲(慶雲喻尊顯也言葛有正直之枝抑/棄枯槁而不見采枉壤惡者滿車陞)¶
(進反見珍重御尊顯也以言貞正之/人棄於山野佞曲之臣陞於顯朝也)¶感余志兮慘慄(動/踊)
(我心¶如/析割也)心愴愴兮自憐(意中切傷/憂悲楚也)¶駕𤣥螭兮北征(將乗/山神)
(而奔/走也)曏吾路兮¶葱嶺(欲踰髙山/度阻險也)連五宿兮<md:KR4a0002_SBCK_015-10a>¶建旄(係續列/星為旗)
(旐/也)揚氛氣兮為旌(舉布霾霧/¶作旗表也)厯廣漠兮馳騖(徑過長沙/馳駟馬也)
覽¶中國兮㝠㝠(顧視諸夏/尚昧晦也)𤣥武歩兮水母(天龜¶水神/侍送余也)與
<pb:KR4a0002_WYG_015-8a>
吾期兮南榮(與己為誓㑹炎野也南方/冬温草木¶常茂故曰南榮)登華葢兮乗陽
(上攀北斗/躡房星也)¶聊¶逍遥兮播光(且徐遊戯/布文采也)抽庫婁兮酌醴(引/持)¶
(二星以/斟酒也)¶援<md:KR4a0002_SBCK_015-10b>¶瓟𤓰兮接糧(㗖食神果/志猒飽也)¶¶畢休息兮逺逝¶(周徧/留止)
(而復/去也)發玉軔兮西行(引支車木/遂馳驅也)惟時¶俗兮疾正弗可久
兮此方(世憎忠信/愛謟䛕也)寤辟¶摽兮永思(心常悵愁拊心踊/也辟拊心貌¶也)心
怫鬱兮内¶傷(憂思積結/肝腑爛也)
　　　思忠<md:KR4a0002_SBCK_015-12a>¶覽杳杳兮世惟(觀楚泥濁/俗愚蔽也)余惆悵兮何歸(罔然失志/無依附也)傷
<pb:KR4a0002_WYG_015-8b>
時俗兮溷亂(哀&KR0598;當世/衆貪暴也)將奮翼兮髙飛(振翅翺翔/絶塵埃也)駕八
龍兮連蜷(乗虬翺翔/見容貌也)建虹旌兮威夷(樹螮蝀旗/紛光耀也)觀中宇
兮浩浩(大哉天下/難徧照也)紛翼翼兮上躋(盛氣振迅/陞天衢也)浮溺水兮
舒光(遂渡沉流/揚精華也)淹低佪兮京沚(且留水側息河洲也水/中可居為洲小洲為渚)
(小渚為沚京沚/者即髙洲也)屯余車兮索友(住我之駕/求松喬也)覩皇公兮問
師(遂見天帝/諮秘要也)道莫遺兮歸真¶(執守無為/修朴素也)羡余術兮可夷
(念己道藝可悅樂也詩云既/見¶君子我心則夷夷喜也)吾乃逝兮南娭(往之大陽/遊九野也)¶
道幽路兮九疑(渉厯深山/過舜墓也)¶越炎火兮萬里(積熱彌天/不可處也)過
<pb:KR4a0002_WYG_015-9a>
萬首兮㠜¶㠜(見海中山數萬頭也海中山/石㠜㠜嶽嶽萬首交跱也)¶濟江海兮蟬蛻(遂/渡)
(大水解/形體也)¶絶北梁兮永辭(超過海津/長訣去也)¶浮雲鬱兮晝昏(楚國潰亂/氣未除也)
霾土忽兮<md:KR4a0002_SBCK_015-12b>¶塺塺(風俗塵濁/不可居也)息陽城兮廣¶夏(遂止炎野/大屋廬也)衰色罔
兮中怠(志欲懈倦/身罷勞也)¶意曉陽兮燎寤(心中燎明/内自覺也)¶乃息軫兮存兹
(徐自省視/至此處也)¶思堯舜兮襲興(喜慕二聖/相繼代也)幸咎繇¶兮獲謀(冀遇虞/舜與議)
(道/也)悲九州兮靡君(傷今天下/無聖主也)¶撫軾歎兮作詩(伏車浩歎/作風雅也)¶
　　　陶壅¶
悲哉于嗟兮(愁思憤懣/長歎息也)心内切嗟(意中激感/膓痛惻也)欵<md:KR4a0002_SBCK_015-13a>¶冬而生
<pb:KR4a0002_WYG_015-9b>
兮(物叩盛隂/不滋育也)凋彼葉柯(傷害根莖/¶枝巻曲也)瓦礫進寳兮(佞偽愚/戇侍帷)
(幄/也)捐棄隨和(貞良¶君子/棄山澤也)鈆刀厲御兮(頑嚚之徒/任政職也)頓¶棄太
阿(明智忠賢/放斥逐也)驥垂兩耳兮(雄俊佯愚/¶閉口目也)中坂蹉跎(衆無知/己不盡)
(力/也)¶蹇驢服駕兮(駑鈍之徒/為輔翼也)¶無用日多(僮䝉並進/填滿國也)修潔處¶
幽兮(執履清白/居陋側也)貴寵沙劘(權右大夫/佯不識也)¶鳳皇不翔兮(賢智/隠處)
(深藏/匿也)鶉鴳飛揚(小人<md:KR4a0002_SBCK_015-13b>¶得志/作威福也)乗虹驂蜺兮(託駕神氣/而逺征也)載雲
變化(陞髙去俗/易形貌也)鷦䳟開路兮(仁士智鳥/導在前也)後屬青蛇(介蟲/之長)
(衛惡/姦也)歩驟桂林兮(馳逐正道/徳香芬也)超驤巻阿(騰越曲阜/過阨難也)丘陵
<pb:KR4a0002_WYG_015-10a>
翔儛兮(山丘踴躍/而歡喜也)谿谷悲歌(川瀆作樂/進五音也)神章靈篇兮(河/圖)
(洛書緯/䜟文也)赴曲相和(宫商並㑹/應琴瑟也)余私娯茲兮(我誠樂世/發中心也)孰
哉復加(天下歡悅/莫如今也)還顧世俗兮(囘視楚國/及衆民也)壊敗罔羅(廢/棄)
(仁義修/謟諛也)巻佩將逝兮(祛衣束帶/將横奔也)涕流滂沲(思君念國/¶泣霑衿也)
　　　株昭¶
亂曰皇門開兮(王門啟闢/路四通也)照下土(鏡覽幽㝠/¶見萬方也)株穢除兮
(邪惡已消/逺逃亡也)蘭芷覩(俊乂英雄/在朝堂也)¶四佞放兮(驩共苗鮌/竄四荒也)後得
禹(乃獲文命/治江河也)聖舜攝¶兮(重華秉政/執紀綱也)昭堯緒(著明唐業/致時雍也)孰
<pb:KR4a0002_WYG_015-10b>
能若兮¶(誰能知人/如唐虞也)願為輔(思竭忠信/備股肱也)<md:KR4a0002_SBCK_015-14a>¶　
　
　
　
　
　
　楚辭章句巻十五
