# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_005-1a>
#+PROPERTY: JUAN 8

<md:KR4a0002_SBCK_007-4a>¶
<md:KR4a0002_SBCK_008-1a>¶
<pb:KR4a0002_WYG_008-1a>
欽定四庫全書
　楚辭章句巻八¶
　　　　　　　　　　　　　漢　王逸　撰¶
九辯章句第八¶
九辯者楚大夫宋玉之所作也辯者變¶也謂敶道徳以
變説君也¶九¶者陽之數道之綱紀也¶故天有九星以正
璣衡地¶有九州以成萬邦人有九竅以通精眀<md:KR4a0002_SBCK_008-1b>¶屈原懷
忠貞之性而被讒邪傷君闇蔽¶國將危亡乃援天地之
<pb:KR4a0002_WYG_008-1b>
數列人形¶之要而作九歌九章之頌以諷諫懷王¶眀巳
所言與天地合度可履而行也宋¶玉者屈原弟子也閔
惜其師忠而放逐¶故作九辯以述其志至於漢興劉向
王¶襃之徒咸悲其文依而作詞故號為楚¶詞亦承其九
以立義焉¶
悲哉秋之為氣也(寒氣聊戾/嵗將暮也)蕭瑟兮(隂冷<md:KR4a0002_SBCK_008-2a>¶促急/風疾㬥也)¶草木揺
落(華葉隕零/肥潤去也)而變衰(形體易色¶枝葉枯槁也自傷/不遇將與草木俱衰老也)憭慄
兮(思念㬥戾/心自傷也)¶若在逺行(逺客出去/之他方也)登山臨水¶兮(升高逺/望視江)
<pb:KR4a0002_WYG_008-2a>
(河/也)送將歸(族親别逝/還故鄉也)泬寥兮(泬寥曠蕩而虛¶静也或曰/泬寥猶蕭條蕭條者無雲)
(貌/)天髙而氣清¶(秋天髙朗體清明也言天髙朗/照見無形傷君昏亂不聰明也)寂寥兮
(溝¶瀆順流/漢無聲也)¶收<md:KR4a0002_SBCK_008-2b>¶潦而水清(溝無溢潦百川静也言川水夏/濁而秋清傷君無有清明之時)
憯¶悽增欷兮(愴痛感動/歎累息¶也)薄寒之中人(傷我肌膚/變顔色也)¶愴怳懭
悢兮(中情悵惘/意不得也)¶去故而就¶新(初會鉏鋙/志未合也)坎廩兮(數遭患/禍身困)
(極/也)¶貧士失職(亡財遺物/逢㓂賊也)¶而志不平(心常憤懣/意未服也)廓落兮(䘮/志)
(失耦塊/獨立也)¶羇旅而無友生(逺客寄居/孤單特<md:KR4a0002_SBCK_008-3a>¶也)惆悵兮(後黨失輩/惘愁毒也)而
私自憐(竊内¶念巳/自憫傷也)燕翩翩其辭歸兮(將入大海/飛徊翔也)¶蟬寂漠
<pb:KR4a0002_WYG_008-2b>
而無聲(螗蜩歛翅/而伏藏也)鴈¶廱廱而南遊兮(雄雌和樂/羣戲行也)¶鵾雞啁
哳而悲鳴(奮翼鳴呼¶而低昻也夫燕蟬遇秋寒將入穴/處而懐憂懼候鴈鵾雞喜樂而逸豫言巳無)
(有候鴈鵾雞之喜樂/而¶有蟬燕之憂懼也)獨申旦而不¶寐兮(夜坐視瞻/而逹明也)哀蟋
蟀之宵征¶(見&KR3966;蜤之夜行自傷放棄與昆虫為雙也或/曰宵征謂七月在野八月在宇九月在戸十)
(月蟋蟀入我牀<md:KR4a0002_SBCK_008-3b>¶下/是謂宵征征行也)時亹亹而過中兮(年巳過半日進¶往/也亹亹進貌也詩)
(云亹亹/文王)蹇淹留¶而無成(雖乆壽考/無成功也)¶
悲憂窮慼兮(修徳見過/愁懼惶也)¶獨處廓(孤立特止/居一方也)¶有美一人兮
(位尊服好/謂懷王也)心不繹(常念弗觧/内結藏也)¶去鄉離家兮¶(背違邑里/之他邦也)徠
<pb:KR4a0002_WYG_008-3a>
逺客(去郢南征/濟汾湘也)超逍¶遥兮(逺去浮遊/離州域也)今焉薄(欲止無賢/皆讒賊也)
専思<md:KR4a0002_SBCK_008-4a>¶君兮(執心壹意/在胷臆也)不可化(同姓¶親聯/恩義篤也)君不知兮(聰明/淺短)
(志迷/惑也)可奈¶何(頑嚚難啓/長歎息也)蓄怨兮積思(結恨在心/慮憤鬰也)心煩憺¶
兮忘食事(思君念主/忽不食也)願¶一見兮道余意(舒冩中誠/自陳列也)君之
心兮與¶余異(方圓殊性/猶白黒也)車¶既駕兮朅而歸(囘逝言邁欲/反故國也)
不得¶見兮心傷悲(自傷流離/路隔塞也)倚¶結軨兮長太息(伏車重/軾而號)
(泣/也)<md:KR4a0002_SBCK_008-4b>¶涕潺湲兮下霑軾(泣下交流/濡茵席也)¶忼慨絶兮不得(中情恚/恨心剥)
(切/也)¶中瞀亂兮迷惑(思念順惑/忘南北也)¶私自憐兮何極¶(哀禄命薄/常含慼也)
<pb:KR4a0002_WYG_008-3b>
心怦怦兮諒直¶(志行中正/無所告也)¶
皇天平分四時兮(何直春生/而秋殺也)竊獨悲此澟¶秋(㣲霜淒愴/寒慄列¶也)
白露既下百草兮(萬物羣生/將被害也)<md:KR4a0002_SBCK_008-5a>¶奄離披此梧楸(病傷茂木/又芟刈也)¶¶
去白日之昭昭兮(違離天明/而淹没也)¶襲長夜之悠悠(永處冥冥/而覆蔽¶也)
離芳藹之方壯兮(去己盛羙/¶之光容也)余萎約而悲愁(身體疲病/而憂¶窮¶也)
秋旣先戒之以白露兮(君不&KR0008;徳/而嚴令也)¶冬又申之以嚴霜(刑/罰)
(劇峻而/重深也)<md:KR4a0002_SBCK_008-5b>¶收恢炱之孟夏兮(上無仁恩以養民也夫天制/四時春生夏長人君則之以)¶
(養萬物秋殺冬藏亦順其宜而行刑罰故君賢臣忠政/合大中則品庻安寧萬物豐茂上闇下偽用法殘¶虐則)
<pb:KR4a0002_WYG_008-4a>
(忠良被害草木枯落故宋玉援引天時託譬草木以茂/美之樹興於仁賢早遇霜露懷徳君子忠而¶被害也)¶¶
然欿傺而沈藏(民無住足竄巖穴也/楚人謂住日傺也)¶¶葉菸邑而無色兮
(顔容變易/而蒼黑¶也)枝煩挐而交<md:KR4a0002_SBCK_008-6a>¶橫(柯條糾錯/而崱嶷也)顔淫溢而¶將罷兮
(形貌羸瘦/無潤澤也)柯¶彷彿而萎黄(肌肉空虚/皮乾腊也)¶萷櫹槮之可哀兮
(華葉已落/莖獨立也)¶¶形銷鑠而瘀傷(身體焦枯/疲病乆¶也)惟其紛糅而將落
兮(蓬茸顛仆/根蠧¶朽也)¶恨其失時而無當(不值聖王/而年老也)<md:KR4a0002_SBCK_008-6b>¶擥騑轡而下
節兮(安步徐行/而勿驅也)¶¶聊逍遥以相佯(且徐徘徊/以戲遊也)嵗¶忽忽而遒
盡兮(年嵗逝徃/之若流¶也)恐余夀之弗將(懼我性命/¶之不長也)悼余生之不
<pb:KR4a0002_WYG_008-4b>
時兮¶(傷己㓜少/後三王也)逄此世之俇攘(卒遇譖讒/而遽惶¶也)澹容與而獨
倚兮¶(煢煢獨立/無朋黨也)蟋蟀鳴此西堂<md:KR4a0002_SBCK_008-7a>¶(自傷閔巳/與蟲並也)心怵&KR0357;而震
盪兮(思慮&KR0357;動/沸如湯也)¶何所憂之多方(内念¶君父/及弟兄也)仰明月而太
息兮(上告昊旻/愬神¶靈也)歩列星而極眀(周覽九天仰視¶星宿/不能卧寐乃至明也)¶
竊悲夫蕙華之曾敷兮(蕙草紛芳以興/在位之貴臣¶也)紛旖旎乎都房
(被服盛飾於宫殿也旖旎/盛貌也詩云旖旎其華)<md:KR4a0002_SBCK_008-7b>¶何曾華之無實兮(外貌若忠/内心佞也)
從風雨而飛颺¶(隨君嗜欲而囘傾也夫風為號令雨為/徳惠故風動而草木揺雨降而萬物殖)
(故以風雨論君言政/令徳¶惠所由出也)以為君獨服此蕙兮(體受¶正氣/而髙明也)羌
<pb:KR4a0002_WYG_008-5a>
無以異於衆芳(乃與佞臣/而同情¶也)閔竒思之不通兮(傷巳忠䇿/無由¶入也)
將去君而髙翔(適彼樂士/之他¶域也)心閔憐之慘悽兮(内自哀念/心隠惻也)
願一¶見而有眀(分别貞正/與偽惑也)重無怨¶而生離兮(身無罪過/而放逐也)<md:KR4a0002_SBCK_008-8a>¶中結軫而增傷(肝胆破裂/心剖牓也)¶豈不鬰陶而思君¶兮(憤念蓄/積盈胸)
(臆/也)君之門以九重¶(閫闥扄閉/道路塞也)¶猛犬狺狺而迎吠¶兮(讒佞/喧呼)
(而在/側也)關¶梁閉而不通(閽人承指/呵問急也)皇天¶淫溢而秋霖兮(乆/雨)
(連日澤/深厚也)后土何時而得¶漧(山阜濡澤/草木茂也)塊獨守<md:KR4a0002_SBCK_008-8b>¶此無澤兮
(不䝉恩施/獨枯槁也)仰浮雲而永歎(愬天語神/我何¶咎也)
<pb:KR4a0002_WYG_008-5b>
何時俗之工巧兮(世人辯慧/造詐偽也)背繩墨而改¶錯(違廢聖典/背仁義也)
(夫繩墨者工之法度也仁義者民之正路也繩墨用/則曲木截仁義進則讒佞¶滅二者殊義不可不察也)郤
騏¶驥而不乗兮(斥逐子胥/與比干也)¶策駑駘而取路(信任豎貂/與椒蘭也)¶當
世豈無騏驥兮(家有稷契/與管晏也)誠莫之能善¶御(世無堯舜/及桓文也)<md:KR4a0002_SBCK_008-9a>¶見
執轡者非其人兮(遭值桀紂/之亂昏也)¶故跼跳而逺去(被髮為奴/走横奔也)¶¶
鳬鴈皆唼夫梁藻兮(羣小¶在位/食重禄也)鳳¶愈飄翔而髙舉(賢也/㐲匿)
(竄山/谷也)¶圜鑿而方枘兮(正直邪枉/行殊則也)¶吾¶固知其鉏鋙而難入
(所務不同/若粉墨<md:KR4a0002_SBCK_008-9b>¶也)衆鳥皆有所登棲兮(羣佞¶並進/處官爵也)鳳獨惶惶而
<pb:KR4a0002_WYG_008-6a>
無所集(孔子栖栖/而困厄也)¶願銜枚而無言兮¶(意欲括囊/而靜黙也)嘗¶被君
之渥洽(前䝉寵遇/錫祉福¶也)太公九十乃顯榮兮(吕尚耉老/然後¶貴也)誠未
遇其匹合(遭值文王/功冠世也)¶謂¶騏驥兮安歸(躊躇吳坂/遇伯樂也)謂鳳皇
兮安棲(集棲<md:KR4a0002_SBCK_008-10a>¶梧桐/食竹實也)變古易¶俗兮世衰(以賢為愚/時闇惑也)今之¶相
者兮舉肥(不量才能/視顔色也)¶騏驥伏匿而不見兮(仁者幽處/而隠藏¶也)鳳
皇髙飛而不下¶(智者逺逝/之四方也)鳥獸猶知懷徳兮(慕歸堯舜/之聖明也)¶
何云賢士之不處(大老太公/歸文王也)驥不驟進¶而求服兮(干木/闔門)
(而辭/相也)鳳亦不貪餧而¶妄食(顔闔鑿坏/而逃主也)<md:KR4a0002_SBCK_008-10b>¶君棄逺而不察兮
<pb:KR4a0002_WYG_008-6b>
(介推割股/而自放也)雖¶願忠其焉得(申生至孝/而被謗也)欲寂寞而絶端兮
(寗武¶佯愚/而不言也)竊¶不敢忘初之厚徳(嘗受禄惠/識舊徳也)¶獨悲愁其傷
人兮(思念纒結/摧肝肺也)馮鬱鬱其¶安極(憤懣盈胷/終年歳也)¶
霜露慘悽而交下兮(君政嚴急而/刑罰峻也)心尚¶幸其弗濟(兾過/不成)
(得免/脱也)霰¶雪雰糅其增加兮(威怒益盛/刑酷烈也)乃知<md:KR4a0002_SBCK_008-11a>¶遭命之將至
(卒遇誅戮/身顛沛也)願徼幸而有待¶兮(兾䝉貰赦/宥罪法也)泊莽莽兮與壄
草同¶死(將與百卉/俱徂落也)¶願自往而徑遊兮(不待左右/之紹介也)¶路壅絶
而不通(讒臣嫉妬/無有逹也)欲循道而平驅兮¶(遵放衆人/所長為也)又未知
<pb:KR4a0002_WYG_008-7a>
其所從(不識趣舎/何所宜也)然中¶路而迷惑兮(舉足猶豫/心囘疑也)自壓按
而學誦(彌情定志/¶吟詩禮也)¶性愚陋以褊淺兮(資質鄙鈍/寡所知<md:KR4a0002_SBCK_008-11b>¶也)信未逹
乎從容(君不照察/具真偽也)¶¶
竊美申包胥之氣盛兮(申包胥楚大夫也昔伍子胥得/罪於¶楚將適於吳見申包胥謂)
(曰我必亡郢申包胥答曰子能亡之我能存之遂出奔/吳為吳王闔閭臣興兵¶而伐楚破郢昭王出奔於是申)
(包胥乃之秦請救兵鵠立於秦庭啼呼悲泣七日七夜/不絶於聲勺飲不入¶於口秦伯哀之為發兵救楚昭王)
(復國故言/氣盛也)恐時世之不¶固(俗人執誓/多不堅也)何時俗之工巧兮
(諍言諓諓/而莫信也)㓕¶規榘而改鑿(棄捐仁義/信讒佞也)獨耿介而¶不隨兮
<pb:KR4a0002_WYG_008-7b>
(執節守度/不枉傾也)願慕先聖之遺教(循行道徳/<md:KR4a0002_SBCK_008-12a>¶遵典經也)處濁世而顯榮
兮(謂仕亂君/為公卿也)非余心¶之所樂(彼雖富貴/我不願也)與其無義而有
名¶兮(宰嚭專呉/握君權也)寧窮處而守髙(思從夷齊/於首陽也)¶食不媮而為
飽兮(何必秔粱/與芻豢也)¶衣不茍而為温(非貴錦綺/及綾紈也)竊¶慕詩人之
遺風兮(勤身修徳/樂伐檀也)願託志乎素¶餐(不空食禄而曠官也/詩云彼君子兮不素)
(餐兮謂居位食禄無/有功徳名曰素餐也)¶蹇充倔而無端兮(媒理㫁絶/無因縁也)¶泊莽
莽而無垠(幽處山野/而無鄰也)<md:KR4a0002_SBCK_008-12b>¶無衣裘以禦冬兮(言巳饑寒/家困貧也)¶恐溘
死而不得¶見虖陽春(懼命奄忽/不踰年也)
<pb:KR4a0002_WYG_008-8a>
靚杪秋之遥夜兮(盛隂修夜/日難曉也)心繚¶悷而有哀(思念糾戾/腸折摧¶也)
春秋逴逴而日髙兮(年齒巳老/將晩暮也)¶然惆悵而自悲(功名不/立自矜)
(哀/也)四時遞來而卒¶嵗兮(冬夏更運/去若頽也)隂陽不可¶與儷偕(寒/往)
(暑來難/追逐也)白日晼晩<md:KR4a0002_SBCK_008-13a>¶其將入兮(年時欲慕/才力衰也)眀月銷鑠而¶減
毁(形容減少/顔色虧也)嵗¶忽忽而道盡兮(時去晻晻/若騖馳也)老冉冉¶而俞
㢮(年命逝往/促急危也)¶心揺悦而日&KR0034;兮(意中私喜/想用施也)¶然怊悵而無
冀(内無所恃/失本義也)¶中㦧惻之悽愴兮(志願不得/心肝沸也)¶長太息而增
欷(憂懷感結/重歎悲也)年洋洋¶以日往兮(嵗月巳盡/去奄忽也)老嵺廓而無
<pb:KR4a0002_WYG_008-8b>
處(亡官<md:KR4a0002_SBCK_008-13b>¶失禄/去家室也)事亹亹而覬進兮¶(思想君命/幸復位也)蹇淹留而躊
躇(乆處無成/卒放棄也)¶¶
何氾濫之浮雲兮(浮雲晻翳/興讒佞也)猋壅蔽¶此眀月(蔽遮忠良/害妬仁賢)
(也夫浮雲行則蔽月之/光讒佞進則忠良壅也)¶忠昭昭而願見兮(思竭蹇蹇/而陳誠也)然
䨧曀而莫建¶(邪偽推排/而隠蔽也)願皓日之¶顯行兮(思望聖君之/聘請也日以)
(喻君詩云/杲杲出日)雲¶濛濛而蔽之(羣小專恣/掩君明也)竊不自聊而願<md:KR4a0002_SBCK_008-14a>¶忠
兮(意欲竭死/不顧生也)或黕㸃而汙¶之(讒人誣謗被/以惡名也)堯舜之¶抗行
兮(聖迹顯著/髙無匹也)瞭冥冥而薄天(茂徳煥炳/配乾坤也)¶何險巇之嫉妬
<pb:KR4a0002_WYG_008-9a>
兮(亂惑之主/¶嫉其榮也)被以不慈之偽名(言堯有不慈之過以其/不傳丹朱也舜有卑父)
(之謗¶以其不/立瞽瞍也)彼日月之照眀兮(三光照察/鏡幽明也)尚黯黮¶而有
瑕(雲霓之氣/蔽其精也)何况一國之¶事兮(衆職叢務/君異政也)亦多端而膠
加(賢愚反戾/人異形也)<md:KR4a0002_SBCK_008-14b>¶被荷裯之晏晏兮(荷芙蕖也裯秪裯也若/襜褕矣晏晏盛貌¶¶也)然潢洋而不
可帶(潢洋猶浩蕩不著人貌也言以荷葉為衣雖香¶好/然浩浩蕩蕩而不可帶又易敗也以諭懐王自以)
(為有賢明之徳猶以/荷葉為衣必壊敗也)¶旣驕美而伐武兮(懷王自謂有/懿¶徳又勇猛)負
左右之耿介(恃怙衆士被甲兵也懐王内無文徳不納/¶忠言外好武備而無名將所以為秦所誘)
<pb:KR4a0002_WYG_008-9b>
(客死/不還)憎愠¶惀之修美兮(惡孫叔敖/與子文也)好夫人之¶慷慨(愛重/嚢瓦)
(與莊/蹻也)衆踥蹀而日進<md:KR4a0002_SBCK_008-15a>¶兮(無極之徒/在帷幄也)美超逺而¶逾邁(接輿/避世)
(辭金/玉也)農夫輟耕而容與兮¶(愁苦賦歛/之重數也)恐田野之蕪穢(失/不)
(耨鋤亡/五榖也)事綿綿而¶多私兮(政由細㣲/以亂國也)竊悼後之危敗(子/孫)
(絶嗣¶失/社稷也)世雷同而炫曜兮(俗人羣黨/相稱舉也)¶何毁譽之昩昩(論/善)
(與惡不/分析也)今修¶飾而窺鏡兮(言與行副/靣不慙也)後尚可以竄¶藏(身/雖)
(隠匿名/顯彰也)願寄言夫流星兮(欲託忠策/¶於賢良也)羌儵忽而難當(行/疾)
(去亟路/不阻也)卒壅<md:KR4a0002_SBCK_008-15b>¶蔽此浮雲兮(終為讒佞/所覆冒也)下暗漠而無¶光(忠/臣)
<pb:KR4a0002_WYG_008-10a>
(喪精不/議謀也)堯舜皆有所舉任兮(稷契禹益/與咎¶繇也)故髙枕而自適
(安卧垂拱/萬國治也)諒無怨於¶天下兮(已之行度/信無尤也)心焉取此怵&KR0357;
(内省審己/無畏懼也)¶椉騏驥之瀏瀏兮(衆賢並進/職事修¶也)馭安用夫彊策
(百姓成化/刑不用也)¶諒城郭之不足恃兮(信哉險阻/何足恃也)雖¶重介之何
益(身&KR0013;甲鎧/猶為虜也)邅翼翼而無¶終兮(竭身恭敬/何有極也)忳惽惽而愁
約(憂心悶瞀/<md:KR4a0002_SBCK_008-16a>¶身約束也)生天¶地之若過兮(忽皆雲馳/驅過隙也)功不成而無効
(道徳不施/¶志不遂也)願沈滯而無見兮(思欲潜匿/自屏棄也)尚欲¶布名乎天
下(敷名四海/垂號謚也)然潢洋而不¶遇兮(俍倡後時/無所逮也)直怐愗而自
<pb:KR4a0002_WYG_008-10b>
苦(守死忠信/以自畢也)¶莽洋洋而無極兮¶(周行曠埜/將何之也)忽翱翔之焉
薄(浮游四海/無所集也)國有驥¶而不知椉兮(推逺周召/與伊摯也)焉皇皇¶而
更索(不識賢愚/尚暗昩也)寗戚謳於車下兮<md:KR4a0002_SBCK_008-16b>¶(飯牛而歌/厮賤役也)桓公聞而
知之(言合聖道/應經術也)無¶伯樂之善相兮(驥與駑鈍/幾不别也)今誰使虖
訾之¶(後世歎譽/稱其徳也)罔流涕以聊慮兮¶(愴然深思/而悲泣也)惟著意而
得之(知天生賢/不空出¶也)紛純純之願忠兮(思碎首腦/而伏節也)妒被¶離而
彰之(讒邪妬害/而壅遏也)¶¶
願賜不肖之軀而别離兮(乞丐骸骨/而自退也)放遊¶志虖雲中(上/從)
<pb:KR4a0002_WYG_008-11a>
(豐隆而/觀望也)椉精氣之摶摶<md:KR4a0002_SBCK_008-17a>¶兮(託載日月之光耀也/楚人名圓曰摶也)騖諸神
之¶湛湛(追逐羣靈/之遺風也)驂白霓之習習兮¶(驂駕素虹而東西/也言已雖去舊土)
(猶修潔白/以厲身也)歴羣靈之¶豐豐(周過列宿/在六宗也)左朱雀之茇茇兮
(朱雀¶奉送/飛翩翻也)¶右蒼龍之躣躣(青虬負轂/而扶轅也)¶屬雷師之闐闐兮
(整理車駕/而皷嚴也)¶通飛亷之衙衙(風伯次且/而掃塵也)¶前輕輬之鏘鏘兮
(軒車先導/聲轉轔也)<md:KR4a0002_SBCK_008-17b>¶後¶輜椉之從從(輜軿侍從/響雷震也)載¶雲旗之委蛇兮
(旂旗盤紆/背雲霄也)扈屯騎之¶容容(羣馬分布/列前後也)計専専之不可化¶
兮(我心匪石/不可轉也)願遂推而為臧(執履忠信/不離善也)¶賴皇天之厚徳
<pb:KR4a0002_WYG_008-11b>
兮(靈神覆祐/無疾病也)還及君之無¶恙(願楚無憂君康寧也言巳/雖升雲逺遊隨從百神志)
(猶念君而不/能忘¶者也)
　
　
　
　
　
　
