# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_005-1a>
#+PROPERTY: JUAN 6

<md:KR4a0002_SBCK_005-15a>¶
<md:KR4a0002_SBCK_006-1a>¶
<pb:KR4a0002_WYG_006-1a>
欽定四庫全書
　楚辭章句巻六¶
　　　　　　　　　　　　　漢　王逸　撰
卜¶¶居章句第六¶
卜居者屈原之所作也屈原履忠貞之性¶而見嫉妬念
讒佞之臣承君順非¶而䝉富貴已執忠直而身放棄心
迷¶意惑不知所為乃往至太卜之家稽問神眀¶決之蓍
龜卜已居世何所宜行兾聞異筴¶以定嫌疑故曰卜居
<pb:KR4a0002_WYG_006-1b>
也<md:KR4a0002_SBCK_006-1b>¶屈原既放三年(逺出郢都/處山林也)不得復見(道路僻逺/所在險也)竭¶志盡
忠(建立策謀/披心胷也)而蔽障於讒(遇謟/佞也)心¶煩慮亂(慮憤/悶也)不知所
從(迷所/著也)乃往見¶太卜(稽神/明也)鄭詹尹(其性/名也)曰余有所疑¶(意/遑)
(惑/也)願因先生決之(㫁凶/吉也)詹尹乃端筴拂龜¶(整儀/容也)曰君將
何¶以教之(願聞/其要)屈原曰(吐詞/情也)吾寧悃悃欵¶欵(志純/一也)朴以忠¶
乎(竭誠/信也)將送往勞來(追俗/人也)斯無<md:KR4a0002_SBCK_006-2a>¶窮乎(不困/貧也)¶¶寧誅鋤草茆
(刈蒿/菅也)以力¶耕乎(種稼/穡也)將游大人(事貴/戚也)以成名¶乎(榮譽/立也)寧
<pb:KR4a0002_WYG_006-2a>
正言不諱(諫君/惡也)以危身乎(被刑/戮也)將從¶俗富貴(食重/禄也)以媮
生乎(身安/樂也)寧超然¶髙舉(計官/爵也)以保眞乎(守𤣥/黙也)將哫訾慄
斯(承顔/色也)¶¶喔咿嚅唲(强笑/噱也)<md:KR4a0002_SBCK_006-2b>¶以事媍人乎(詘蜷/局也)¶寧亷絜正直
(志如/玉也)以自¶清乎(修絜/白也)將突梯滑稽(轉随/俗也)¶¶如脂如韋(柔弱/曲也)
以絜¶¶楹乎(順滑/澤也)¶寧昻昻(志行/髙也)若千里之駒乎(才絶/殊也)¶將¶氾
氾(普愛/衆也)若水中之鳬乎(羣戲/遊<md:KR4a0002_SBCK_006-3a>¶也)與波上下(隨衆/卑髙)偷以全吾
軀乎(身免/患憂)¶寧與騏驥亢軛乎(冲天/區¶也)將隨駑馬之迹¶乎(安/徐)
(步/也)寧與黃鵠比翼乎(飛雲/嵎也)¶將與¶雞鶩争食乎(啄糠/糟也)此孰
<pb:KR4a0002_WYG_006-2b>
吉孰凶(誰喜/憂也)何去何從(安所/由也)世溷濁而不清¶(貨賂/行也)蟬翼
為重(近佞/讒也)¶千鈞為輕(逺忠/良也)黃鐘毁棄(賢智/匿<md:KR4a0002_SBCK_006-3b>¶也)瓦釡雷鳴(羣/言)
(進/¶也)讒人髙張(居朝/堂也)¶賢士無名(身窮/困也)吁嗟黙黙兮(世莫/¶論也)誰
知吾之亷貞(不别/賢也)詹¶尹乃釋䇿而謝(愚不能/明者也)曰夫尺有
所¶短(騏驥不驟/中庭者也)寸有所長(雞鶴知/時而鳴)¶物有所不足(地毁/¶東南)智
有所不明(孔子厄/於陳也)¶數有所不逮(天不可/計量也)<md:KR4a0002_SBCK_006-4a>¶神有所不通(日/不)
(能夜/光¶也)用君之心(所念/慮也)行君之意(遂本/¶志也)龜䇿誠不能知此
事¶(不能決/之也)
<pb:KR4a0002_WYG_006-3a>
　
　
　
　
　
　
　
　
<pb:KR4a0002_WYG_006-3b>
　
　
　
　
　
　
　
　楚辭章句巻六
