# -*- mode: mandoku-view -*-
#+TITLE: 楚辭章句
#+DATE: 2015-09-23 10:17:21
#+PROPERTY: LASTPB  <md:KR4a0002_SBCK_005-1a>
#+PROPERTY: JUAN 9

<md:KR4a0002_SBCK_009-1a>¶楚辭章句巻八


<pb:KR4a0002_WYG_009-1a>
欽定四庫全書
　楚辭章句巻九¶
　　　　　　　　　　　　　漢　王逸　撰¶
招魂章句第九
招魂¶者宋玉之所作也招¶者召也以手曰招以言曰召
魂者身之¶精也宋玉憐哀屈原忠而斥棄愁懣¶山澤魂
魄放佚厥命將落故作¶招魂欲以復其精神延其年壽
外陳四¶方之惡内崇楚國之美以諷諌懷王兾<md:KR4a0002_SBCK_009-1b>¶其覺悟
<pb:KR4a0002_WYG_009-1b>
而還之也¶
朕㓜清以亷潔兮(朕我也不求曰清不/受曰亷不汚曰潔)¶身服義而未沫
(沫巳也言我少小修清潔之行/身服仁義未曾¶有懈己之時也)主此¶盛德兮牽於俗而
蕪穢(牽引也不治曰蕪多草曰穢言巳施行常¶以道徳/為主以忠事君以信結交而為俗人所推引徳能)
(蕪穢無/所用也)¶上無所考此盛徳兮¶¶長離殃而愁苦(殃禍也言/巳履行忠)
(信而遇闇¶主上則無所考校巳/之盛徳長遭殃禍愁苦而巳也)帝告巫陽<md:KR4a0002_SBCK_009-2a>¶(帝謂天帝也/女曰巫陽其)
(名/也)¶曰有人在下我¶欲輔之(人謂賢人則屈原也宋玉上/設天意祐祚貞良故曰帝告)
(巫陽有賢人屈原在於下¶方/我欲輔成其志以利黎民也)魂魄離散汝筮予之(魂者/身之)
<pb:KR4a0002_WYG_009-2a>
(精也¶魄者性之質也所以經緯五藏保守形體也筮卜/問也&KR0433;同筮尚書曰龜筮協從言天帝哀閔屈原魂魄)¶
(雖散身將顛沛故使巫陽筮問/求索得而與之使反其身也)巫陽¶對曰掌夢(巫陽對/天帝曰)
(言招魂者本掌夣/之官所職主也)上帝¶其命難從(言天帝難從掌夣/之官欲使巫陽也)¶若
必筮予之恐後之謝不<md:KR4a0002_SBCK_009-2b>¶能復用巫陽焉(謝去也巫陽言/如必欲先筮問)
(求魂魄所在然後與之恐後世¶怠懈必/去卜筮之法不能復修用但招之可也)¶乃下招曰(巫陽/受天)¶
(帝之命因下/招屈原之魂)魂兮歸來(還歸屈/原之身)去¶君之恒幹(恒常也幹/體也易曰)
(貞者事/之幹也)何為四方¶些(言魂靈當扶人養命何為去君之/常體而逺之四方乎夫人須魂而)
(生魂待人而榮二者别離命則¶霣也或曰/去君之恒閈閈里也楚人名里曰閈也)¶¶舎君之樂處
<pb:KR4a0002_WYG_009-2b>
而離彼不祥些(舎置也祥善也言何為舎君楚<md:KR4a0002_SBCK_009-4a>¶國饒樂/之處而陸離走不善之鄉以犯觸衆惡)
(也/)魂兮歸來東方不可以託些(託寄也論語曰可以託/六尺之孤言東方之俗)
(其人無義不可/託命寄身也)長人千仞唯魂是索些(七尺曰仞索求/也言東方有長)
(人之國其髙千仞/主求人魂而食之)十日代出流金鑠石些(鑠銷也言東/方有扶桑之)
(木十日並在其上以次更行其/勢酷烈金石堅剛皆為銷釋也)彼皆習之魂往必釋些
(釋觧也言彼十日之處自習/其熱魂行往到身必解爛也)歸來歸來不可以託些(言/魂)
(魄宜急來歸此誠不可/以託附留而居之也)魂兮歸來南方不可以止些¶(言/南)
(方之俗其人無/信不可乆留也)雕題黒齒(雕畫/題額)¶得人肉而祀以¶其骨為
<pb:KR4a0002_WYG_009-3a>
醢些(醢醬也言南極之人雕畫其額齒牙盡黒常食/蠃蜯得人之肉用祭¶祀先祖復以骨為醢醬也)蝮
蛇蓁¶蓁(蝮大蛇也蓁/蓁積聚之貌)¶封¶&KR0546;千里些(封&KR0546;大孤也言炎土/之氣多蝮虺惡蛇積)
(聚蓁蓁争欲齧人又有大狐/徤&KR0709;千¶里求食不可逢遇也)雄虺九首(首頭/也)<md:KR4a0002_SBCK_009-4b>¶往來儵忽
呑人以益其心些(儵忽¶疾急貌也言復有雄虺一身九/頭往來奄忽常喜呑人魂魄以益其)
(心賊害/之甚也)¶歸來歸來不可以久淫些(淫遊也言其惡如此/不可乆游¶必被害也)
魂兮歸¶來西方之害流沙千里些(流沙沙流而行也尚/書曰餘波入于流沙)¶
(言西方之地厥土不毛流沙滑滑/晝夜流行縱横千里又無舟航也)旋入雷¶淵(旋轉也/淵室也)麋¶
散而不可止些(麋碎也言欲涉流沙則回入雷公之室/轉還而¶行身雖麋碎尚不可得休息也)
<pb:KR4a0002_WYG_009-3b>
幸而得脱其外曠宇些(曠大也宇野也言從雷淵雖免/脱其外復有曠逺之野無民之)
(土/也)赤蟻若象(螘蚍蜉也小者為/蟻大者為蚍蜉也)𤣥蠭若壺些(壺乾瓠也/言曠野之)
(中有赤蟻其大如象又有飛蠭腹/大如壺皆有蠚毒能殺人也)五榖不生叢菅是食
些(柴&KR0068;為叢菅茅也言西極之地/不生五榖但食柴草若羣牛也)其土爛人求水無<md:KR4a0002_SBCK_009-6a>¶所
得些(言西方之土温暑而熱燋爛人肉/渴欲求水無有源泉不可得也)彷徉無所倚廣
大無所極些(倚依也言欲彷徉東西無民/可依其野廣大行不可極也)¶¶歸來歸來恐
自遺賊些(賊害也言魂魄欲/往者自予賊害也)魂¶兮歸來北方不可以止
些增¶氷峨峨飛雪千里些(言北方常寒其氷重累峨峨/如山涼風急時疾¶雪隨之飛)
<pb:KR4a0002_WYG_009-4a>
(行於千里/乃至地也)¶歸來歸來不可以乆些(言其¶寒殺人/不可乆留也)魂兮歸
來君無¶上天些(天不可/得上也)虎豹九關啄害下人<md:KR4a0002_SBCK_009-6b>¶些(啄齧也/言天門)
(九重使神虎豹執其關閉主/啄齧天下欲上之人而殺之)一夫¶九首㧞木九千些(言/有)
(丈夫一身九頭强梁多力從/朝至暮拔大木九千枚¶也)豺狼從目徃來侁侁些(侁/侁)
(行聲也詩云侁侁征夫言天上有¶豺狼之獸/其目皆從奔走徃來其聲侁侁争欲啗人也)¶懸人以嬉¶
投之深淵些(投擿也言豺狼得人不即啗食先懸其頭/用之嬉戲疲倦¶巳後乃擿於深淵之底而)
(棄/之)致命於帝然後得瞑些(瞑卧¶也言投人已訖上致命/於玉帝然後乃得眠卧也)
歸來¶歸來往恐危身些(往即逄害/身危殆也)<md:KR4a0002_SBCK_009-7a>¶魂兮歸來君無下此
<pb:KR4a0002_WYG_009-4b>
幽都些(幽都地下后土¶所治也/地下幽𠖇故稱幽都)土伯九約其角觺觺些¶
(土伯后土之侯伯也約屈也觺觺猶狺狺角利貌也言/地有土伯執衛門戸其身九屈有角觺觺主觸害¶人也)
敦脄血拇(敦厚也脄背也/¶拇手拇指也)¶逐人駓駓些(駓駓&KR0709;貎也言/土伯之狀廣肩)
(厚背逐人駓駓其&KR0709;捷/疾以手中血¶漫汚人也)參目虎首其身若牛些(言土伯/之頭其)¶
(貌如虎而有三目身/又肥大狀如牛也)此皆甘¶人歸來歸來恐自遺災些
(甘美也災害也言此物食人以/為甘美往必自害<md:KR4a0002_SBCK_009-7b>¶不旋踵也)魂兮¶歸來入修門些(修/門)
(郢城門也宋玉設呼屈原之魂歸楚/都入郢門欲以感激¶懐王使還之也)工祝招君背行先
些¶(工巧也男巫曰祝背倍也言選擇名工巧辨之/巫使招呼君倍道先行導以在前宜随之也)¶秦篝
<pb:KR4a0002_WYG_009-5a>
齊縷(篝絡縷/綫也)¶鄭綿絡些(綿纒也絡縳也言為¶君魂作衣/乃使秦人織其篝絡齊人作綵)
(縷鄭國之工纒而/縳之堅而且好¶也)招具該備永嘯呼些(該亦備也言撰/設甘美招魂之)
(具靡不畢備故¶長嘯大呼以招君也夫嘯者隂也/呼者陽也陽主魂隂主魄故必嘯呼以感之也)魂兮
歸<md:KR4a0002_SBCK_009-8a>¶來反故居些(反還也故古也言宜/急來歸還古昔之處)天地四¶方多賊姦
些(賊害也姦惡也言天有虎豹地有土伯東有長人西/有赤蟻南有雄¶虺北有增氷皆為姦惡以賊害巳也)
像設君室静閒¶安些(無聲曰静空寛曰閒言乃為君造/設第室法像舊櫨所在之處清静)
(寛閒而/安¶樂也)髙堂䆳宇(邃深也/宇屋也)檻層軒些(檻楯也從¶曰檻横/曰楯軒版也言所)
(造之堂室其堂髙顯屋宇深邃下有/檻楯上有樓版形容異制且鮮明也)¶層臺累榭(層累皆/重也無)
<pb:KR4a0002_WYG_009-5b>
(木謂之臺有/木謂之榭)臨髙¶山些(言復作層重之臺累石之榭其/顛𦕈眇上乃臨於髙山也或曰)
(臨髙山而/作臺榭)網<md:KR4a0002_SBCK_009-8b>¶戶朱綴(網戶綺文鏤也/朱丹也綴縁也)刻¶方連些(刻鏤也/横木□)
(柱為連言門戸之楣皆刻鏤綺文/朱丹其椽雕鏤連木使之方好也)¶冬有穾夏¶(穾複室也/夏大屋也)
(詩云於我乎/夏屋渠渠)¶夏室寒些(言隆冬凍寒則有大屋複穾温/室盛夏暑¶熱則有洞逹隂堂其)
(内寒/涼也)川谷徑復(流源為川注雞為/谷¶徑過也復反也)流¶潺湲些(言所居之/舍激導川)
(水徑過園庭囘通反復/其流急疾又潔浄也)光風¶轉蕙(光風謂雨巳日出而/風草木有光也轉揺)
(也/)氾<md:KR4a0002_SBCK_009-9a>¶崇蘭些(汜猶汎汎搖動貌也崇充也言天雨霽日/明微風奮發動搖草木皆令有光充實蘭)¶
(蕙使之芬芳/而益暢茂也)經堂入奥(西南隅/謂之奥)¶朱塵筵些¶(朱丹也塵承/塵也筵席也)
<pb:KR4a0002_WYG_009-6a>
(詩云肆筵設席言升殿過堂入房至室奥處上則有朱/畫承塵下則有簟筵好¶席可以休息也或曰朱塵筵謂)
(承塵搏壁曼/延相連接¶也)砥室翠翹(砥石名也翠鳥/名也翹羽¶¶也)挂曲瓊些(挂懸/也曲)
(瓊玉鉤也言内¶卧之室以砥石為壁平而滑澤以翠鳥/之羽雕餙玉釣以懸衣物也或曰儃室謂儃佪曲房也)<md:KR4a0002_SBCK_009-9b>¶翡翠珠被(雄曰翡雌曰/翠被衾也)¶¶爛齊光些(齊同也言牀上之被/則飾以翡翠之羽及)
(與珠¶璣刻畫衆華其/文爛然而同光明也)蒻阿拂壁¶(蒻蒻席阿曲/隅也拂薄也)羅幬張¶些
(羅綺屬也張施也言房内則以蒻席薄/牀四壁及與曲隅復施羅幬輕且涼也)¶纂組綺縞(纂組/綬類)
(也/)¶結琦¶璜些(璜玉名也言幬帳之細皆用綺縞/又以纂組結束王璜為帷帳飾<md:KR4a0002_SBCK_009-10a>¶也)室中之
觀多珍怪些(金玉為珍詭異為怪然縱觀房室之/¶中四方珍琦玩好怪物無不畢具也)蘭膏
<pb:KR4a0002_WYG_009-6b>
眀¶燭(蘭膏以蘭/香煉膏也)華容備些(容貌也言日暮遊宴燃杳蘭/之膏張¶施明燭觀其鐙錠雕)
(鏤百獸華/竒好備也)二八侍¶宿(二八二列也言大夫有二列之樂/故晉悼公賜魏絳女樂二八歌鐘)
(二肆/也)射逓代¶些(射猒也詩云服之無射逓更也言使好/女十六人侍君宴宿意有猒倦則使更)
(相代也或曰夕/逓代¶夕暮也)九侯淑女¶多迅衆些(迅疾也言復有九/國諸侯好善之女)
(多才長意用心齊/疾¶勝於衆人也)盛鬋不同制(鬋髩也/制法也)<md:KR4a0002_SBCK_009-10b>¶實滿宫些(宫猶/室也)
(爾雅曰宫謂之室言九侯¶之女工巧妍雅裝飾兩結/垂髮髩下鬋形貌竒異不與衆同皆來實滿後宫¶也)容
態好比(態姿也/比親也)¶順彌代些(彌乆也言美女衆多其貌齊/同姿態好羙¶自相親比承順)
(上意乆則/相代也)¶弱顔固植(困堅也/植志也)謇其有意些(謇正言貌¶言/羙女内多廉)
<pb:KR4a0002_WYG_009-7a>
(耻弱顔易愧心志堅固不可/侵犯則謇然發言中禮意也)¶姱容脩態(姱好貌/脩長也)絙洞房
些¶(絙竟也房室也言復有美好之女其貌姱好/多意長智羣聚羅列見識洞逹滿君房室也)<md:KR4a0002_SBCK_009-11a>¶蛾眉曼
睩(曼澤也/睩視貌)¶目騰¶光些(騰馳也言羙女之貌蛾眉玉白好/目曼澤時睩睩然視精光騰馳驚)
(惑人/心也)¶靡顔膩理(靡緻也/膩滑也)¶遺視矊些(遺竊視也矊脉也言/諸美女顔容脂細身)
(體柔¶滑心中矊脉時時竊/視安詳審諦志不可動也)¶離榭脩¶幕(離别也脩長/也幕大帳也)侍君
之閒些(閒静也言願令美女於離宫别¶觀/帳幕之中侍君閒静而宴逰也)翡帷翠幬飾
髙堂些<md:KR4a0002_SBCK_009-11b>¶(言復以翡翠之羽雕餙/幬帳張髙堂以樂君也)紅¶壁沙版(紅赤白也/沙丹沙也)𤣥
玉之梁些(𤣥黒也言堂上四壁皆堊色令¶之紅白又以/丹沙畫餙軒版承以黒玉之梁五采分别也)
<pb:KR4a0002_WYG_009-7b>
仰¶觀刻桷畫龍虵¶些(言仰觀視屋之榱橑皆/刻畫龍蛇而有文章也)坐堂伏檻
(檻楯/也)臨曲¶池些(言坐於堂上前伏檻楯下/臨曲水清池可漁鈎也)芙蓉始發(芙/蓉)
(木蓮/花¶也)雜芰荷些(芙菱也秦人謂之&KR1082;茩言池水之中有/芙蓉始發其華芰菱雜錯羅¶列而生俱)
(盛茂也或曰倚荷謂荷/立主水中特倚之也)紫莖屏¶風(屏風水/癸也)文縁波些<md:KR4a0002_SBCK_009-12a>¶(言/復)
(有水葵生於池中其莖紫色風起水動波縁其葉上而/生文也或曰紫莖言荷莖紫色也屏風謂荷¶葉障風也)
文異¶豹飾侍陂陁些(陂陁長陛也言侍從之人皆衣虎/豹之皮異采之餙侍君堂隅¶衛階)
(陛也或曰侍陂池謂侍/從於君遊陂池之中也)¶軒輬旣低(軒輬皆輕車/名也低屯也)步騎¶羅
些(徒行為步乘馬為騎羅列也言官厲之車既/巳屯止步騎士衆羅列¶而陳竢須君命也)蘭薄戸
<pb:KR4a0002_WYG_009-8a>
樹(薄附也/樹種也)瓊木¶籬些(柴落為籬言所造舎種樹蘭蕙附/於門戶外以玉木為其籬落守禦)
(堅重又/芬香也)魂¶兮歸來何逺<md:KR4a0002_SBCK_009-12b>¶為些(逺為四方/而不歸也)室家遂宗¶(宗衆/也)
食多方些(方道也言君九族室家遂以衆盛/人人曉味故飲食之和¶多方道也)稲粢穱麥
(稲稌宷稷也穱擇/也擇麥中先&KR0827;者)¶¶¶挐黄粱些(挐糅也言飯則以秔稲糅/稲擇新麥糅以黄粱和而)
(柔嬬且/香滑也)¶¶大苦醎酸(大苦/䜴也)<md:KR4a0002_SBCK_009-13a>¶辛甘行些(辛謂椒薑也甘謂飴/蜜也言取豉汁調和)
(以椒薑醎酸和以飴蜜則/辛甘之¶味皆發而行也)肥牛之腱(腱筋/頭也)¶臑若芳些(臑/若)
(&KR0827;爛也言取肥牛之腱/爛熟之則肥濡羙也)¶¶和酸若苦陳吳&KR0325;些(言吳人工/作&KR0325;和詞)
(甘酸其味¶若/苦而復甘也)臑<md:KR4a0002_SBCK_009-13b>¶鼈炮羔(羔羊/子也)¶有柘漿些(柘藷蔗也言復/以飴¶&KR0097;臑鼈炮)
<pb:KR4a0002_WYG_009-8b>
(羔令之爛熟取藷蔗之汁為漿飲也或/曰血¶鼈炮羔和牛五藏為羔臑鶩為羮)鵠酸臇¶鳬(臇小/臛也)
煎鴻鶬些(鴻鴻¶鴈也鶬鶬鶴也此言復以酢醬烹鵠/為羮小臇臛鳬煎熬鴻鶬令之肥羙¶也)露
雞臛&KR1010;(露雞露棲之雞也有菜曰/羮無菜日臛&KR1010;¶大龜也)¶厲而不爽些(厲烈也/爽敗也)
(楚人名羮<md:KR4a0002_SBCK_009-14a>¶敗曰爽言乃復烹露棲之肥/雞臛&KR1010;龜之内則其味清烈不敗也)¶粔籹蜜餌有餦
餭些(餦餭𩛿也言以蜜和米麫熬煎作粔/籹檮¶黍作餌又有羙𩛿衆味甘羙¶也)瑶¶漿&KR0034;勺(瑶/玉)
(也勺/沾也)實¶羽觴些(實滿也羽翠羽也觴觚也言食巳復有/玉漿以&KR0034;沾之滿於羽觴以潄口也)¶
挫糟¶凍飲(挫捉也/凍氷也)酎¶清涼些(酎醇酒也言盛夏則為覆/蹙乾釀捉去其糟但取清)
(醇居之氷上然後飲之/酒寒涼<md:KR4a0002_SBCK_009-14b>¶又長味好飲也)華酌既¶陳(酌酒/斗也)有¶瓊漿些(言酒/樽在)
<pb:KR4a0002_WYG_009-9a>
(前華酌陳列復有/玉漿恣意所用也)歸來反故室¶敬而無妨些(妨害也言/君魂急來)
(歸還反所居故室子孫/承事㳟敬長無禍害也)¶肴羞未通(魚肉為肴/羞進也)¶女樂羅些
(言肴膳巳具進舉在前賔主之禮殷/勤未通則女樂倡蕩¶羅列在堂下也)敶鍾按鼓造¶新歌
些(言乃奏樂作音而橦鍾一皷/造為新曲之歌與衆絶異也)涉江采菱¶發揚荷些(楚/人)
(歌曲也言巳涉渡大江南入湖池采取菱芰發/揚荷葉喻屈原背去朝堂<md:KR4a0002_SBCK_009-15a>¶隠伏草澤失其所也)羙¶¶人既
醉朱顔酡些(朱赤也酡著也言羙女飲啗/醉飽則¶面著赤色而鮮好也)娭¶光眇視(娭/戲)
(也眇/眺也)目曾波些(波華也言羙女酣樂¶顧望娯戲身有光/文眺視曲眄目采盻然白黒分明若水)
(波而重/華也)¶被文服纎(文謂綺繡也/纎謂羅縠也)¶麗而不竒些(麗美好也/不奇竒也)
<pb:KR4a0002_WYG_009-9b>
(猶詩云不顯文王不顯顯也言美女被服/綺繡¶曵羅縠其容靡麗誠獨竒怪者也)長髮曼鬋<md:KR4a0002_SBCK_009-15b>¶豔
陸離些(豔好貌也左氏傳曰宋華督見孔父之妻目逆/而送¶之曰羙而豔言羙人長髪工結鬋𩯭滑澤)
(其狀豔羙儀貌陸/離而難具形也)二八齊容¶起鄭舞些(鄭舞鄭國之舞/也言¶二八羙女)
(其儀容齊一被服同飾奮袂俱起而/鄭舞也或日鄭舞鄭重屈折而舞也)¶¶衽若交竿¶撫案下
些(撫抵也言舞者使便旋衣袵掉揺回轉相/鉤狀若交竹竿以手抵¶案而徐來行也)¶竽瑟<md:KR4a0002_SBCK_009-16a>¶狂㑹
(狂猶/並也)搷鳴皷些(搷撃也言衆樂並㑹吹竽彈瑟/又搷撃鳴皷以進八¶音為之節)宫¶庭震
驚(震動也/驚駭也)發激楚些(激清聲也言吹竽擊皷衆樂並㑹/宫庭之内莫¶不震動驚駭復作激)
(楚清聲以/發其音¶¶¶也)吳歈蔡謳(呉蔡國名¶也/歈謳皆歌也)¶奏大吕些(大吕六律/<md:KR4a0002_SBCK_009-16b>¶名也周官)
<pb:KR4a0002_WYG_009-10a>
(曰舞雲門奏大吕言乃復使吳人歌謠蔡人/謳吟進雅樂奏大吕五音六律聲和調也)¶士女雜坐
亂而不¶分些(言醉飽酣樂合鐏促席男女雜坐比/肩齊膝恣意調戲亂而不分别也)放敶
組¶纓班其相紛些(紛亂也言男女共坐除去威嚴放其/¶冠纓舒敶印綬班然想亂不可整理)
鄭衞妖玩¶來雜陳些(襍厠也陳列也言鄭衛二國復遣/妖¶玩之好女來襍厠俱坐而陳列)
(也/)激楚之結(激感也結/頭髻¶也)獨秀先些(秀異也言鄭衛妖女/工於服飾其結殊形)
(能感楚人故異/之使之¶先進也)菎蔽象棊(菎玉蔽簿箸以玉飾之也/或言菎<md:KR4a0002_SBCK_009-17a>¶蕗今之箭囊也)¶有
六¶簙些(投六箸行六棊故為六簙也言宴樂既畢乃/設六簙以菎蔽作箸象牙為棊妙而且好也)¶¶¶¶¶¶分
曹並進遒相迫些(遒亦迫也言分曹列偶並進技巧<md:KR4a0002_SBCK_009-17b>¶投/箸行棊轉相遒迫使不得擇行也或)
<pb:KR4a0002_WYG_009-10b>
(曰分曹並進者謂/並用射禮進也)¶成梟而牟(倍勝/為牟)¶呼五白¶些(五白者簙/齒也言巳)
(棊巳梟當成牟勝射張食棊下/兆於屈故呼五白以助投也)¶¶晉制犀比(晉國名也制/作也比集也)
費白日些(費光貌也¶言晉國工作簙棊箸比集/犀角以為雕飾投之皜然如日光也)鏗¶鐘揺
簴(鏗撞也/揺動也)¶揳梓瑟些(揳皷也言衆賔既集共簙以相娯/樂堂下復鳴大鐘<md:KR4a0002_SBCK_009-18a>¶左右歌吟鼓瑟)
(琴/也)娛酒不¶廢沈日夜些(言雖以酒相娛樂不廢政事晝/夜沈湎以忌憂也或曰娛酒不)
(發發¶旦也詩云明發不寐言娛樂日夜湛/樂又曰和樂且湛言晝夜以酒相樂也)蘭膏眀¶燭華
鐙錯些(言鐙錠盡雕琢錯鏤/飾以禽獸有英華也)¶¶結撰至思(撰猶/博¶也)蘭芳假些
(假至也書曰假于上下蘭芳以喻賢人也言君/能結撰博専至之心以思¶賢人賢人即自至也)人有所
<pb:KR4a0002_WYG_009-11a>
極同心賦些(賦誦也言衆坐之人¶各欲盡情與/巳同心者猶誦忠信與道得也)<md:KR4a0002_SBCK_009-18b>¶酎飲¶盡
歡樂先故些(故舊也言飲酒作樂盡已歡欣者/誠欲樂我先祖及與故舊人也)魂¶¶兮歸
來反故居些¶(言魂神宜急來歸還反楚國/居舊故之處安樂無憂也)亂曰獻嵗發
春兮¶汩吾南征(獻進也征行也言嵗始來進春氣奮揚/萬物皆感氣而生自傷放逐獨南行也)¶¶
菉蘋齊華兮(菉王/芻也)白芷生¶(言屈原放時菉蘋之&KR1181;其葉/適齊白芷萌芽方始欲生㨿)
(時所見自傷衣也猶詩云/昔我往矣楊桞依依¶也)路貫廬江兮左長薄(貫出也/廬江長)
(薄地名也言屈原行先出廬江<md:KR4a0002_SBCK_009-19a>¶遇歴/長薄在江北時由東而行故言左也)倚¶沼畦瀛兮(沼池/也畦)
(猶區也瀛池中也楚/人名池澤中曰瀛)遥望¶博(遥逺也博平也言巳偱江/而行遂入池澤其中區瀛)
<pb:KR4a0002_WYG_009-11b>
(逺望平博/無人民也)青驪結駟¶兮(純黒為驪結連/也四馬為駟)齊千乗(齊同也/言屈原)
(嘗與君俱獵於¶此官屬齊駕駟馬/或青或黒連車千乗皆同服也)懸火延¶起兮𤣥顔烝
(懸火火鐙也𤣥天也言已時從君夜獵懸鐙林木/之中其火延燒於野澤𤎆¶上烝天使之黒色也)步及
驟處兮¶(驟走也/處止也)誘騁先(誘導也騁馳也言獵時有步行/者有乗馬走驟者有處止者分)
(巳圍獸者¶己獨馳/騁為君之先導也)抑騖若通兮(抑止也騖馳/也若順也)<md:KR4a0002_SBCK_009-19b>¶引車右還
(還轉也言抑止馳騖者順通/共獲引車右轉以遮獸也)¶與王趨夢兮課後先(夢澤/中也)
(楚人名澤為夢中¶左氏傳曰楚大夫鬬伯比與䢵公之/女媱而生子棄諸夢中言已與懷王俱獵於夢澤之中)
(課第羣臣先/至後¶至也)<md:KR4a0002_SBCK_009-20a>¶君王親發兮憚青兕(發射也¶憚驚也言懷/王是時親自射獸驚)
<pb:KR4a0002_WYG_009-12a>
(青兕牛而不能制也以言嘗侍從/君獵今乃放逐因歎而自傷閔也)¶¶朱眀承夜兮(朱明日/也承續)
(也/)時不¶可㠯淹(淹乆也言嵗月逝往晝夜相續年/命將老不可乆處當急歸來也)皋¶蘭
被徑兮(皋澤也被覆/也¶徑路也)斯路漸(漸沒也言澤中香草茂盛/覆被徑路人無采取者水)
(來增溢漸沒其道將至棄¶捐也以言賢/人久處山野君不事用亦將隕顛也)湛湛江<md:KR4a0002_SBCK_009-20b>¶水兮(湛/湛)
(水/貌)上有楓(楓木名也言湛湛江水浸潤楓木使之茂盛/傷巳不䝉君惠而¶身放棄曽不若樹木得其)
(所也或曰水旁林木中/鳥獸所聚不可居之也)¶¶目極千里兮傷春心(言湖澤博/平春時草)
(短望見千¶里令人愁思而傷心也或曰蕩春心蕩/滌也言春時澤平望逺可以滌蕩愁思之心也)魂¶兮
歸來哀江南(言魂¶魄當急來歸江南土地僻逺/山林險阻誠可哀傷不足處也)
<pb:KR4a0002_WYG_009-12b>
　
　
　
　
　
　
　
　¶¶楚辭章句巻九
